<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Nestjs 框架教程（第七篇：异常过滤器）</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-7/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">Nestjs 框架教程（第七篇：异常过滤器）</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:07:00">
                            <span class="date">2019-7-3</span>
                            <span class="time">18:07 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p>Nest 框架内部实现了一个异常处理层，专门用来负责应用程序中<strong>未处理</strong>的异常。</p>

<p><img src="https://i.loli.net/2019/07/02/5d1b66de9370734231.png" alt="" /></p>

<p>默认情况未处理的异常会被全局过滤异常器 HttpException 或者它的子类处理。如果一个未识别的异常（非 HttpException 或未继承自 HttpException）被抛出，下面的信息将被返回给客户端：</p>

<pre><code>{
  &quot;statusCode&quot;: 500,
  &quot;message&quot;: &quot;Internal server error&quot;
}
</code></pre>

<h2 id="基础异常">基础异常</h2>

<p>我们可以从控制器的方法中手动抛出一个异常：</p>

<pre><code>@Get()
async findAll() {
  throw new HttpException('Forbidden', HttpStatus.FORBIDDEN);
}
</code></pre>

<p>客户端将收到如下信息：</p>

<pre><code>{
  &quot;statusCode&quot;: 403,
  &quot;message&quot;: &quot;Forbidden&quot;
}
</code></pre>

<p>当然你也可以自定义返回状态值和错误信息：</p>

<pre><code>@Get()
async findAll() {
  throw new HttpException({
    status: HttpStatus.FORBIDDEN,
    error: 'This is a custom message',
  }, 403);
}
</code></pre>

<h2 id="异常的级别">异常的级别</h2>

<p>比较好的做法是实现你自己想要的异常类。</p>

<pre><code>export class ForbiddenException extends HttpException {
  constructor() {
    super('Forbidden', HttpStatus.FORBIDDEN);
  }
}
</code></pre>

<p>然后你就可以手动在需要的地方抛出它。</p>

<pre><code>@Get()
async findAll() {
  throw new ForbiddenException();
}
</code></pre>

<h2 id="http-异常">HTTP 异常</h2>

<p>Nest 内置了以下集成自 HttpException 的异常类：</p>

<ul>
<li><p>BadRequestException</p></li>

<li><p>UnauthorizedException</p></li>

<li><p>NotFoundException</p></li>

<li><p>ForbiddenException</p></li>

<li><p>NotAcceptableException</p></li>

<li><p>RequestTimeoutException</p></li>

<li><p>ConflictException</p></li>

<li><p>GoneException</p></li>

<li><p>PayloadTooLargeException</p></li>

<li><p>UnsupportedMediaTypeException</p></li>

<li><p>UnprocessableEntityException</p></li>

<li><p>InternalServerErrorException</p></li>

<li><p>NotImplementedException</p></li>

<li><p>BadGatewayException</p></li>

<li><p>ServiceUnavailableException</p></li>

<li><p>GatewayTimeoutException</p></li>
</ul>

<h2 id="异常过滤器">异常过滤器</h2>

<p>如果你想给异常返回值加一些动态的参数，可以使用异常过滤器来实现。例如下面的异常过滤器将会给 HttpException 添加额外的时间缀和路径参数：</p>

<pre><code>import { ExceptionFilter, Catch, ArgumentsHost, HttpException } from '@nestjs/common';
import { Request, Response } from 'express';

@Catch(HttpException)
export class HttpExceptionFilter implements ExceptionFilter {
  catch(exception: HttpException, host: ArgumentsHost) {
    const ctx = host.switchToHttp();
    const response = ctx.getResponse&lt;Response&gt;();
    const request = ctx.getRequest&lt;Request&gt;();
    const status = exception.getStatus();

    response
      .status(status)
      .json({
        statusCode: status,
        timestamp: new Date().toISOString(),
        path: request.url,
      });
  }
}
</code></pre>

<p>注意：所有的异常过滤器都必须实现泛型接口 ExceptionFilter<T>。就是说你必须要提供一个 catch(exception: T, host: ArgumentsHost) 方法</p>

<h2 id="参数宿主">参数宿主</h2>

<p>上面代码中的 host 参数是一个类型为 ArgumentsHost 的原生请求处理器包装对象。根据应用程序的不同它具有不同的接口。</p>

<pre><code>export interface ArgumentsHost {
  getArgs&lt;T extends Array&lt;any&gt; = any[]&gt;(): T;
  getArgByIndex&lt;T = any&gt;(index: number): T;
  switchToRpc(): RpcArgumentsHost;
  switchToHttp(): HttpArgumentsHost;
  switchToWs(): WsArgumentsHost;
}
</code></pre>

<h2 id="绑定过滤器">绑定过滤器</h2>

<p>可以使用 @UseFilters 装饰器让一个控制器方法具有过滤器处理逻辑。</p>

<pre><code>@Post()
@UseFilters(HttpExceptionFilter)
async create(@Body() createCatDto: CreateCatDto) {
  throw new ForbiddenException();
}
</code></pre>

<p>当然过滤器可以被使用在不同的作用域上：<strong>方法作用域、控制器作用域、全局作用域</strong>。比如应用一个控制器作用域的过滤器，可以这么写：</p>

<pre><code>@UseFilters(new HttpExceptionFilter())
export class CatsController {}
</code></pre>

<p>全局过滤器可以通过如下代码实现：</p>

<pre><code>async function bootstrap() {
  const app = await NestFactory.create(ApplicationModule);
  app.useGlobalFilters(new HttpExceptionFilter());
  await app.listen(3000);
}
bootstrap();
</code></pre>

<p>不过这样注册的全局过滤器无法进入依赖注入，因为它在模块作用域之外。为了解决这个问题，你可以在根模块上面注册一个全局作用域的过滤器。</p>

<pre><code>import { Module } from '@nestjs/common';
import { APP_FILTER } from '@nestjs/core';

@Module({
  providers: [
    {
      provide: APP_FILTER,
      useClass: HttpExceptionFilter,
    },
  ],
})
export class ApplicationModule {}
</code></pre>

<h2 id="捕获所有异常">捕获所有异常</h2>

<p>@Catch() 装饰器不传入参数就默认捕获所有的异常：</p>

<pre><code>import { ExceptionFilter, Catch, ArgumentsHost, HttpException, HttpStatus } from '@nestjs/common';

@Catch()
export class AllExceptionsFilter implements ExceptionFilter {
  catch(exception: unknown, host: ArgumentsHost) {
    const ctx = host.switchToHttp();
    const response = ctx.getResponse();
    const request = ctx.getRequest();

    const status = exception instanceof HttpException
      ? exception.getStatus()
      : HttpStatus.INTERNAL_SERVER_ERROR;

    response.status(status).json({
      statusCode: status,
      timestamp: new Date().toISOString(),
      path: request.url,
    });
  }
}
</code></pre>

<h2 id="继承">继承</h2>

<p>通常你可能并不需要自己实现完全定制化的异常过滤器，可以继承自 BaseExceptionFilter 即可复用内置的过滤器逻辑。</p>

<pre><code>import { Catch, ArgumentsHost } from '@nestjs/common';
import { BaseExceptionFilter } from '@nestjs/core';

@Catch()
export class AllExceptionsFilter extends BaseExceptionFilter {
  catch(exception: unknown, host: ArgumentsHost) {
    super.catch(exception, host);
  }
}
</code></pre>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/javascript">javascript</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-6/" title="Previous Post: Nestjs 框架教程（第六篇：中间件）">Nestjs 框架教程（第六篇：中间件）</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-8/" title="Nextious Post: Nestjs 框架教程（第八篇：管道）">Nestjs 框架教程（第八篇：管道）</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#基础异常">基础异常</a></li>
<li><a href="#异常的级别">异常的级别</a></li>
<li><a href="#http-异常">HTTP 异常</a></li>
<li><a href="#异常过滤器">异常过滤器</a></li>
<li><a href="#参数宿主">参数宿主</a></li>
<li><a href="#绑定过滤器">绑定过滤器</a></li>
<li><a href="#捕获所有异常">捕获所有异常</a></li>
<li><a href="#继承">继承</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
