<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Nestjs 框架教程（第三篇：控制器）</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-3/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">Nestjs 框架教程（第三篇：控制器）</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:03:00">
                            <span class="date">2019-7-3</span>
                            <span class="time">18:03 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p><strong>控制器</strong>（Controller）负责处理客户端请求并发送响应内容，在传统的 MVC 架构中控制器就是负责处理指定请求与应用程序的对应关系，路由则决定具体处理哪个请求。</p>

<p><img src="https://i.loli.net/2019/06/30/5d18c461b3cb641859.png" alt="" /></p>

<h3 id="路由">路由</h3>

<p>得益于 TypeScript，在 Nest 中我们可以使用类来实现控制器的功能，使用装饰器来实现路由功能。它们分别需要配合 @Controller 和 @Get 饰器来使用，前者是控制器类的装饰，后者是具体方法的装饰器。</p>

<p>比如下面的代码：</p>

<pre><code>import { Controller, Get } from '@nestjs/common';

@Controller('cats')
export class CatsController {
  @Get()
  findAll(): string {
    return 'This action returns all cats';
  }
}
</code></pre>

<p>上面的代码声明了一个猫咪控制器类，实现了 findAll 方法，当你在浏览器中发送请求到 /cates 时程序就返回给你 This action returns all cats</p>

<blockquote>
<p>++小提示++：可以使用 Nest-cli 工具来自动生成上面的代码：$ nest g controller cats</p>
</blockquote>

<p><code>@Get()</code> 表示 HTTP 请求装饰器。控制器类的装饰器和 HTTP 方法的装饰器共同决定了一个路由规则。findAll 将返回一个状态码为 200 的响应，当然你有两种方法来指定返回的状态码：</p>

<p>| 标准模式（建议的） | 使用内置方法时，如果返回一个 JavaScript 对象或者数据，将自动序列化成 JSON，如果是字符串将默认不会序列化，响应的返回状态码<strong>默认</strong>总是 200，除非是 POST 请求会默认设置成 201。可以使用 @HttpCode() 装饰器来改变它 |
| 指定框架 | 也可以使用指定框架的请求处理方法，比如 Express 的响应对象。可以使用 @Res() 装饰器来装饰响应对象使用，这样以来你就可以使用类 Express API 的方式处理响应了：<code>response.status(200).send()</code> |
&gt; <strong>++警告++</strong>：你可以同时使用上面两种方法，但是 Nest 会检测到，同时标准模式会在这个路由上被禁用</p>

<h3 id="请求对象">请求对象</h3>

<p>处理器一般需要访问到请求对象。一般配合 @Req() 装饰器来使用，请求对象包含查询字符串、参数、HTTP 头，请求体等。但是大多数情况只用到其中某个，我们可以单独使用指定的装饰器来装饰请求。</p>

<p>| <code>@Request()</code> | <code>req</code> |
| <code>@Response()</code> | <code>res</code> |
| <code>@Next()</code> | <code>next</code> |
| <code>@Session()</code> | <code>req.session</code> |
| <code>@Param(key?: string)</code> | <code>req.params</code> / <code>req.params[key]</code> |
| <code>@Body(key?: string)</code> | <code>req.body</code> / <code>req.body[key]</code> |
| <code>@Query(key?: string)</code> | <code>req.query</code> / <code>req.query[key]</code> |
| <code>@Headers(name?: string)</code> | <code>req.headers</code> / <code>req.headers[name]</code> |
举个例子：比如我们只需要处理请求的查询字符串（query string），就可以使用 @Query 来装饰入参，这样取到的值就自然是一个 query string 的字典了。</p>

<pre><code>@Get()
getHello(@Query() q: String): string {
    console.log(q)
    return this.appService.getHello();
}
</code></pre>

<p>如果我们的请求是：<a href="http://localhost:3000/?test=a">http://localhost:3000/?test=a</a></p>

<p>那么控制台将打印一个 <code>{ test: 'a' }</code> 字典</p>

<blockquote>
<p><strong>++小提示++</strong>：建议安装 @types/express 包来获取 Request 的相关类型提示</p>
</blockquote>

<h3 id="资源">资源</h3>

<p>除了使用 @Get 装饰器，我们还可以使用其它 HTTP 方法装饰器。比如：<code>@Put()</code>, <code>@Delete()</code>, <code>@Patch()</code>, <code>@Options()</code>, <code>@Head()</code>, and <code>@All()</code>，注意 All 并不是 HTTP 的方法，而是 Nest 提供的一个快捷方式，表示接收任何类型的 HTTP 请求。</p>

<h3 id="路由通配符">路由通配符</h3>

<p>Nest 支持基于模式的路由规则匹配，比如：星号（*）表示匹配任意的字母组合。</p>

<pre><code>@Get('ab*cd')
</code></pre>

<p>The <code>'ab*cd'</code> 路由将匹配 <code>abcd</code>, <code>ab_cd</code>, <code>abecd</code> 等规则。同时：<code>?</code>, <code>+</code>, <code>*</code>, and <code>()</code> 通配符（wildcard）都可以使用</p>

<p>| 通配符 | 说明 | 示例 | 匹配 | 不匹配 |
|&ndash;|&ndash;|&ndash;|&ndash;|&ndash;|
| <code>*</code> | 匹配任意数量的任意字符 | <code>Law*</code> | <code>Law</code>, <code>Laws</code>, or <code>Lawyer</code> | <code>GrokLaw</code>, <code>La</code>, or <code>aw</code> |
| <code>*Law*</code> | <code>Law</code>, <code>GrokLaw</code>, or <code>Lawyer</code>. | <code>La</code>, or <code>aw</code> |
| <code>?</code> | 匹配任意<strong>单个</strong>字符 | <code>?at</code> | <code>Cat</code>, <code>cat</code>, <code>Bat</code> or <code>bat</code> | <code>at</code> |
| <code>[abc]</code> | 匹配方括号中的任意<strong>一个</strong>字符 | <code>[CB]at</code> | <code>Cat</code> or <code>Bat</code> | <code>cat</code> or <code>bat</code> |
| <code>[a-z]</code> | 匹配字母、数字区间 | <code>Letter[0-9]</code> | <code>Letter0</code>, <code>Letter1</code>, <code>Letter2</code> up to <code>Letter9</code> | <code>Letters</code>, <code>Letter</code> or <code>Letter10</code> |</p>

<h3 id="状态码">状态码</h3>

<p>响应的默认状态码是 200，POST 则是 201，我们可以使用装饰器 <code>@HttpCode(204)</code> 来指定<strong>处理器</strong>级别的 默认 HttpCode 为 204</p>

<pre><code>@Post()
@HttpCode(204)
create() {
  return 'This action adds a new cat';
}
</code></pre>

<p>如果想动态指定状态码，就要使用 @Res() 装饰器来注入响应对象，同时调用响应的状态码设置方法。</p>

<h3 id="请求头">请求头</h3>

<p>同样的我们可以使用 <code>@Header()</code> 来设置自定义的请求头，也可以使用 <code>response.header()</code> 设置</p>

<pre><code>@Post()
@Header('Cache-Control', 'none')
create() {
  return 'This action adds a new cat';
}
</code></pre>

<h3 id="路由参数">路由参数</h3>

<p>通常我们需要设置一些动态的路由来接收一些客户端的查询参数，通过指定路由参数可以很方便的捕获到 URL 上的动态参数到控制器中。</p>

<pre><code>@Get(':id')
findOne(@Param() params): string {
  console.log(params.id);
  return `This action returns a #${params.id} cat`;
}
</code></pre>

<p>通过使用 @Param() 装饰器可以在方法中直接访问到路由装饰器 <code>@Get()</code> 中的的参数字典，:id 就表示匹配到所有的字符串，可以通过引用 params.id 在方法中访问到。</p>

<p>当然，就像前面学到的参数装饰器也可以指定到具体的某个参数值：</p>

<pre><code>@Get(':id')
findOne(@Param('id') id): string {
  return `This action returns a #${id} cat`;
}
</code></pre>

<h3 id="路由顺序">路由顺序</h3>

<p>路由的注册顺序与控制器类中的<strong>方法</strong>顺序相关，如果你先装饰了一个 cats/:id 的路由，后面又装饰了一个 cats 路由，那么当用户访问到 GET /cats 时，后面的路由将不会被捕获，因为参数才都是<strong>非必选</strong>的。</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/javascript">javascript</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-2/" title="Previous Post: Nestjs 框架教程（第二篇：入门）">Nestjs 框架教程（第二篇：入门）</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-4/" title="Nextious Post: Nestjs 框架教程（第四篇：Providers）">Nestjs 框架教程（第四篇：Providers）</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#路由">路由</a></li>
<li><a href="#请求对象">请求对象</a></li>
<li><a href="#资源">资源</a></li>
<li><a href="#路由通配符">路由通配符</a></li>
<li><a href="#状态码">状态码</a></li>
<li><a href="#请求头">请求头</a></li>
<li><a href="#路由参数">路由参数</a></li>
<li><a href="#路由顺序">路由顺序</a></li>
</ul></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
