<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>《JavaScript 权威指南》读书笔记 13 - Web 浏览器中的 JavaScript</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/07/14/javascript-definitive-guide-note-11/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">《JavaScript 权威指南》读书笔记 13 - Web 浏览器中的 JavaScript</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-07-14 14:11:08">
                            <span class="date">2016-7-14</span>
                            <span class="time">14:11 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><h2 id="客户端的-javascript">客户端的 JavaScript</h2>

<p>Window 对象是所有客户端 JavaScript 特性和 API 的主要接入点。它表示 Web 浏览器的一个窗口或者窗体，并且可以用标识符 window 来引用它。Window 对象定义了一些属性，比如:</p>

<pre><code class="language-javascript">// 页面跳转
window.location = 'http://www.oreilly.com/';
// 页面圣诞框
alert('Hello World')
setTimeout(function () { alert('Hello later World') }, 1000)
</code></pre>

<p>window 对象也是全局对象。可以省略「window.」来调用上面的方法。这意味着 windows 对象牌作用域链的顶部，它的属性和方法实际上是全局变量和全局函数。window 对象有一个引用自己的属性，叫做 window。如果需要引用窗口对象本身可以用这个属性，但是如果只想要引用全局窗口对象的属性，通常并不需要用 window</p>

<p>windows 对象还定义了很多其他重要的属性、方法和构造函数。其中最重要的一个属性是 document，它引用 Document 对象，后者表示显示在窗口中的文档。document 对象有一些重要方法，比如 getElementById() 获取一个 DOM 元素，它返回一个 Element 对象也有其他重要属性和方法，比如，给元素绑定点击事件 onclick</p>

<h2 id="在-html-里嵌入-javascript">在 HTML 里嵌入 JavaScript</h2>

<p>在 HTML 里嵌入 客户端 JavaScript 有 4 种方法：</p>

<ul>
<li>内联，放置在 &lt;script&gt; 和 &lt;/script&gt; 标签之间</li>
<li>外链，放置在由 script 标签的 src 属性指定的外部文件中</li>
<li>放置在 HTML 事件处理程序中，该事件处理程序由 onclick 或 on[eventType] 这样的 HTML 属性指定</li>
<li>放在一个 URL 里，这个 URL 使用特殊的「javascript:」协议</li>
</ul>

<pre><code class="language-html">&lt;!--html 中的事件处理程序--&gt;
&lt;input type=&quot;checkbox&quot; onchange=&quot;any_javascript_statement&quot; /&gt;
&lt;!--url 中的javascript--&gt;
&lt;a href=&quot;javascript: new Date().toLocaleTimeString();&quot;&gt;What time is it?&lt;/a&gt;
</code></pre>

<p>使用外链 src 文件方式有一些优点：</p>

<ul>
<li>可以把 JavaScript 代码从 HTML 文件中删除，这有助于保持内容和行为的分离，从而简化 HTML 文件</li>
<li>如果多个 Web 页面共用相同的 JavaScript 代码，用 src 属性可以让你只管理一份代码，而不用在代码变更时每个页面都更新</li>
<li>如果一个 JavaScript 文件由多个页面共享，就只需要下载一次，以后的页面只要引用过就可以使用缓存检索它</li>
<li>src 属性值可以是任意的 URL，因此来自一个 Web 服务器的 JavaScript 程序或 Web 页面可以使用由 <strong>另外一个</strong> Web 服务器输出的代码，很多广告依赖与些</li>
<li>从其它网站载入脚本的能力，可以让我们更好地利用缓存，使用 CDN</li>
</ul>

<h3 id="脚本的类型">脚本的类型</h3>

<p>script 标签默认的类型「type」是「text/javascript」，如果要使用不标准的脚本语言，如 Microsoft 的 VBScript（只有 IE 支持），就必须用 type 属性指定脚本的 MIME 类型：</p>

<pre><code class="language-html">&lt;script type=&quot;text/vbscript&quot;&gt;
// 这里是 VBScript 代码
&lt;/script&gt;
</code></pre>

<p>另外很多老的浏览器还支持 language 属性，作用和 type 一样，不过已经废弃了，不应该再使用了</p>

<p>当 Web 浏览器遇到 &lt;script&gt; 元素，并且这个元素包含其值不之前能点浏览器识别的 type 属性时，它会解析这个元素但不会尝试显示或执行它的内容。这意味着可以使用 &lt;script&gt; 来嵌入任意的文件数据到文档里，比如 <a href="http://handlebarsjs.com/">handlebars</a> 模板引擎，通常把模板放在自定义 type 的 script 标签中：</p>

<pre><code class="language-html">&lt;script id=&quot;entry-template&quot; type=&quot;text/x-handlebars-template&quot;&gt;
    &lt;div class=&quot;entry&quot;&gt;
        &lt;h1&gt;{{title}}&lt;/h1&gt;
        &lt;div class=&quot;body&quot;&gt;
            {{body}}
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/script&gt;
</code></pre>

<h3 id="同步-异步和延迟的脚本">同步、异步和延迟的脚本</h3>

<p>JavaScript 第一次添加到 Web 浏览器时，还没有 API 可以用来遍历和操作文档的结构和内容。当文档还在载入时，JavaScript 影响文档内容的唯一方法是使用 document.write() 方法</p>

<pre><code class="language-html">&lt;h1&gt;Table of Factorials&lt;/h1&gt;
&lt;script&gt;
function factorial(n) {
    if ( n &lt;= 1 ) return n;
    else return n * factorial(n - 1);
}
document.write('&lt;table&gt;');
document.write('&lt;tr&gt;&lt;th&gt;n&lt;/th&gt;&lt;th&gt;n!&lt;/th&gt;&lt;/tr&gt;');
for (var i = 1; i &lt;= 10; i++) {
    document.write('&lt;tr&gt;&lt;td&gt;'+ i +'&lt;/td&gt;&lt;td&gt;'+ factorial(i) +'&lt;/td&gt;&lt;/tr&gt;')
}
document.write('&lt;/table&gt;');
document.write('Generated ad ' + new Date());
&lt;/script&gt;
</code></pre>

<p>当脚本把文本传递给 document.write() 时，这个文本被添加到文档输入流中，HTML 解析器会在当前位置创建一个文本节点，将文本插入这个文本节点后面。我们并不推荐使用 document.write()，但在某些场景下它有很重要的用途。当 HTML 解析器遇到 script 元素时，它默认 <strong>必须先执行脚本</strong>，然后恢复文档的解析和渲染。这对于内联脚本没什么问题，但如果脚本源代码是一个由 src 属性指定的外部文件，这意味着脚本后面的文档部分在下载和执行脚本之间，都不会出现在浏览器中</p>

<p>脚本的执行只在默认情况下是同步和阻塞的。script 标签可以有 defer 和 async 属性，这可以改变脚本的执行方式。HTML 5 说这些属性只在和 src 属性联合使用时才有效，但有些浏览器还支持延迟的内联脚本</p>

<pre><code class="language-html">&lt;script src=&quot;a.js&quot; defer&gt;&lt;/script&gt;
&lt;script src=&quot;b.js&quot; async&gt;&lt;/script&gt;
</code></pre>

<p>defer 和 async 属性都在告诉浏览器链接进来的脚本不会使用 document.write()，也不会生成文档内容，因此不蜂鸣器可以在下载脚本时继续解析和渲染文档，defer 属性使得浏览器延迟脚本的执行，直到文档的载入和解析完成，并可以操作。async 属性使得浏览器可以尽快地挂靠脚本，而不用在下载脚本时阻塞文档解析。如果 script 标签同时有两个属性，同时支持两者的浏览器会 <strong>遵从 async 属性并忽略 defer 属性</strong></p>

<p>注意，延迟的脚本会按它们在文档里的 <strong>出现顺序执行</strong>。而异步脚本在它们载入后执行，这意味着它们可能会 <strong>无序执行</strong></p>

<h3 id="事件驱动的-javascript">事件驱动的 JavaScript</h3>

<p>上面的打印斐波那契数列程序在页面载入时开始挂靠，生成一些输出，这种程序今天已经不沉凶了。通常我们使用注册事件处理程序函数来写程序。之后在注册的事件发生时 <strong>异步</strong> 调用这些函数。</p>

<p>事件都有名字，比如 click, change, load, mouseover, keypress, readystatechange 等，如果想要程序响应一个事件，就需要注册一个事件处理函数</p>

<p>事件处理程序的属性名字一般都以「on」开始，后面跟着事件的名字。大部分浏览器中的事件会把一个对象传递给事件处理程序作为参数，那个对象的属性提供了事件的详细信息。比如，传递给点击事件的对象，会有一个属性说明鼠标的哪个按钮被点击了。（在 IE 里，这些事件信息被存储在全局 event 对象里，而不是传给处理程序的函数）</p>

<p>有些事件的目标是文档元素，它们会经常往上传递事件给文档树。这个过程叫做「<strong>冒泡</strong>」</p>

<p>关于事件传播顺序可以参考 ppk 的 <a href="http://www.quirksmode.org/js/events_order.html">这篇文章</a></p>

<h3 id="客户端-javascript-线程模型">客户端 JavaScript 线程模型</h3>

<p>JavaScript 语言核心并不包含任何线程机制，并且客户端 JavaScript 传统上也没有定义任何线程机制。HTML 5 定义了一种作为后台线程的「WebWorker」，但是客户端 JavaScript 还像严格的单线程一样工作。甚至当可能并发执行的时候，客户端 JavaScript 也不会知道是否真的的有并行逻辑执行</p>

<p>单线程执行是𧫂让编程更加简单。编写代码时可以确保两个事件处理程序不会同一时刻运行，操作文档的内容时也不必操心会有其它线程试图同时修改应该没配，并且永远不需要在写 JavaScript 代码的时候操心锁、死锁和竟态条件（race condition）</p>

<p>单线程执行意味着浏览器 <strong>必须在脚本和事件处理程序运行的时候停止响应用户输入</strong>。这为 JavaScript 程序员带来了负担，它意味着 JavaScript 脚本和事件处理程序不能运行太长时间。如果一个脚本执行 <strong>计算密集</strong> 的任务，它将会使文档载入带来延迟，用户无法在脚本执行完成前看到内容。浏览器可能变得无法响应甚至崩溃</p>

<h3 id="客户端-javascript-时间线">客户端 JavaScript 时间线</h3>

<p>JavaScript 程序执行的时间线</p>

<ol>
<li>Web 浏览器创建 Document 对象，并且开始解析 Web 页面，解析 HTML 元素和它们的文本内容后添加 Element 对象和 Text 节点到文档中。在这个阶段 document.readystate 属性的值是「loading」</li>
<li>当 HTML 解析器遇到没有 async 和 defer 属性的 script 元素时，它把这些元素添加到文档中，然后执行内或外部脚本。这些脚本会同步执行，并且在脚本下载和执行时解析器会暂停。这样脚本就可以用 document.write() 来把文本插入到输入流中。解析器恢复时这些文本会成为文档的一部分。同步脚本经常简单定义函数和注册后面使用的注册事件处理程序，但它们可以遍历和操作文档树，因为在它们执行时已经存在了。这样，同步脚本可以看到它自己的 script 元素和它们之前的文档内容</li>
<li>当解析器遇到设置了 async 属性的 script 元素时，它开始下载脚本文本，并继续解析文档。脚本会在它下载完成后尽快执行，但是解析器没有停下来等它下载。异步脚本禁止使用 document.write() 方法。它们可以看到自己的 script 元素和它之前的所有文档元素，并且可能或干脆不可能访问其它的文档内容</li>
<li>当文档完成解析，document.readyState 属性变成「interactive」</li>
<li>所有有 defer 属性的脚本，会按它们在文档里出现的顺序执行。异步脚本可能也会在这个时间执行。延迟脚本能访问完整的文档树，禁止使用 document.write() 方法</li>
<li>浏览器在 Document 对象上触发 DOMContentLoaded 事件。这标志着程序执行 <strong>从同步脚本执行阶段转换到了异步事件驱动阶段</strong>。但要注意，这时可能还胡异步脚本没有执行完成</li>
<li>这时，文档已经完全解析完成，但是浏览器可能还在等待其它内容载入，如图片。当所有这些内容完成时，并且所有异步脚本完成载入和执行，document.readyState 属性改变为「complete」，Web 浏览器触发 window 对象上的 load 事件</li>
<li>从此刻起，会调用异步事件，以异步响应用户输入事件、网络事件、计时器过期等</li>
</ol>

<p>这是一条理想的时间线，但是所有浏览器都没支持它的全部细节，所有浏览器普遍都支持 load 事件，都会触发它，它是决定文档完全载入并可以操作最通用的技术，除了 IE 之外，document.readyState 属性已被大部分浏览器实现，但是属性的值在浏览器之间有细微的差别</p>

<h2 id="兼容性和互用性">兼容性和互用性</h2>

<p>客户端 JavaScript 兼容性和互用性的问题可以归纳为以下三类：</p>

<p><strong>演化</strong></p>

<p>Web 平台一直在演变和发展当中。一个标准规范会倡导一个新的特性或 API。如果特性看起来有用，浏览器开发商实现它。如果足够多的开发商实现，开发者开始试用这个特性。有时新浏览器支持一些特性老的却不支持</p>

<p><strong>未实现</strong></p>

<p>比如，IE 8 不支持 convas 元素，虽然其它浏览器已经实现了它。IE 也没有对 DOM Level 2 Event 规范实现，即使这个规范在十年前就是标准化了</p>

<p><strong>bug</strong></p>

<p>每个浏览器都有 bug，并且没有按照规范准确地实现所有客户端 JavaScript API。有时候编写能兼容各个浏览器的 JavaScript 程序是个很麻烦的工作，必须要研究各种浏览器的兼容性问题</p>

<h3 id="处理兼容性问题的类库">处理兼容性问题的类库</h3>

<p>比如有的浏览器客户端不支持 canvas 元素，可以使用开源的「explorer canvas」项目，引用 excanvas.js 即可模拟 canvas 元素的功能</p>

<h3 id="分级浏览器支持">分级浏览器支持</h3>

<p>分级浏览器支持（graded browser support）是由 Yahoo! 率先提出的一种测试技术。从某种维度对浏览器厂商/版本/操作系统进行分级。根据分级来确定哪些特性在哪些浏览器需要支持的程度</p>

<h3 id="功能测试">功能测试</h3>

<p>功能测试（capability testing）是解决不兼容性问题的一种技术。比如添加事件 API，在标准浏览器里面是 addEventListener 而低版浏览器里面是 attachEvent，我们就可以通过特性检测来给一个添加事件的公共方法</p>

<pre><code class="language-html">&lt;script&gt;
if (element.addEventListener) {
    element.addEventListener(&quot;keydown&quot;, handler, false);
} else if (element.attachEvent) {
    element.attachEvent(&quot;keydown&quot;, handler);
} else {
    element.onkeydown = handler
}
&lt;/script&gt;
</code></pre>

<h3 id="怪异模式和标准模式">怪异模式和标准模式</h3>

<p>doctype 可以触发浏览器的渲染模式，IE 浏览器有怪异模式，可以通过 document.compatMode 属性判断是否是标准模式。如果返回值为「CSS1Compat」则说明浏览器工作在标准模式；如果值是「BackCompat」或者 「undefined」则说明工作在怪异模式</p>

<h3 id="浏览器测试">浏览器测试</h3>

<p>通常我们用功能测试来处理兼容性问题，但有时候可能需要在某种浏览器中解决个别的 bug，同时又没有可用的特性 API，这里只能通过判断浏览器来做兼容性处理，通常可以使用浏览器 UA（user agent）来解析浏览器版本、类型等</p>

<h3 id="ie-里的条件注释">IE 里的条件注释</h3>

<p>IE 浏览器中可以通过在 HTML 中添加特殊的注释来告诉浏览器代码在哪个浏览器中作用</p>

<pre><code class="language-html">&lt;!--[if IE 6]&gt;
这里面的内容只会显示在 IE 6 浏览器中
&lt;![endif]--&gt;
</code></pre>

<p>IE 的 JavaScript 解释器也支持条件注释，以文本 <code>/*@cc_on</code> 开头，以文本 <code>@*/</code>结束。下面的条件注释包含了只在 IE 中执行的代码</p>

<pre><code class="language-javascript">&lt;script&gt;&lt;!--忽略 script 标签系统解析有问题--&gt;
/*@cc_on
 @if (@_jscript)
    alert(&quot;in IE&quot;)
 @end
 @*/
&lt;/script&gt;
</code></pre>

<h2 id="安全性">安全性</h2>

<h3 id="javascript-不能做什么">JavaScript 不能做什么</h3>

<p>Web 浏览器针对恶意代码的第一条防线就是它们不支持某些功能。例如，客户端的 JavaScript 没有权限来写入或删除计算机上的文件/目录，这意味着 JavaScript 不能删除数据或者植入病毒</p>

<p>类似地，客户端 JavaScript 没有任何通用的网络能力。HTML 5 有一个附属标准叫 WebSockets 定义了一个类套接字的 API，用于和指定的服务器通信。但是这些 API 都不允许对于范围更广的网络进行直接访问</p>

<p>浏览器针对恶意代码的第二条防线是在自己支持的某些功能上施加限制。比如：</p>

<ul>
<li>JavaScript 程序可以打开一个新的浏览器窗口，但是为了防止广告商滥用弹出窗口，很多浏览器限制了这一功能，使得只有为了响应鼠标单击这样的用户触发事件的时候，才能用它</li>
<li>JavaScript 程序可以关闭 <strong>自己打开的</strong> 浏览器窗口，但是不允许不经过用户确认就关闭其它窗口</li>
<li>HTML FileUpload 元素的 value 属性是只读的。如果可以设置这个属性，脚本就能设置它为任意期望的文件名，从而导致表单上传指定的文件（比如密码文件）内容到服务器</li>
<li>脚本不能读取从不同服务器载入的文档内容，除非这个就是包含该脚本的文档。类似地，一个脚本不能在来自不同服务器的文档上注册事件监听器。这就防止脚本窃取其他页面的用户输入</li>
</ul>

<h3 id="同源策略">同源策略</h3>

<p>同源策略是对 JavaScript 代码能够操作哪些 Web 内容的一条完整的安全限制。当 Web 页面使用多个 iframe 元素或者打开其它浏览器窗口的时候，这一策略通常就会发挥作用。在这情况下，同源策略负责管理窗口或窗体中的 JavaScript 代码以及和其它窗口或帧的交互</p>

<p>文档的来源包含协议、主机、以及载入文档的 URL 商品。从不同 Web 服务器载入的文档具有不同的来源。通过同一主机不同商品载入的文档具有不同来源。使用 <code>http:</code> 协议载入的文档和使用 <code>https:</code> 协议载入的文档具有不同的来源，<strong>即使它们来自同一个服务器</strong></p>

<p><strong>脚本本身的来源和同源策略并不相关</strong>，相关的是脚本所嵌入文档的来源。例如，来自主机 A 的脚本被包含到宿主 B 的一个 Web 页面中。这个脚本的 <strong>来源（origin）</strong> 是主机 B，并且可以完整地访问包含它的文档的内容。如果脚本打开一个新的窗口并载入来自主机 B 的另一个文档，脚本对这个文档的内容也具有完全的访问权限。但是如果脚本打开第三个窗口并载入一个来自主机 C 的文档（或者来自主机 A），同源策略就会发挥作用，阻止脚本访问这个文档</p>

<blockquote>
<p>A 页面包含一个 B 脚本，B 脚本对 A 页面有完全的访问权限，如果 B 脚本控制打开一个 A 服务器上另外一个页面 C，那么脚本也可以访问这个 C 页面，如果 B 脚本控制打开了一个 D 页面，这时就会触发同源策略，即 B 脚本不可以访问 D 页面，<strong>因为 A 和 C 同源，A 和 D 不同源</strong></p>
</blockquote>

<p><strong>不严格的同源策略</strong></p>

<p>在某些情况下，同源策略就显得太过严格了，常常表现在多个子域名站点的场景中。比如：来自 A.yourdomain.com 的文档里脚本无法直接读取 B.yourdomain.com 页面的文档，不过可以通过设置 document.domain 为同一个主域来获取访问权限，即给两个域名下的页面都设置 <code>document.domain=&quot;yourdomain.com&quot;</code>，这样以来两个文档就有了同源性可以相互访问</p>

<p>还有一项已经标准化的技术：<strong>跨域资源共享</strong>（Cross-Origin Resource Sharing）这个标准草案用新的「Origin:」请求头和新的 Access-Control-Allow-Origin 响应头来扩展 HTTP，它允许服务器用头信息显式地列出源，或使用能本符来匹配所有的源并允许由任何地址请求文件，这样就可以实现跨域的 HTTP 请求， XMLHttpRequest 也不会被同源策略所限制了</p>

<p>还有一种新技术，叫做跨文档消息（cross-document messaging），允许来自一个文档的脚本可以传递文本消息到另一个文档的脚本，而不管脚本的来源是否不同。调用 window 对象上的 postMessage() 方法，可以异步传递消息事件</p>

<h3 id="跨站脚本">跨站脚本</h3>

<p>跨站脚本（Cross-site scripting），或者叫 XXS，这个术语表示一类安全问题。攻击者向目标 Web 站点注入 HTML 标签或者脚本</p>

<p>如果 Web 页面动态地产生文档内容，并且这些文档内容是用户提交的，如果没有过滤用户提交内容的话，这个页面很容易遭到跨站脚本攻击，比如：</p>

<pre><code class="language-html">&lt;script&gt;
var name = decodeURIComponent(window.location.search.substring(1) || &quot;&quot;);
document.write(&quot;hello &quot; + name)
&lt;/script&gt;
</code></pre>

<p>当页面的 url 被手动拼成恶意参数提交时就会产生 XXS 攻击，比如：</p>

<blockquote>
<p><a href="http://example.com/greet.html?%3Cscript%3Ealert(%22XXS%20attack%22)%3C%2Fscript%3E">http://example.com/greet.html?%3Cscript%3Ealert(%22XXS%20attack%22)%3C%2Fscript%3E</a></p>
</blockquote>

<p>打开这个 url 就会弹出「XXS attack」，解决办法通过是对接收参数进行标签屏蔽</p>

<pre><code class="language-html">&lt;script&gt;
name = name.replace(/&lt;/g, &quot;&amp;lt;&quot;).replace(/&gt;/g, &quot;&amp;gt;&quot;);
&lt;/script&gt;
</code></pre>

<h2 id="客户端框架">客户端框架</h2>

<p>从某种意义上讲类库也是框架，它们对 Web 浏览器提供的标准和专用 API 进行封闭，向上提供更高级别的 API，用以更高效地进行客户端编程开发。一但使用就要用框架定义的 API 来写代码，后面有专门的章节讲 jQuery，除了这个常用的类库还有一些其它广泛使用的：</p>

<ul>
<li><a href="http://prototypejs.org/">Prototype</a></li>
<li><a href="https://dojotoolkit.org/">Dojo</a></li>
<li><a href="http://yuilibrary.com/">YUI</a></li>
<li><a href="https://developers.google.com/closure/">Closure</a></li>
<li><a href="http://www.gwtproject.org/">GWT</a></li>
</ul></div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/javascript">javascript</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/07/10/javascript-definitive-guide-note-10/" title="Previous Post: 《JavaScript 权威指南》读书笔记 11 - 服务器端的 JavaScript">《JavaScript 权威指南》读书笔记 11 - 服务器端的 JavaScript</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2016/07/26/javascript-definitive-guide-note-12/" title="Nextious Post: 《JavaScript 权威指南》读书笔记 14 - Window 对象">《JavaScript 权威指南》读书笔记 14 - Window 对象</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#客户端的-javascript">客户端的 JavaScript</a></li>
<li><a href="#在-html-里嵌入-javascript">在 HTML 里嵌入 JavaScript</a>
<ul>
<li><a href="#脚本的类型">脚本的类型</a></li>
<li><a href="#同步-异步和延迟的脚本">同步、异步和延迟的脚本</a></li>
<li><a href="#事件驱动的-javascript">事件驱动的 JavaScript</a></li>
<li><a href="#客户端-javascript-线程模型">客户端 JavaScript 线程模型</a></li>
<li><a href="#客户端-javascript-时间线">客户端 JavaScript 时间线</a></li>
</ul></li>
<li><a href="#兼容性和互用性">兼容性和互用性</a>
<ul>
<li><a href="#处理兼容性问题的类库">处理兼容性问题的类库</a></li>
<li><a href="#分级浏览器支持">分级浏览器支持</a></li>
<li><a href="#功能测试">功能测试</a></li>
<li><a href="#怪异模式和标准模式">怪异模式和标准模式</a></li>
<li><a href="#浏览器测试">浏览器测试</a></li>
<li><a href="#ie-里的条件注释">IE 里的条件注释</a></li>
</ul></li>
<li><a href="#安全性">安全性</a>
<ul>
<li><a href="#javascript-不能做什么">JavaScript 不能做什么</a></li>
<li><a href="#同源策略">同源策略</a></li>
<li><a href="#跨站脚本">跨站脚本</a></li>
</ul></li>
<li><a href="#客户端框架">客户端框架</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
