<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Sku 多维属性状态判断算法</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/12/22/sku-multi-dimensional-attributes-state-algorithm/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">sku 多维属性状态判断算法</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-12-22 15:55:52">
                            <span class="date">2016-12-22</span>
                            <span class="time">15:55 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<h2 id="问题描述">问题描述</h2>

<p>这个问题来源于选择商品属性的场景。比如我们买衣服、鞋子这类物件，一般都需要我们选择合适的颜色、尺码等属性</p>

<p><img src="https://img14.360buyimg.com/devfe/jfs/t3118/276/4984729113/37788/61331934/585b8939Na04471ff.png" alt="color_size" /></p>

<p>先了解一下 sku 的学术概念吧</p>

<blockquote>
<p>最小库存管理单元（Stock Keeping Unit, SKU）是一个会计学名词，定义为库存管理中的最小可用单元，例如纺织品中一个SKU通常表示规格、颜色、款式，而在连锁零售门店中有时称单品为一个SKU。最小库存管理单元可以区分不同商品销售的最小单元，是科学管理商品的采购、销售、物流和财务管理以及POS和MIS系统的数据统计的需求，通常对应一个管理信息系统的编码。 —— form wikipedia <a href="https://zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E5%AD%98%E8%B4%A7%E5%8D%95%E4%BD%8D">最小存货单位</a></p>
</blockquote>

<p>简单的结合上面的实例来说： sku 就是你上购物网站买到的最终商品，对应的上图中已选择的属性是：颜色 <strong>黑色</strong> - 尺码 <strong>37</strong></p>

<p>我先看看后端数据结构一般是这样的，一个线性数组，每个元素是一个描述当前 sku 的 map，比如：</p>

<pre><code class="language-json">[
   { &quot;颜色&quot;: &quot;红&quot;, &quot;尺码&quot;: &quot;大&quot;, &quot;型号&quot;: &quot;A&quot;, &quot;skuId&quot;: &quot;3158054&quot; },
   { &quot;颜色&quot;: &quot;白&quot;, &quot;尺码&quot;: &quot;中&quot;, &quot;型号&quot;: &quot;B&quot;, &quot;skuId&quot;: &quot;3133859&quot; },
   { &quot;颜色&quot;: &quot;蓝&quot;, &quot;尺码&quot;: &quot;小&quot;, &quot;型号&quot;: &quot;C&quot;, &quot;skuId&quot;: &quot;3516833&quot; }
]
</code></pre>

<p>前端展示的时候显然需要 group 一下，按不同的属性分组，目的就是让用户按属性的维度去选择，group 后的数据大概是这样的：</p>

<pre><code class="language-json">{
    &quot;颜色&quot;: [&quot;红&quot;, &quot;白&quot;, &quot;蓝&quot;],
    &quot;尺码&quot;: [&quot;大&quot;, &quot;中&quot;, &quot;小&quot;],
    &quot;型号&quot;: [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]
}
</code></pre>

<p>对应的在网页上大概是这样的 UI</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3307/119/4891794144/3339/dbde7abe/585b9042N5e527489.png" alt="ui_demo" /></p>

<p>这个时候，就会有一个问题，这些元子属性能组成的集合（用户的选择路径） <strong>远远大于</strong> 真正可以组成的集合，比如上面的属性集合可以组合成一个 <a href="https://zh.wikipedia.org/wiki/%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%A7%AF">笛卡尔积</a>，即。可以组合成以下序列：</p>

<pre><code class="language-javascript">[
    [&quot;红&quot;, &quot;大&quot;, &quot;A&quot;],    // ✔
    [&quot;红&quot;, &quot;大&quot;, &quot;B&quot;],
    [&quot;红&quot;, &quot;大&quot;, &quot;C&quot;],
    [&quot;红&quot;, &quot;中&quot;, &quot;A&quot;],
    [&quot;红&quot;, &quot;中&quot;, &quot;B&quot;],
    [&quot;红&quot;, &quot;中&quot;, &quot;C&quot;],
    [&quot;红&quot;, &quot;小&quot;, &quot;A&quot;],
    [&quot;红&quot;, &quot;小&quot;, &quot;B&quot;],
    [&quot;红&quot;, &quot;小&quot;, &quot;C&quot;],
    [&quot;白&quot;, &quot;大&quot;, &quot;A&quot;],
    [&quot;白&quot;, &quot;大&quot;, &quot;B&quot;],
    [&quot;白&quot;, &quot;大&quot;, &quot;C&quot;],
    [&quot;白&quot;, &quot;中&quot;, &quot;A&quot;],
    [&quot;白&quot;, &quot;中&quot;, &quot;B&quot;],    // ✔
    [&quot;白&quot;, &quot;中&quot;, &quot;C&quot;],
    [&quot;白&quot;, &quot;小&quot;, &quot;A&quot;],
    [&quot;白&quot;, &quot;小&quot;, &quot;B&quot;],
    [&quot;白&quot;, &quot;小&quot;, &quot;C&quot;],
    [&quot;蓝&quot;, &quot;大&quot;, &quot;A&quot;],
    [&quot;蓝&quot;, &quot;大&quot;, &quot;B&quot;],
    [&quot;蓝&quot;, &quot;大&quot;, &quot;C&quot;],
    [&quot;蓝&quot;, &quot;中&quot;, &quot;A&quot;],
    [&quot;蓝&quot;, &quot;中&quot;, &quot;B&quot;],
    [&quot;蓝&quot;, &quot;中&quot;, &quot;C&quot;],
    [&quot;蓝&quot;, &quot;小&quot;, &quot;A&quot;],
    [&quot;蓝&quot;, &quot;小&quot;, &quot;B&quot;],
    [&quot;蓝&quot;, &quot;小&quot;, &quot;C&quot;]     // ✔
]
</code></pre>

<p>根据公式可以知道，<strong>一个由 3 个元素，每个元素是有 3 个元素的子集构成的集合，能组成的笛卡尔积一共有 3 的 3 次幂，也就是 27 种</strong>，然而源数据只可以形成 3 种组合</p>

<p>这种情况下最好能提前判断出来不可选的路径并置灰，告诉用户，否则会造成误解</p>

<h2 id="确定规则">确定规则</h2>

<p>看下图，如果我们定义红色为当前选中的商品的属性，即当前选中商品为 <code>红-大-A</code>，这个时候如何确认其它非已选属性是否可以组成可选路径？</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t3100/104/4921509103/3867/ea2bdd9b/585b9636Nc5d3efd4.png" alt="ui_selected" /></p>

<p><strong>规则是这样的：</strong> 假设当前用户想选 <code>白-大-A</code>，刚好这个选择路径是不存在的，那么我们就把 <code>白</code> 置灰</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t3175/51/4906988054/3771/93679a78/585b9717Nf53b5e3e.png" alt="ui_selected_disabled" /></p>

<p>以此类推，如果要确认 <code>蓝</code> 属性是否可用，需要查找 <code>蓝-大-A</code> 路径是否存在</p>

<p>&hellip;</p>

<h2 id="解决方法">解决方法</h2>

<p>根据上面的逻辑代码实现思路就有了：</p>

<ol>
<li>遍历所有非已选元素：<code>&quot;白&quot;, &quot;蓝&quot;, &quot;中&quot;, &quot;小&quot;, &quot;B&quot;, &quot;C&quot;</code>

<ol>
<li>遍历所有属性行： <code>&quot;颜色&quot;, &quot;尺码&quot;, &quot;型号&quot;</code>

<ol>
<li>取： a) 当前元素 b) 非当前元素所在的其它属性已选元素，形成一个路径</li>
<li>判断此路径是否存在，如果不存在将当前元素置灰</li>
</ol></li>
</ol></li>
</ol>

<p>看来问题似乎已经解决了，然而 &hellip;</p>

<p>我们忽略了一个非常重要的问题：上例中虽然 <code>白</code> 元素置灰，但是实际上 <code>白</code> 是可以被点击的！因为用户可以选择 <code>白-中-B</code> 路径</p>

<p>如果用户点击了 <code>白</code> 情况就变得复杂了很多，我们假设用户 <strong>只选择了一个</strong>元素 <code>白</code>，此时如何判断其它未选元素是否可选？</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t3238/138/4916973929/3751/11a121a7/585b9c36N668cd64b.png" alt="ui_selected_one" /></p>

<p>即：如何确定 <code>&quot;大&quot;, &quot;中&quot;, &quot;小&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;</code> 需要置灰？ 注意我们并不需要确认 <code>&quot;红&quot;，&quot;蓝&quot;</code> 是否可选，因为属性里面的元素都是 <strong>单选</strong>，当前的属性里任何元素都可选的</p>

<h3 id="缩小问题规模">缩小问题规模</h3>

<p>我们先 <strong>缩小问题范围</strong>：当前情况下（只有一个 <code>白</code> 已选）如何确定尺码 <code>&quot;大&quot;</code> 需要置灰？ 你可能会想到根据我们之间的逻辑，需要分别查找：</p>

<ul>
<li>白 - 大 - A</li>
<li>白 - 大 - B</li>
<li>白 - 大 - C</li>
</ul>

<p>他们都不存在的时候把尺码 <code>大</code> 置灰，问题似乎也可以解决。其实这样是不对的，因为 <strong>型号没有被选择过</strong>，所以只需要知道 <code>白-大</code>是否可选即可</p>

<p>同时还有一个问题，如果已选的个数不确定而且维度可以增加到不确定呢？</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t3931/229/741708498/8439/ce1088f3/585ba187N9bf3b55d.png" alt="ui_muli-attr" /></p>

<p>这种情况下如果还按之前的算法，即使实现也非常复杂。这时候就要考虑换一种思维方式</p>

<h3 id="调整思路">调整思路</h3>

<p>之前我们都是反向思考，找出不可选应该置灰的元素。我们现在正向的考虑，如何确定属性是否可选。而且多维的情况下用户可以跳着选。比如：用户选了两个元素 <code>白，B</code></p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t3292/20/4882441565/5337/7c12589c/585ba3f5Nc07d80f6.png" alt="ui_muli-attr_two" />  <em>图1</em></p>

<p>我们再回过头来看下 <strong>原始存在的数据</strong></p>

<pre><code class="language-javascript">[
   { &quot;颜色&quot;: &quot;红&quot;, &quot;尺码&quot;: &quot;大&quot;, &quot;型号&quot;: &quot;A&quot;, &quot;skuId&quot;: &quot;3158054&quot; },
   { &quot;颜色&quot;: &quot;白&quot;, &quot;尺码&quot;: &quot;中&quot;, &quot;型号&quot;: &quot;B&quot;, &quot;skuId&quot;: &quot;3133859&quot; },
   { &quot;颜色&quot;: &quot;蓝&quot;, &quot;尺码&quot;: &quot;小&quot;, &quot;型号&quot;: &quot;C&quot;, &quot;skuId&quot;: &quot;3516833&quot; }
]
// 即
[
   [ &quot;红&quot;, &quot;大&quot;, &quot;A&quot; ],   // 存在
   [ &quot;白&quot;, &quot;中&quot;, &quot;B&quot; ],   // 存在
   [ &quot;蓝&quot;, &quot;小&quot;, &quot;C&quot; ]    // 存在
]
</code></pre>

<p>显然：如果第一条数据 <code>&quot;红&quot;, &quot;大&quot;, &quot;A&quot;</code> 存在，那么下面这些子组合 <strong>肯定都存在</strong>：</p>

<ul>
<li>红</li>
<li>大</li>
<li>A</li>
<li>红 - 大</li>
<li>红 - A</li>
<li>大 - A</li>
<li>红 - 大 - A</li>
</ul>

<p>同理：如果第二条数据 <code>&quot;白&quot;, &quot;中&quot;, &quot;B&quot;</code> 存在，那么下面这些子组合 <strong>肯定都存在</strong>：</p>

<ul>
<li>白</li>
<li>中</li>
<li>B</li>
<li>白 - 中</li>
<li>白 - B</li>
<li>中 - B</li>
<li>白 - 中 - B</li>
</ul>

<p>&hellip;</p>

<p>我们提前把 <strong>所有存在的路径中的子组合</strong> 算出来，算法上叫取集合所有子集，数学上叫 <a href="https://zh.wikipedia.org/wiki/%E5%86%AA%E9%9B%86">幂集</a>， 形成一个所有存在的路径表，算法如下：</p>

<pre><code class="language-javascript">/**
 * 取得集合的所有子集「幂集」
 arr = [1,2,3]

     i = 0, ps = [[]]:
         j = 0; j &lt; ps.length =&gt; j &lt; 1:
             i=0, j=0 ps.push(ps[0].concat(arr[0])) =&gt; ps.push([].concat(1)) =&gt; [1]
                      ps = [[], [1]]

     i = 1, ps = [[], [1]] :
         j = 0; j &lt; ps.length =&gt; j &lt; 2
             i=1, j=0 ps.push(ps[0].concat(arr[1])) =&gt; ps.push([].concat(2))  =&gt; [2]
             i=1, j=1 ps.push(ps[1].concat(arr[1])) =&gt; ps.push([1].concat(2)) =&gt; [1,2]
                      ps = [[], [1], [2], [1,2]]

     i = 2, ps = [[], [1], [2], [1,2]]
         j = 0; j &lt; ps.length =&gt; j &lt; 4
             i=2, j=0 ps.push(ps[0].concat(arr[2])) =&gt; ps.push([3])    =&gt; [3]
             i=2, j=1 ps.push(ps[1].concat(arr[2])) =&gt; ps.push([1, 3]) =&gt; [1, 3]
             i=2, j=2 ps.push(ps[2].concat(arr[2])) =&gt; ps.push([2, 3]) =&gt; [2, 3]
             i=2, j=3 ps.push(ps[3].concat(arr[2])) =&gt; ps.push([2, 3]) =&gt; [1, 2, 3]
                      ps = [[], [1], [2], [1,2], [3], [1, 3], [2, 3], [1, 2, 3]]
 */
function powerset(arr) {
    var ps = [[]];
    for (var i=0; i &lt; arr.length; i++) {
        for (var j = 0, len = ps.length; j &lt; len; j++) {
            ps.push(ps[j].concat(arr[i]));
        }
    }
    return ps;
}
</code></pre>

<p>有了这个存在的子集集合，再回头看 <em>图1</em> 举例：</p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t3292/20/4882441565/5337/7c12589c/585ba3f5Nc07d80f6.png" alt="ui_muli-attr_two" />  <em>图1</em></p>

<ul>
<li>如何确定 <code>红</code> 可选？ 只需要确定 <code>红-B</code> 可选</li>
<li>如何确定 <code>中</code> 可选？ 需要确定 <code>白-中-B</code> 可选</li>
<li>如何确定 <code>2G</code> 可选？ 需要确定 <code>白-B-2G</code> 可选</li>
</ul>

<p>算法描述如下：</p>

<ol>
<li>遍历所有非已选元素

<ol>
<li>遍历所有属性行

<ol>
<li>取： a) 当前元素 b) 非当前元素所在的其它属性已选元素（如果当前属性中没已选元素，则跳过），形成一个路径</li>
<li>判断此路径是否存在（在所有存在的路径表中查询），如果不存在将当前元素置灰</li>
</ol></li>
</ol></li>
</ol>

<p>以最开始的后端数据为例，生成的所有可选路径表如下：
注意路径用分割符号「-」分开是为了查找路径时方便，不用遍历</p>

<pre><code class="language-json">{
    &quot;&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;, &quot;3133859&quot;, &quot;3516833&quot;]
    },
    &quot;红&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;大&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;红-大&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;A&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;红-A&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;大-A&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;红-大-A&quot;: {
        &quot;skus&quot;: [&quot;3158054&quot;]
    },
    &quot;白&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;中&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;白-中&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;B&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;白-B&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;中-B&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;白-中-B&quot;: {
        &quot;skus&quot;: [&quot;3133859&quot;]
    },
    &quot;蓝&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;小&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;蓝-小&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;C&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;蓝-C&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;小-C&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    },
    &quot;蓝-小-C&quot;: {
        &quot;skus&quot;: [&quot;3516833&quot;]
    }
}
</code></pre>

<p>为了更清楚的说明这个算法，再上一张图来解释下吧：</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3232/357/5124948788/54677/7df39060/58620377Nde9640c3.jpg" alt="color-size-sel" /></p>

<p>所以根据上面的逻辑得出，计算状态后的界面应该是这样的：</p>

<p><img src="https://img12.360buyimg.com/devfe/jfs/t3160/115/5120711700/3214/2e9b7205/5862159bN7d072d5f.png" alt="color_size_with_state" /></p>

<p>现在这种情况下如果用户点击 尺码 <code>中</code> 应该怎么交互呢？</p>

<h3 id="优化体验">优化体验</h3>

<p>因为当前情况下路径 <code>红-中-A</code> 并不存在，如果点击 <code>中</code>，那么除了尺码 <code>中</code> 之外其它的属性中 <strong>至少有一个</strong> 属性和 <code>中</code> 的路径搭配是不存在的</p>

<p>交互方面需求是：如果不存在就高亮当前属性行，使用户必须选择到可以和 <code>中</code> 组合存在的属性。而且用户之间选择过的属性要做一次缓存</p>

<p>所以当点击不存在的属性时交互流程是这样的：</p>

<ol>
<li>无论当前属性存不存在，先高亮（选中）当前属性</li>
<li>清除其它所有已选属性</li>
<li>更新当前状态（只选当前属性）下的其它属性可选状态</li>
<li>遍历非当前属性行的其它属性查找对应的在缓存中的已选属性</li>
<li>如果缓存中对应的属性存在（可选），则默认选中缓存属性并 <strong>再次更新</strong> 其它可选状态。不存在，则高亮当前属性行（深色背景）</li>
</ol>

<p>这个过程的流程图大概是这样的，点进不存在的属性就会进入「单选流程」</p>

<p><img src="https://img20.360buyimg.com/devfe/jfs/t3232/297/5253318434/61277/1eb899ea/58653ae6Nf0a3ed56.png" alt="select_diag" /></p>

<p>假设后端数据是这样的：</p>

<pre><code class="language-javascript">[
   { &quot;颜色&quot;: &quot;红&quot;, &quot;尺码&quot;: &quot;大&quot;, &quot;型号&quot;: &quot;A&quot;, &quot;skuId&quot;: &quot;3158054&quot; },
   { &quot;颜色&quot;: &quot;白&quot;, &quot;尺码&quot;: &quot;大&quot;, &quot;型号&quot;: &quot;A&quot;, &quot;skuId&quot;: &quot;3158054&quot; }, // 多加了一条
   { &quot;颜色&quot;: &quot;白&quot;, &quot;尺码&quot;: &quot;中&quot;, &quot;型号&quot;: &quot;B&quot;, &quot;skuId&quot;: &quot;3133859&quot; },
   { &quot;颜色&quot;: &quot;蓝&quot;, &quot;尺码&quot;: &quot;小&quot;, &quot;型号&quot;: &quot;C&quot;, &quot;skuId&quot;: &quot;3516833&quot; }
]
</code></pre>

<p>当前选中状态是：<code>白-大-A</code></p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3235/190/5186335420/3376/e9633659/58624212Ne7f43d1f.png" alt="color_size_demo" /></p>

<p>如果用户点击 <code>中</code>。这个时候 <code>白-中</code> 是存在的，但是 <code>中-A</code> 并不存在，所以保留颜色 <code>白</code>，高亮型号属性行：</p>

<p><img src="https://img13.360buyimg.com/devfe/jfs/t4111/305/936307630/3771/c6076a9c/58624270N59d19a52.png" alt="color_size_demo_width_hl" /></p>

<p>由此可见和 <code>白-中</code> 能搭配存在型号只有 <code>B</code>，而缓存的作用就是为了少让用户选一次颜色 <code>白</code></p>

<p>到这里，基本上主要的功能就实现了。比如库存逻辑处理方式也和不存属性一样，就不再赘述。唯一需要注意的地方是求幂集的复杂度问题</p>

<h2 id="算法复杂度">算法复杂度</h2>

<p>幂集算法的时间复杂度是 <code>O(2^n)</code>，也就是说每条数据上面的属性（维度）越多，复杂度越高。sku 数据的多少并不重要，因为是常数级的线性增长，而维度是指数级的增长</p>

<pre><code>{1}       2^1 = 2
=&gt; {},{1}
{1,2}     2^2 = 4
=&gt; {},{1},{2},{1,2}
{1,2,3}   2^3 = 8
=&gt; {},{1},{2},{3},{1,2},{1,3},{2,3},{1,2,3}
...
</code></pre>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3280/36/5011858321/16515/2187c9c/5864aa23N95cea203.png" alt="powerset_test" /></p>

<p>在 chrome 里面简单跑了几个用例，可见这个算法非常低效，如果要使用这个算法，必须控制维度在合理范围内，而且不仅仅算法时间复杂度很高，生成最后的路径表也会非常大，相应的占用内存也很高。</p>

<p>举个例子：如果有一个 10 维的 sku，那么最终生成的路径表会有 2^10 个（1024） key/value</p>

<p>最终 demo 可以查看这个：
<a href="http://codepen.io/keelii/pen/RoOzgb">sku 多维属性状态判断</a></p>

<p>相关资料：
<a href="http://git.shepherdwind.com/sku-search-algorithm.html">sku组合查询算法探索</a></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/jd">jd</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/algorithm">algorithm</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/11/21/trimpath-template-engine/" title="Previous Post: TrimPath 模板引擎使用指南">TrimPath 模板引擎使用指南</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2017/02/19/basic-operations-of-relation-algebra/" title="Nextious Post: 关系代数的基本运算">关系代数的基本运算</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#问题描述">问题描述</a></li>
<li><a href="#确定规则">确定规则</a></li>
<li><a href="#解决方法">解决方法</a>
<ul>
<li><a href="#缩小问题规模">缩小问题规模</a></li>
<li><a href="#调整思路">调整思路</a></li>
<li><a href="#优化体验">优化体验</a></li>
</ul></li>
<li><a href="#算法复杂度">算法复杂度</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
