<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Nestjs 框架教程（第一篇：简介）</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-1/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">Nestjs 框架教程（第一篇：简介）</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:01:00">
                            <span class="date">2019-7-3</span>
                            <span class="time">18:01 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p><img src="https://i.loli.net/2019/06/30/5d185dfb87f5e21948.png" alt="" /></p>

<h2 id="教程目录">教程目录</h2>

<blockquote>
<p>请注意：本教程结合官方文档内容并添加了许多我自己学习过种中的理解，存在许多个人观点</p>
</blockquote>

<ol>
<li>Nestjs 框架教程（第一篇：<a href="/nestjs-framework-tutorial-1">简介</a>）</li>
<li>Nestjs 框架教程（第二篇：<a href="/nestjs-framework-tutorial-2">入门</a>）</li>
<li>Nestjs 框架教程（第三篇：<a href="/nestjs-framework-tutorial-3">控制器</a>）</li>
<li>Nestjs 框架教程（第四篇：<a href="/nestjs-framework-tutorial-4">Providers</a>）</li>
<li>Nestjs 框架教程（第五篇：<a href="/nestjs-framework-tutorial-5">模块</a>）</li>
<li>Nestjs 框架教程（第六篇：<a href="/nestjs-framework-tutorial-6">中间件</a>）</li>
<li>Nestjs 框架教程（第七篇：<a href="/nestjs-framework-tutorial-7">异常过滤器</a>）</li>
<li>Nestjs 框架教程（第八篇：<a href="/nestjs-framework-tutorial-8">管道</a>）</li>
<li>Nestjs 框架教程（第九篇：<a href="/nestjs-framework-tutorial-9">守卫</a>）</li>
<li>Nestjs 框架教程（第十篇：<a href="/nestjs-framework-tutorial-10">拦截器</a>）</li>
<li>Nestjs 框架教程（第十一篇：自定义装饰器）</li>
</ol>

<hr />

<p>Nest 是一个用于构建高效、可扩展的 Node.js 服务端应用框架，基于 TypeScript 编写并且结合了 OOP<sup class="footnote-ref" id="fnref:Object-Oriented"><a href="#fn:Object-Oriented">1</a></sup>、FP<sup class="footnote-ref" id="fnref:Functional-Progr"><a href="#fn:Functional-Progr">2</a></sup>、FRP<sup class="footnote-ref" id="fnref:Functional-React"><a href="#fn:Functional-React">3</a></sup> 的相关理念。并且设计上很多灵感来自于 Angular<sup class="footnote-ref" id="fnref:Angular-is-a-pla"><a href="#fn:Angular-is-a-pla">4</a></sup>。</p>

<p>Angular 的很多模式又来自于 Java 中的 Spring 框架，依赖注入、面向切面编程等，所以你可以认为： <strong>Nest 是 Node.js 版的 Spring 框架</strong>。</p>

<p>或许很多前端工程师看到这里就自动劝退了，事实上我以前也挺讨厌 Java 的（现在也不怎么喜欢），后来由于工作原因学习到了一些 Java 相关的知识后才发现自己的认识很片面。现在 WEB 后端主流的技术栈都基于 Spring 框架，框架必然是解决了很多实际问题，能学习到它的思想比它自己的出身、派系更重要。同时建议那些没有学习或者接触过 Java 的前端可以了解一些相关概念，不要拒绝，因为这可能会为你打开另一扇门。</p>

<p>可能在很多伪 FP 爱好者来看 OOP 是臃肿无用的东西。但是从使用角度讲：<strong>FP 小而美，OOP 大而全</strong>，如果不关注场景去讨论好坏没有任何意义。而且事实上这两者完全是不冲突的，可以结合得非常完美。不要被那些所谓的<strong>纯</strong>函数、<strong>纯</strong>面向对象的概念误导，能写出真正的好代码才是重要的。</p>

<p>如果你以前在使用 Node.js 开发后端应用时常常不知道如何规划代码关系，搞不清楚控制器、服务、模型和数据的关系，或者是你打算使用 Node.js 构建大型应用，那就建议你了解一下 Nest。</p>

<h3 id="框架的哲学">框架的哲学</h3>

<p>在开始体验前，有必要简单介绍下 Nest 框架的的设计理念，我结合我自己的理解大概梳理下。</p>

<blockquote>
<p>近几年由于 Node.js 的出现，JavaScript 成为了前端和后端的「lingua franca<sup class="footnote-ref" id="fnref:-"><a href="#fn:-">5</a></sup>」，前端方面出现了 Angular, React, Vue 等众多的 UI 框架，后端方面也有像 Express, Koa 这样优秀的框架出现，但这些框架都没有高效地解决一个核心问题 — <strong>架构</strong></p>
</blockquote>

<p>官方的这段介绍和我看到的非常一致，注意作者说是<strong>高效地</strong>解决，我的理解是现在 Node.js 或者说 JavaScript 框架都是各做各的，都是些点，可能确实有做的很不错的，但是整体而言并没有一个把各种好东西串链起来做成一种通用模式的框架，或者说是架构。</p>

<p>这个问题主要有三方面原因：其一，现在大多前端工程师的工作范围还是局限于前端 UI 层，或者说视图层，后端一般都由更加成熟的一技术栈来实现；其二，Node.js 诞生于 2009 年，相比于 2002 就发第一版的 Spring 差的很远；其三，Node.js 实际上就是 JavaScript，这门语言本身也有很多缺陷，以至于无法胜任大型应用的架构场景。</p>

<p>虽然有这些问题但是我始终认为 Nest 是个很好的开端，或者说对于所谓的「全栈」工程师来讲是个好事。因为我认为在大型项目中构架层面的复用比代码层面的复用更重要。</p>

<h2 id="安装">安装</h2>

<p>安装 Nest 最方便的方法就是使用它额外提供的一个 CLI 工具（需要安装 Node.js &gt; 8.9 版本），使用下面的命令它可以帮你自己生成项目的目录结构和预定义的最小模块：</p>

<pre><code>npm i -g @nestjs/cli
nest new project-name
</code></pre>

<p>执行后命令行可以看见它自动生成的文件：</p>

<pre><code>➜  github.com nest new project-name
⚡  We will scaffold your app in a few seconds..

CREATE /project-name/.prettierrc (51 bytes)
CREATE /project-name/README.md (3370 bytes)
CREATE /project-name/nest-cli.json (84 bytes)
CREATE /project-name/nodemon-debug.json (163 bytes)
CREATE /project-name/nodemon.json (67 bytes)
CREATE /project-name/package.json (1808 bytes)
CREATE /project-name/tsconfig.build.json (97 bytes)
CREATE /project-name/tsconfig.json (325 bytes)
CREATE /project-name/tslint.json (426 bytes)
CREATE /project-name/src/app.controller.spec.ts (617 bytes)
CREATE /project-name/src/app.controller.ts (274 bytes)
CREATE /project-name/src/app.module.ts (249 bytes)
CREATE /project-name/src/app.service.ts (142 bytes)
CREATE /project-name/src/main.ts (208 bytes)
CREATE /project-name/test/app.e2e-spec.ts (561 bytes)
CREATE /project-name/test/jest-e2e.json (183 bytes)

? Which package manager would you ❤️  to use? yarn
▹▸▹▹▹ Installation in progress... ☕
🚀  Successfully created project project-name
👉  Get started with the following commands:

$ cd project-name
$ yarn run start
</code></pre>

<p>这时可以按提示，进入到 <code>project-name</code> 运行项目。如果看到下面的输出就表示成功了：</p>

<pre><code>➜  github.com cd project-name
➜  project-name git:(master) ✗ yarn run start
yarn run v1.10.1
$ ts-node -r tsconfig-paths/register src/main.ts
[Nest] 26470   - 2019/06/30 下午8:58   [NestFactory] Starting Nest application...
[Nest] 26470   - 2019/06/30 下午8:58   [InstanceLoader] AppModule dependencies initialized +11ms
[Nest] 26470   - 2019/06/30 下午8:58   [RoutesResolver] AppController {/}: +5ms
[Nest] 26470   - 2019/06/30 下午8:58   [RouterExplorer] Mapped {/, GET} route +3ms
[Nest] 26470   - 2019/06/30 下午8:58   [NestApplication] Nest application successfully started +3ms
</code></pre>

<p>然后我们访问 <code>http://localhost:3000</code> 就可以看到 <code>Hello World!</code> 了。用编辑器打开目录结构如下图所示</p>

<p><img src="https://i.loli.net/2019/06/30/5d18b3033825c45837.png" alt="" /></p>

<p>自动生成的配置文件还是挺多的，我们现在暂不用关注这些，只需要知道大概是做什么的就行了。</p>

<p>从上面的命令行中可以看出来整个项目是用 ts-node 跑起来的，这样的目的就是在开发环境节去了编译 .ts 的过程（实际上是 ts-node 在背后做了这个事情）。我们只需要关注 <code>src/main.ts</code> 这个入口文件即可。</p>

<p>整个 main.ts 文件就 8 行代码，使用 Nest 的工厂函数创建了一个应用实例，并且监听 3000 端口。注意，Nest 默认会使用 ES 的 async/await 语法，所以你再也不用怕嵌套回调函数了，以同步的编码方式获取异步的效率。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:Object-Oriented">Object Oriented Programming — 面向对象的编程 <a class="footnote-return" href="#fnref:Object-Oriented"><sup>[return]</sup></a></li>
<li id="fn:Functional-Progr">Functional Programming — 函数式的编程 <a class="footnote-return" href="#fnref:Functional-Progr"><sup>[return]</sup></a></li>
<li id="fn:Functional-React">Functional Reactive Programming — 函数式响应工式编程 <a class="footnote-return" href="#fnref:Functional-React"><sup>[return]</sup></a></li>
<li id="fn:Angular-is-a-pla">Angular is a platform for building mobile and desktop web applications. <a class="footnote-return" href="#fnref:Angular-is-a-pla"><sup>[return]</sup></a></li>
<li id="fn:-">一种术语，表示通用语言 <a class="footnote-return" href="#fnref:-"><sup>[return]</sup></a></li>
</ol>
</div>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/javascript">javascript</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/06/20/why-avengers-3-is-better-6-7/" title="Previous Post: 复联4是一集电视剧，3才是一部电影">复联4是一集电视剧，3才是一部电影</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-2/" title="Nextious Post: Nestjs 框架教程（第二篇：入门）">Nestjs 框架教程（第二篇：入门）</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#教程目录">教程目录</a>
<ul>
<li><a href="#框架的哲学">框架的哲学</a></li>
</ul></li>
<li><a href="#安装">安装</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
