<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>《JavaScript 权威指南》读书笔记 10 - 正则表达式的模式匹配</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/07/06/javascript-definitive-guide-note-9/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">《JavaScript 权威指南》读书笔记 10 - 正则表达式的模式匹配</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-07-06 12:43:30">
                            <span class="date">2016-7-6</span>
                            <span class="time">12:43 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>正则表达式（regular expression）是一个描述字符模式的对象。在 JavaScript 中 String 和 RegExp 都定义了相关方法对文本进行模式匹配、检索和替换</p>

<h2 id="正则表达式的定义">正则表达式的定义</h2>

<p>JavaScript 中的正则表达式用 RegExp 对象表示，可以使用 RegExp() 构造函数来创建 RegExp 对象，不过也可以通过两个双斜杠「/reg/」以正则直接量的形式创建</p>

<pre><code class="language-javascript">var pattern = /s$/;             // 通过直接量创建
var pattern = new RegExp('s$'); // 通过构造函数创建
</code></pre>

<h3 id="直接量字符">直接量字符</h3>

<p>JavaScript 正则表达式语法也支持非字母的字符匹配，这些字符需要通过反斜线（\）作为前缀进行转义</p>

<p><em>表10-1</em></p>

<table>
<thead>
<tr>
<th>字符</th>
<th>匹配</th>
</tr>
</thead>

<tbody>
<tr>
<td>字母和数字</td>
<td>自身</td>
</tr>

<tr>
<td>\0</td>
<td>NUL 字符（\u0000）</td>
</tr>

<tr>
<td>\t</td>
<td>制表符（\u0009）</td>
</tr>

<tr>
<td>\n</td>
<td>换行符（\u000A）</td>
</tr>

<tr>
<td>\v</td>
<td>垂直制表符（\u000B）</td>
</tr>

<tr>
<td>\f</td>
<td>换页符（\u000C）</td>
</tr>

<tr>
<td>\r</td>
<td>回车符（\u000D）</td>
</tr>

<tr>
<td>\xnn</td>
<td>由十六进制数 nn 指定的拉丁字符</td>
</tr>

<tr>
<td>\uxxxx</td>
<td>由十六进制数 xxxx 指定的 unicode 字符</td>
</tr>

<tr>
<td>\cX</td>
<td>控制字符 ^x</td>
</tr>
</tbody>
</table>

<p>正则表达式中，许多标点符号也具有特殊含义，它们是：</p>

<blockquote>
<p>^ $ . * + ? = ! : | \ / ( ) { }</p>
</blockquote>

<h3 id="字符类">字符类</h3>

<p>将直接量字符单独放进方括号内组成了字符类（charactor class）</p>

<p><em>表10-2</em></p>

<table>
<thead>
<tr>
<th>字符</th>
<th>匹配</th>
</tr>
</thead>

<tbody>
<tr>
<td>[&hellip;]</td>
<td>方括号内的任意字符</td>
</tr>

<tr>
<td>[^&hellip;]</td>
<td>不在方括号内的任意字符</td>
</tr>

<tr>
<td>.</td>
<td>除换行符和其它 Unicode 行终止符之外的任意字符</td>
</tr>

<tr>
<td>\w</td>
<td>任何 ASCII 字符组成的单词，等价于 [a-zA-Z0-9]</td>
</tr>

<tr>
<td>\W</td>
<td>任何不是 ASCII 字符组成的单词，等价于 [^a-zA-Z0-9]</td>
</tr>

<tr>
<td>\s</td>
<td>任何 Unicode 空白符</td>
</tr>

<tr>
<td>\S</td>
<td>任何非 Unicode 空白符</td>
</tr>

<tr>
<td>\d</td>
<td>任何 ASCII 数字，等价于 [0-9]</td>
</tr>

<tr>
<td>\D</td>
<td>任何非 ASCII 数字，等价于 [^0-9]</td>
</tr>

<tr>
<td>[\b]</td>
<td>退格直接量</td>
</tr>
</tbody>
</table>

<h3 id="重复">重复</h3>

<p><em>表10-3</em></p>

<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>{n, m}</td>
<td>匹配前一项至少 n 次，但不能超过 m 次</td>
</tr>

<tr>
<td>{n,}</td>
<td>匹配前一项 n 次或者更多次</td>
</tr>

<tr>
<td>{n}</td>
<td>匹配前一项 n 次</td>
</tr>

<tr>
<td>?</td>
<td>匹配前一项 0 次或者 1 次，也就是说前一项是可选的，等价于 {0,1}</td>
</tr>

<tr>
<td>+</td>
<td>匹配前一项 1 次或者多次，等价于 {1,}</td>
</tr>

<tr>
<td>*</td>
<td>匹配前一项 0 次或者多次，等价于{0,}</td>
</tr>
</tbody>
</table>

<p>举例说明：</p>

<pre><code class="language-javascript">/\d{2,4}/           // 匹配 2 ~ 4 个数字
/\w{3}\d?/          // 匹配三个单词和一个可选的数字
/\s+java\s+/        // 匹配前后带有一个或者多个空白字符串 &quot;java&quot;
/[^(]*/             // 匹配一个或多个非左括号字符
</code></pre>

<h4 id="非贪婪的重复">非贪婪的重复</h4>

<p>表10-3 中列出一匹配重复字符是尽可能多地匹配，而且允许后续的正则表达式继续匹配。因此，我们称之为「<strong>贪婪的</strong>」匹配。我们同样可以使用正则表达式进行非贪婪匹配。只需在特匹配的字符后跟随一个问题即可：「??」、「+?」、「*?」或「{1,5}?」</p>

<h3 id="选择-分级和引用">选择、分级和引用</h3>

<p><em>表10-4</em></p>

<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>|</td>
<td>选择，匹配的是该符号左边的子表达式或者右边的子表达式</td>
</tr>

<tr>
<td>(&hellip;)</td>
<td>组合，将几个项组合为一个单元，这个单元可通过「*」、「+」、「?」和「|」等符号<br>加以修饰，而且可以记住和这个组合相匹配的字符串<br>以供此后的引用使用</td>
</tr>

<tr>
<td>(?:&hellip;)</td>
<td>只组合，把项组合到一个单元，但不记忆与该组想匹配的字符</td>
</tr>

<tr>
<td>\n</td>
<td>和第 n 个分级第一次匹配的字符相匹配，组是圆括号中的子表达式<br>（也有可能是嵌套的），组索引是从左到右的左括号数，<br>「(?:」形式的分组不编码</td>
</tr>
</tbody>
</table>

<h3 id="指定匹配位置">指定匹配位置</h3>

<p><em>表10-5</em></p>

<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>^</td>
<td>匹配字符串的开头</td>
</tr>

<tr>
<td>$</td>
<td>匹配字符串的结尾</td>
</tr>

<tr>
<td>\b</td>
<td>匹配一个单词的边界</td>
</tr>

<tr>
<td>\B</td>
<td>匹配非单词边界的位置</td>
</tr>

<tr>
<td>(?=p)</td>
<td>零宽正向先行断言，要求接下来的字符都与 p 匹配，但不能包括匹配 p 的那些字符</td>
</tr>

<tr>
<td>(?!p)</td>
<td>零宽负向先行断言，要求接下来的字符都不与 p 匹配</td>
</tr>
</tbody>
</table>

<h3 id="标识">标识</h3>

<blockquote>
<p>/reg/flag</p>
</blockquote>

<p>标识是放在斜扛右边的，通常有 i, g, m 三种</p>

<ul>
<li>i 执行不区分大小写的匹配</li>
<li>g 执行一个全局匹配，即 找到所有的匹配，而不是找到第一个就停止</li>
<li>m 多行匹配模式</li>
</ul>

<h2 id="用于模式匹配的-string-方法">用于模式匹配的 string 方法</h2>

<p>String 支持 4 种使用正则表达式的方法</p>

<h3 id="string-prototype-search">String.prototype.search()</h3>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/search">search()</a> 方法返回第一个与之匹配的子串起始位置，如果找不到匹配的子串，它将返回 -1</p>

<pre><code class="language-javascript">&quot;JavaScript&quot;.search(/script/i);         // =&gt; 4
</code></pre>

<p>如果 search() 参数不是正则表达式，则首先会 <strong>通过 RegExp 构造函数将它转换成正则表达式</strong>，search() 方法不支持全局检索，因为它 <strong>忽略</strong> 正则表达式参数中的标识 g</p>

<h3 id="string-prototype-replace">String.prototype.replace()</h3>

<blockquote>
<p>str.replace(regexp|substr, newSubStr|function)</p>
</blockquote>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/replace">replace()</a> 方法用以执行检索与替换操作，正则表达式如果带标识 g，则会替换所有匹配子串</p>

<pre><code class="language-javascript">// 将所有不区分大小写的 javascript 都替换成 JavaScript
text.replace(/javascript/gi);

// 用中文引号替换英文应该引号，同时要保持引号之间的内容（存储在 $1 中）没有被修改
var quote = /&quot;([^&quot;]*)&quot;/g;
text.replace(quote, '“$1”')
</code></pre>

<h3 id="string-prototype-match">String.prototype.match()</h3>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String/match">match()</a> 方法返回一个由匹配结果组成的数组，如果没有标识全局搜索，match() 只检索第一个匹配</p>

<pre><code class="language-javascript">&quot;1 plus 2 equals 3&quot;.match(/\d+/g);  // =&gt; [&quot;1&quot;, &quot;2&quot;, &quot;3&quot;]
</code></pre>

<h2 id="regexp-对象">RegExp 对象</h2>

<blockquote>
<p>RegExp(pattern [, flags])</p>
</blockquote>

<p>RegExp 构造函数一般用在动态创建正则表达式的时候，这种情况往往没办法通过写死在代码中的正则直接量来实现，比如检索字符串是用户输出的</p>

<h3 id="regexp-的属性">RegExp 的属性</h3>

<p>每个 RegExp 对象都包含 5 个属性：</p>

<ul>
<li>source 只读字符串，包含正则表达式的文本</li>
<li>global 只读布尔值，说明正则表达式是否带全局标识 g</li>
<li>ignoreCase 也是一个只读布尔值，说明正则表达式是否带标识 i</li>
<li>multiline 也是一个只读布尔值，说明正则表达式是否带标识 m</li>
<li>lastIndex 它是一个可读/写的整数。如果匹配模式带有 g 标识，这个属性存储在整个字符串中下一次检索的开始位置</li>
</ul>

<h3 id="regexp-的方法">RegExp 的方法</h3>

<h4 id="exec">exec()</h4>

<p>exec() 对一个指定的字符串执行一个正则表达式，如果没有找到任何匹配，它就返回 null，但如果它找到一个匹配，将返回一个数组</p>

<pre><code class="language-javascript">var pattern = /Java/g;
var text = &quot;JavaScript is more fun than Java!&quot;;
var result;
while((result = pattern.exec(text)) != null) {
    console.log(&quot;Matched '%s' at position '%s'; next search begins at %s&quot;,
        result[0],
        result.index,
        pattern.lastIndex);
}
// Matched 'Java' at position '0'; next search begins at 4
// Matched 'Java' at position '28'; next search begins at 32
</code></pre>

<h4 id="test">test()</h4>

<p>test() 对方法转入字符串进行检测，匹配到结果返回 true，否则返回 false</p>

<pre><code class="language-javascript">var pattern = /java/i;
pattern.test('JavaScript');     // =&gt; true
</code></pre></div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/javascript">javascript</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/07/04/describe-a-simple-add-method-use-lisp/" title="Previous Post: 使用 lisp 简单描述加法运算">使用 lisp 简单描述加法运算</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2016/07/10/javascript-definitive-guide-note-10/" title="Nextious Post: 《JavaScript 权威指南》读书笔记 11 - 服务器端的 JavaScript">《JavaScript 权威指南》读书笔记 11 - 服务器端的 JavaScript</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#正则表达式的定义">正则表达式的定义</a>
<ul>
<li><a href="#直接量字符">直接量字符</a></li>
<li><a href="#字符类">字符类</a></li>
<li><a href="#重复">重复</a>
<ul>
<li><a href="#非贪婪的重复">非贪婪的重复</a></li>
</ul></li>
<li><a href="#选择-分级和引用">选择、分级和引用</a></li>
<li><a href="#指定匹配位置">指定匹配位置</a></li>
<li><a href="#标识">标识</a></li>
</ul></li>
<li><a href="#用于模式匹配的-string-方法">用于模式匹配的 string 方法</a>
<ul>
<li><a href="#string-prototype-search">String.prototype.search()</a></li>
<li><a href="#string-prototype-replace">String.prototype.replace()</a></li>
<li><a href="#string-prototype-match">String.prototype.match()</a></li>
</ul></li>
<li><a href="#regexp-对象">RegExp 对象</a>
<ul>
<li><a href="#regexp-的属性">RegExp 的属性</a></li>
<li><a href="#regexp-的方法">RegExp 的方法</a>
<ul>
<li><a href="#exec">exec()</a></li>
<li><a href="#test">test()</a></li>
</ul></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
