<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-5/">Nestjs 框架教程（第五篇：模块）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:05:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:05 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>模块（Module）是一个使用了 @Module() 装饰的类。@Module() 装饰器提供了一些 Nest 需要使用的元数据，用来组织应用程序的结构。 每个应用都至少有一</p></div>
                
                <footer>
                    <a title="879 Words, 2 Minutes" href="/2019/07/03/nestjs-framework-tutorial-5/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-4/">Nestjs 框架教程（第四篇：Providers）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:04:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:04 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>Provider 主要的设计理念来自于控制反转（Inversion of Control，简称 IOC1 ）模式中的依赖注入（Dependency Injection）特性。</p></div>
                
                <footer>
                    <a title="1529 Words, 4 Minutes" href="/2019/07/03/nestjs-framework-tutorial-4/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-3/">Nestjs 框架教程（第三篇：控制器）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:03:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:03 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>控制器（Controller）负责处理客户端请求并发送响应内容，在传统的 MVC 架构中控制器就是负责处理指定请求与应用程序的对应关系，路由则决定具</p></div>
                
                <footer>
                    <a title="1630 Words, 4 Minutes" href="/2019/07/03/nestjs-framework-tutorial-3/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-2/">Nestjs 框架教程（第二篇：入门）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:02:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:02 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>这篇教程起，你将会学习到 Nest 的几个核心点。为了更好的了解 Nest 应用中的模块，我们将开发一个有基本 CRUD1 功能的入门级应用。 实现语言 Nest 是 TypeScript 写的，所以天生就</p></div>
                
                <footer>
                    <a title="618 Words, 2 Minutes" href="/2019/07/03/nestjs-framework-tutorial-2/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-1/">Nestjs 框架教程（第一篇：简介）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:01:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:01 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>教程目录 请注意：本教程结合官方文档内容并添加了许多我自己学习过种中的理解，存在许多个人观点 Nestjs 框架教程（第一篇：简介） Nestjs 框架教程（第二篇：入门</p></div>
                
                <footer>
                    <a title="1843 Words, 4 Minutes" href="/2019/07/03/nestjs-framework-tutorial-1/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/06/20/why-avengers-3-is-better-6-7/">复联4是一集电视剧，3才是一部电影</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-06-20 18:33:24">
                            <span class="date">Jun, 20, 2019</span>
                            <span class="time">18:33 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>相信复联4的热度也应该过了，今天我来聊天复联4的观影感受以及我对漫威系列电影的一些看法。 当然我并不是一名合格的漫威迷，对漫威系列电影的一些细</p></div>
                
                <footer>
                    <a title="3832 Words, 8 Minutes" href="/2019/06/20/why-avengers-3-is-better-6-7/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/06/06/md-maybe-not-good-enough/">也许 Markdown 并不是一个好选择</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-06-06 18:33:24">
                            <span class="date">Jun, 6, 2019</span>
                            <span class="time">18:33 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>我经常会使用 markdown 来写一些东西。比如：博客文章、技术文档什么的。但是时间长了总是会觉得编辑 Markdown 源码的写作方式太容易让人分心了。 Markdown 确实是一个非常好的</p></div>
                
                <footer>
                    <a title="1152 Words, 3 Minutes" href="/2019/06/06/md-maybe-not-good-enough/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/24/choice-leads-lose/">选择太多所以迷失方向</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-24 19:20:04">
                            <span class="date">Mar, 24, 2019</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>前几天无意在微博上看见了《流浪汉沈巍自述》一文，此文来自一个上海的流浪汉语录。 不同的是他并不是为了生计而流浪捡破烂，沈巍从小喜欢捡破烂，捡完</p></div>
                
                <footer>
                    <a title="1275 Words, 3 Minutes" href="/2019/03/24/choice-leads-lose/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/19/building-a-parallax-scroller-with-pixijs-cn-3/">使用 Pixi.js 构建一个视差滚动器（第三篇）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-19 19:20:04">
                            <span class="date">Mar, 19, 2019</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>翻译对照 原文： PART 1・ PART 2・ PART 3・ PART 4 译文： 第一篇・ 第二篇・ 第三篇・ 第四篇 关注 @chriscaleb 这个系列的教程已经更新到了 PixiJS v4 版本。 欢迎再次来到这个系列教程的</p></div>
                
                <footer>
                    <a title="14294 Words, 29 Minutes" href="/2019/03/19/building-a-parallax-scroller-with-pixijs-cn-3/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/17/building-a-parallax-scroller-with-pixijs-cn-2/">使用 Pixi.js 构建一个视差滚动器（第二篇）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-17 19:20:04">
                            <span class="date">Mar, 17, 2019</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>翻译对照 原文： PART 1・ PART 2・ PART 3・ PART 4 译文： 第一篇・ 第二篇・ 第三篇・ 第四篇 关注 @chriscaleb 这个系列的教程已经更新到了 PixiJS v4 版本。 在这个系列教程中我们将探索</p></div>
                
                <footer>
                    <a title="8949 Words, 18 Minutes" href="/2019/03/17/building-a-parallax-scroller-with-pixijs-cn-2/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <p class="pagination salign">
                
                <a class="btn outline primary prev" href="/posts/3/">← Prev</a>
                
                
                <a class="btn outline primary next" href="/">Next →</a>
                
            </p>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
