<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>MacOS Sierra 开发环境配置指南</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2017/10/07/macos-development-setup-guide/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">macOS Sierra 开发环境配置指南</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-10-07 17:19:27">
                            <span class="date">2017-10-7</span>
                            <span class="time">17:19 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<blockquote>
<p>本文来自于我自己配置两台 macOS 开发环境的过程，主要记录一些常用的配置技巧</p>
</blockquote>

<h2 id="系统设置">系统设置</h2>

<h3 id="更改计算机名称">更改计算机名称</h3>

<p>macOS 默认的计算机名称「xx的xx」，我一般会把这个名字改成英文，在命令行中看起来会漂亮一点。修改 <code>系统设置-共享-电脑名称</code> 即可</p>

<p><a href="https://img20.360buyimg.com/devfe/jfs/t9919/194/838196844/87087/80259170/59d8e3f4N4277172a.png"><img src="https://img20.360buyimg.com/devfe/jfs/t9919/194/838196844/87087/80259170/59d8e3f4N4277172a.png" alt="computer-name" /></a></p>

<h3 id="触控板">触控板</h3>

<ul>
<li>设置轻点触控板为鼠标点击</li>
<li>设置三指拖动</li>
</ul>

<p><a href="https://img13.360buyimg.com/devfe/jfs/t10129/124/847447368/253995/96574062/59d8e534Nc3e40d9f.png"><img src="https://img13.360buyimg.com/devfe/jfs/t10129/124/847447368/253995/96574062/59d8e534Nc3e40d9f.png" alt="tap-click" /></a>
<a href="https://img10.360buyimg.com/devfe/jfs/t10396/219/830021333/98488/bcc6e984/59d8e43cN04d84771.png"><img src="https://img10.360buyimg.com/devfe/jfs/t10396/219/830021333/98488/bcc6e984/59d8e43cN04d84771.png" alt="drag-drop" /></a></p>

<h3 id="finder">Finder</h3>

<ul>
<li>开启新 Fidder 窗口时打开 <code>桌面</code></li>
<li>执行搜索时 <code>搜索当前文件夹</code></li>
<li>显示所有文件扩展名</li>
</ul>

<p><a href="https://img11.360buyimg.com/devfe/jfs/t9571/278/833569016/71935/221e5956/59d8e45dN67661921.png"><img src="https://img11.360buyimg.com/devfe/jfs/t9571/278/833569016/71935/221e5956/59d8e45dN67661921.png" alt="finder" /></a></p>

<h3 id="其它">其它</h3>

<ul>
<li><code>系统偏好设置-键盘-输入法-自动切换到文稿输入法</code> 应用切换的时候会保持原来的输入法不变</li>
<li><code>桌面空白处右键-排序方式-贴紧网格</code> 右键整理图标的时候就会按网格排列</li>
</ul>

<h2 id="开发环境设置">开发环境设置</h2>

<h3 id="安装-command-line-tools">安装 Command line tools</h3>

<p>方便后续编译安装其它应用</p>

<p><a href="https://img13.360buyimg.com/devfe/jfs/t9601/44/840280004/58067/a2e0aa5e/59d8e496N2cdf9cca.png"><img src="https://img13.360buyimg.com/devfe/jfs/t9601/44/840280004/58067/a2e0aa5e/59d8e496N2cdf9cca.png" alt="xcode-select" /></a></p>

<pre><code class="language-bash">xcode-select --install
</code></pre>

<h3 id="安装-brew">安装 brew</h3>

<p>一般命令行的工具，或者开发环境包都用 <a href="https://brew.sh/">brew</a> 来安装。GUI 的应用直接去网站下载安装包即可，App Store 我一般用来购买安装一些收费软件</p>

<p>打开命令行执行下面的命令来安装 brew</p>

<pre><code class="language-bash">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre>

<p>使用下面的命令替换 brew 源为<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/brew.git">中科大镜像</a></p>

<pre><code class="language-bash"># 替换brew.git:
cd &quot;$(brew --repo)&quot;
git remote set-url origin https://mirrors.ustc.edu.cn/brew.git

# 替换homebrew-core.git:
cd &quot;$(brew --repo)/Library/Taps/homebrew/homebrew-core&quot;
git remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
</code></pre>

<p>由于 brew 安装下载源码包有时是用 curl 的，所以可以配置下 curl 来走 <em>番习习墙</em> 代理，我一般在配置文件中设置 <code>vim ~/.curlrc</code></p>

<pre><code class="language-bash">socks5 = &quot;127.0.0.1:1080&quot;
</code></pre>

<h3 id="安装-zsh-oh-my-zsh">安装 Zsh &amp; oh-my-zsh</h3>

<p>Zsh 是一种 <a href="https://zh.wikipedia.org/wiki/Unix_shell">shell</a>，功能和 bash, csh 一样，用来和操作系统交互</p>

<pre><code class="language-bash"># 安装 zsh
brew install zsh
# 安装 oh-my-zsh 插件
# 更换默认 shell 为 zsh
chsh -s /bin/zsh
sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>安装成功的话会有下面的提示</p>

<p><a href="https://img13.360buyimg.com/devfe/jfs/t10303/164/828630186/232717/e8624f08/59d8e4d7N2c9b44f6.png"><img src="https://img13.360buyimg.com/devfe/jfs/t10303/164/828630186/232717/e8624f08/59d8e4d7N2c9b44f6.png" alt="ohmyzsh" /></a></p>

<p>安装自动补全提示插件 <a href="https://github.com/zsh-users/zsh-autosuggestions">zsh-autosuggestions</a></p>

<pre><code class="language-bash">git clone git://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre>

<p><a href="https://img30.360buyimg.com/devfe/jfs/t10564/347/828202786/16788/8bd58613/59d8e50cN2ef8aa62.gif"><img src="https://img30.360buyimg.com/devfe/jfs/t10564/347/828202786/16788/8bd58613/59d8e50cN2ef8aa62.gif" alt="zsh-autosuggestions" /></a></p>

<h3 id="安装-配置-iterm2">安装/配置 iTerm2</h3>

<p><a href="https://www.iterm2.com/">下载</a> 并安装，打开 Preferences 偏好设置</p>

<ul>
<li><code>General</code> 关闭 <code>Native full screen windows</code> 我不使用系统的全屏（因为有过渡动画），是为了使用全局快捷键 <strong>立即</strong> 调出命令行</li>
<li><code>Profiles-Window-Transparency</code> 设置透明度 10%~20% 即可，太高会和桌面背景冲突。如果需要临时禁用透明度可以使用快捷键 <code>⌘+u</code></li>
<li><code>Keys-Hotkey</code> 设置全局显示隐藏快捷键 系统级别的快捷键设置为 <code>⌘+\</code></li>
</ul>

<blockquote>
<p>最佳实践，启动 iTerm2 后按 <code>⌘+enter</code> 全屏，然后 <code>⌘+\</code> 隐藏它，这时候就可以做别的事情去了。任何时间想再用 iTerm2 只需要按 <code>⌘+\</code> 即可</p>
</blockquote>

<h3 id="brew-常用工具">brew 常用工具</h3>

<p>下面这些都是用 brew 安装的，即 <code>brew install xxx</code></p>

<h4 id="htop">htop</h4>

<p>用来查看当前运行的程序，top 命令的升级版</p>

<p><a href="https://img11.360buyimg.com/devfe/jfs/t10783/119/847515894/438295/9e4709ce/59d8e566N62c288f9.png"><img src="https://img11.360buyimg.com/devfe/jfs/t10783/119/847515894/438295/9e4709ce/59d8e566N62c288f9.png" alt="htop" /></a></p>

<h4 id="tree">tree</h4>

<p>显示文件为树形菜单</p>

<pre><code class="language-bash">➜  keelii.github.io tree . -L 2
.
├── config.toml
├── content
│   ├── about
│   └── archives
├── deploy.sh
├── public
│   ├── 2016
...
│   └── tags
└── themes
    └── octo-enhance

17 directories, 8 files
</code></pre>

<h4 id="httpie">httpie</h4>

<p>使用比 curl 简单多了，而且还有一些代码高亮的效果</p>

<p><a href="https://img13.360buyimg.com/devfe/jfs/t9175/233/2384082355/52554/472f733/59d8e58fN956a159a.png"><img src="https://img13.360buyimg.com/devfe/jfs/t9175/233/2384082355/52554/472f733/59d8e58fN956a159a.png" alt="httpie" /></a></p>

<h4 id="vim">vim</h4>

<p>安装 vim 添加一些默认的模块和编程语言支持 cscope, lua, python 并且覆盖系统默认的 vim</p>

<pre><code class="language-bash">brew install vim --HEAD --with-cscope --with-lua --with-override-system-vim --with-luajit --with-python
</code></pre>

<p>安装 vim-plug</p>

<pre><code class="language-bash">curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
</code></pre>

<h4 id="autojump">autojump</h4>

<p>方便在命令行中快速跳转目录，安装后程序会读取你 cd 过的目录并存起来，方便后面用快捷方式调用，支持模糊匹配。<strong>注意: autojump 只会记录安装后使用 cd 命令进入过的目录</strong></p>

<p><a href="//img10.360buyimg.com/devfe/jfs/t10066/212/961703883/22512/ed0565/59dae741N3fcc655c.gif"><img src="//img10.360buyimg.com/devfe/jfs/t10066/212/961703883/22512/ed0565/59dae741N3fcc655c.gif" alt="autojump" /></a></p>

<h4 id="yarn">yarn</h4>

<p>npm 的替代品，Production Ready。如果系统中安装过 node，就使用 <code>yarn --without-node</code> 命令只安装 yarn 工具</p>

<h3 id="安装-python-pip">安装 python pip</h3>

<p>下载 <a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a> 在命令行中使用 python 运行这个文件</p>

<pre><code class="language-bash">sudo python get-pip.py
</code></pre>

<h3 id="更改各种程序语言包源">更改各种程序语言包源</h3>

<h4 id="ruby-gemrc">ruby - .gemrc</h4>

<pre><code class="language-bash">gem sources --add https://mirrors.tuna.tsinghua.edu.cn/rubygems/ --remove https://rubygems.org/
gem sources -l
</code></pre>

<pre><code class="language-bash">cat ~/.gemrc
---
:backtrace: false
:bulk_threshold: 1000
:sources:
- https://mirrors.tuna.tsinghua.edu.cn/rubygems/
:update_sources: true
:verbose: true
</code></pre>

<h4 id="node-yarnrc-npmrc">node - .yarnrc/.npmrc</h4>

<pre><code class="language-bash">cat ~/.yarnrc
registry &quot;https://registry.npm.taobao.org&quot;
disturl &quot;https://npm.taobao.org/dist&quot;
electron_mirror &quot;http://cdn.npm.taobao.org/dist/electron/&quot;
node_inspector_cdnurl &quot;https://npm.taobao.org/mirrors/node-inspector&quot;
sass_binary_site &quot;http://cdn.npm.taobao.org/dist/node-sass&quot;
</code></pre>

<h3 id="dotfiles-配置文件">dotfiles 配置文件</h3>

<p>可以参照我的 <a href="https://github.com/keelii/dotfiles">dotfiles</a> 配置文件</p>

<h3 id="其它-gui-应用">其它 GUI 应用</h3>

<ul>
<li><a href="https://www.alfredapp.com/">Alfred</a> 程序启动器</li>
<li><a href="https://theunarchiver.com/">The Unarchiver</a> ⇒ 解压工具</li>
<li><a href="https://itunes.apple.com/cn/app/magnet/id441258766?mt=12">Magent</a> ⇒ 排列窗口（付费）</li>
<li><a href="https://www.mowglii.com/itsycal/">Itsycal</a> ⇒ 简洁版日历</li>
<li><del><a href="http://snip.qq.com/">Snip</a> ⇒ 屏幕截图</del></li>
<li><del><a href="http://snappy-app.com/">Snappy</a> ⇒ 屏幕截图、修改分享</del></li>
<li><a href="https://www.snipaste.com/">Snipaste</a> ⇒ 更好用的屏幕截图</li>
<li><a href="http://pasteapp.me/">Paste</a> 剪贴板管理工具（付费）</li>
<li><a href="https://typora.io/">Typora</a> 正确的使用 markdown 写文档笔记等</li>
<li><a href="https://pqrs.org/osx/karabiner/">Karabiner-Elements</a> ⇒ 改键器, 改键方案参照<a href="/2017/10/03/how-to-map-single-command-key-on-mac/">上篇</a></li>
<li><a href="https://freemacsoft.net/appcleaner/">AppCleaner 2</a> ⇒ 卸载应用</li>
<li><a href="https://www.cockos.com/licecap/">licecap for mac</a> ⇒ 录制 gif 图片</li>
<li><a href="http://zipzapmac.com/go2shell">Go2shell</a> ⇒ Finder 当前目录打开命令行</li>
</ul>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/mac">mac</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/WebDev">WebDev</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2017/10/03/how-to-map-single-command-key-on-mac/" title="Previous Post: macOS 单独设置 command(⌘) 键点击功能">macOS 单独设置 command(⌘) 键点击功能</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2017/11/03/fix-seajs-parse-dep-bug/" title="Nextious Post: 解决 seajs parseDependencies 方法引起的依赖解析错误问题">解决 seajs parseDependencies 方法引起的依赖解析错误问题</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#系统设置">系统设置</a>
<ul>
<li><a href="#更改计算机名称">更改计算机名称</a></li>
<li><a href="#触控板">触控板</a></li>
<li><a href="#finder">Finder</a></li>
<li><a href="#其它">其它</a></li>
</ul></li>
<li><a href="#开发环境设置">开发环境设置</a>
<ul>
<li><a href="#安装-command-line-tools">安装 Command line tools</a></li>
<li><a href="#安装-brew">安装 brew</a></li>
<li><a href="#安装-zsh-oh-my-zsh">安装 Zsh &amp; oh-my-zsh</a></li>
<li><a href="#安装-配置-iterm2">安装/配置 iTerm2</a></li>
<li><a href="#brew-常用工具">brew 常用工具</a>
<ul>
<li><a href="#htop">htop</a></li>
<li><a href="#tree">tree</a></li>
<li><a href="#httpie">httpie</a></li>
<li><a href="#vim">vim</a></li>
<li><a href="#autojump">autojump</a></li>
<li><a href="#yarn">yarn</a></li>
</ul></li>
<li><a href="#安装-python-pip">安装 python pip</a></li>
<li><a href="#更改各种程序语言包源">更改各种程序语言包源</a>
<ul>
<li><a href="#ruby-gemrc">ruby - .gemrc</a></li>
<li><a href="#node-yarnrc-npmrc">node - .yarnrc/.npmrc</a></li>
</ul></li>
<li><a href="#dotfiles-配置文件">dotfiles 配置文件</a></li>
<li><a href="#其它-gui-应用">其它 GUI 应用</a></li>
</ul></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
