<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2020/08/14/take-a-look-at-deno-from-actual-case/">从实际案例讲 Deno 的应用场景</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2020-08-14 19:18:33">
                            <span class="date">Aug, 14, 2020</span>
                            <span class="time">19:18 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>此篇文章实际上就是《前端开发的瓶颈与未来》的番外篇。主要想从实用的角度给大家介绍下 Deno 在我们项目中的应用案例，现阶段我们只关注应用层面的问题，</p></div>
                
                <footer>
                    <a title="5049 Words, 11 Minutes" href="/2020/08/14/take-a-look-at-deno-from-actual-case/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2020/05/10/frontend-dev-bottleneck-and-future/">前端开发的瓶颈与未来之路</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2020-05-10 19:18:33">
                            <span class="date">May, 10, 2020</span>
                            <span class="time">19:18 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>前端开发的瓶颈到底在哪里，前端技术是否已经走到一个十字路口，全栈化的系统架构是否能改变目前的窘境？本文将根据作者自身的开发经历谈谈当下前端开</p></div>
                
                <footer>
                    <a title="6280 Words, 13 Minutes" href="/2020/05/10/frontend-dev-bottleneck-and-future/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/11/24/java-concurrency-and-multithreading-tutorial/">Java 并发与多线程教程</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-11-24 18:33:24">
                            <span class="date">Nov, 24, 2019</span>
                            <span class="time">18:33 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>注：此文翻译自 Java Concurrency and Multithreading Tutorial，本文只是首篇翻译 Java 中的并发是一个术语，涉及 Java 平台中的多线程、并发、并行等概念。包括 Java 并发工具，问题和</p></div>
                
                <footer>
                    <a title="2468 Words, 5 Minutes" href="/2019/11/24/java-concurrency-and-multithreading-tutorial/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/08/25/philosophy-and-programming/">漫谈哲学与编程</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-08-25 18:33:24">
                            <span class="date">Aug, 25, 2019</span>
                            <span class="time">18:33 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>谈到哲学，多数人都会直觉性的认为它是很高深的一门学问。实际上大多数情况并非如此，哲学研究的往往是非常简单的一些命题，而这些命题在常人看来可能</p></div>
                
                <footer>
                    <a title="3002 Words, 6 Minutes" href="/2019/08/25/philosophy-and-programming/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/06/i-want-my-aop-cn/">我想要 AOP — 使用 AOP 分离关注点</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-06 18:33:27">
                            <span class="date">Jul, 6, 2019</span>
                            <span class="time">18:33 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>本文翻译自：I want my AOP 关注点表示人们的一种特殊的意愿、理念或是某个感兴趣的领域。从技术角度来讲：软件系统包括若干核心的、系统级别的关注点。比方</p></div>
                
                <footer>
                    <a title="5692 Words, 12 Minutes" href="/2019/07/06/i-want-my-aop-cn/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-10/">Nestjs 框架教程（第十篇：拦截器）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:10:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>拦截器（Interceptors）是一个使用 @Injectable() 装饰的类，它必须实现 NestInterceptor 接口。 拦截器有一系列的功能，这些功能的设计灵感都来自于面向切面的编程（A</p></div>
                
                <footer>
                    <a title="2006 Words, 5 Minutes" href="/2019/07/03/nestjs-framework-tutorial-10/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-9/">Nestjs 框架教程（第九篇：守卫）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:09:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:09 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>守卫（Guards）是一个使用 @Injectable() 装饰的类，它必须实现 CanActivate 接口。 守卫只有一个职责，就是决定请求是否需要被控制器处理。一般用在权限、角色的场景中。</p></div>
                
                <footer>
                    <a title="1002 Words, 2 Minutes" href="/2019/07/03/nestjs-framework-tutorial-9/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-8/">Nestjs 框架教程（第八篇：管道）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:08:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:08 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>管道（Pipes）是一个用 @Injectable() 装饰过的类，它必须实现 PipeTransform 接口。 从官方的示意图中我们可以看出来管道 pipe 和过滤器 filter 之间的关系：管道偏向于服务端控制器逻</p></div>
                
                <footer>
                    <a title="1871 Words, 4 Minutes" href="/2019/07/03/nestjs-framework-tutorial-8/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-7/">Nestjs 框架教程（第七篇：异常过滤器）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:07:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:07 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>Nest 框架内部实现了一个异常处理层，专门用来负责应用程序中未处理的异常。 默认情况未处理的异常会被全局过滤异常器 HttpException 或者它的子类处理。如果一个未识别</p></div>
                
                <footer>
                    <a title="942 Words, 2 Minutes" href="/2019/07/03/nestjs-framework-tutorial-7/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-6/">Nestjs 框架教程（第六篇：中间件）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:06:00">
                            <span class="date">Jul, 3, 2019</span>
                            <span class="time">18:06 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>中间件就是一个函数，在路由处理器之前调用。这就表示中间件函数可以访问到请求和响应对象以及应用的请求响应周期中的 next() 中间间函数。 Nest 中间件实际上和</p></div>
                
                <footer>
                    <a title="691 Words, 2 Minutes" href="/2019/07/03/nestjs-framework-tutorial-6/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <p class="pagination salign">
                
                <a class="btn outline primary prev" href="/posts/2/">← Prev</a>
                
                
            </p>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
