<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/16/building-a-parallax-scroller-with-pixijs-cn-1/">使用 Pixi.js 构建一个视差滚动器（第一篇）</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-16 19:20:04">
                            <span class="date">Mar, 16, 2019</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>翻译对照 原文： PART 1・ PART 2・ PART 3・ PART 4 译文： 第一篇・ 第二篇・ 第三篇・ 第四篇 关注 @chriscaleb 这个系列的教程已经更新到了 PixiJS v4 版本。 曾经玩过 Canabalt 和 Monster Dash，好</p></div>
                
                <footer>
                    <a title="5934 Words, 12 Minutes" href="/2019/03/16/building-a-parallax-scroller-with-pixijs-cn-1/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/14/how-to-create-a-real-world-app-based-on-fe-tech/">如何使用前端技术开发一个桌面跨端应用</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-14 19:20:04">
                            <span class="date">Mar, 14, 2019</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>本文将会讲述一个完整的跨端桌面应用 代码画板 的构建，会涉及到整个软件开发流程，从开始的设计、编码、到最后产品成型、包装等。 本文不仅仅是一篇技术</p></div>
                
                <footer>
                    <a title="8017 Words, 17 Minutes" href="/2019/03/14/how-to-create-a-real-world-app-based-on-fe-tech/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/03/06/open-source-code-sketch/">开源一个自己写的代码画板</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-06 19:19:24">
                            <span class="date">Mar, 6, 2019</span>
                            <span class="time">19:19 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>Code sketch Github 下载 macOS 应用(.dmg)，基于 electron，不喜欢的也可以使用 Web 版 但非全功能支持版 代码画板 Code Sketch 最初写代码的地方&hellip; 功能 内</p></div>
                
                <footer>
                    <a title="225 Words, 1 Minutes" href="/2019/03/06/open-source-code-sketch/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/01/06/empathy-is-better-than-equality/">理解比平等更重要</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-01-06 19:29:27">
                            <span class="date">Jan, 6, 2019</span>
                            <span class="time">19:29 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>很早以前就想聊聊这个话题，但是一直没机会。昨天看完电影《无名之辈》后让我心里突然有了一点感想。这便记录下来 这部片子的剧情围绕着几小人物之间展</p></div>
                
                <footer>
                    <a title="2051 Words, 5 Minutes" href="/2019/01/06/empathy-is-better-than-equality/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2019/01/01/political-correctness-then-freedom-of-speech/">名不正则言不顺，是这样的吗？</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-01-01 19:29:27">
                            <span class="date">Jan, 1, 2019</span>
                            <span class="time">19:29 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>名正言顺这个成语大家都知道，尤其在一些政治典故中经常被提及。今天就来聊聊这个话题 名正言顺的梗概出自于《论语·子路》中孔子和子路的一段对话： 子</p></div>
                
                <footer>
                    <a title="2019 Words, 5 Minutes" href="/2019/01/01/political-correctness-then-freedom-of-speech/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2018/12/09/prosemirror-guide-cn/">ProseMirror 编辑器指南中文翻译版</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-12-09 17:59:45">
                            <span class="date">Dec, 9, 2018</span>
                            <span class="time">17:59 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>这个指南介绍了很多编辑器的设计理念，以及他们之间的关系。想完整的了解整个系统，建议按顺序阅读，或者至少阅读视图组件部分 简介 Introduction ProseMirror 提供了一组工具</p></div>
                
                <footer>
                    <a title="16928 Words, 34 Minutes" href="/2018/12/09/prosemirror-guide-cn/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2018/12/02/why-frontend-dev-should-care-design/">为什么前端工程师需要关注设计</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-12-02 19:10:24">
                            <span class="date">Dec, 2, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>在很久之前我就说过同样的话，表达过我觉得做为前端工程师而言设计素养的重要性，今天我想聊天为什么我有这种观点 泛化的设计 实际上生活中设计是中无处</p></div>
                
                <footer>
                    <a title="2466 Words, 5 Minutes" href="/2018/12/02/why-frontend-dev-should-care-design/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2018/11/25/why-some-wechat-article-become-modern-opium/">为什么一些高赞公众号文章成为现代鸦片</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-25 19:10:24">
                            <span class="date">Nov, 25, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>单看这篇文章的标题可能会有点言重，但是我更愿意记录下来给自己当做警钟。同时这也不是一篇聊历史的文章 起因 为什么会谈到这个话题，是因为最近新闻实</p></div>
                
                <footer>
                    <a title="2215 Words, 5 Minutes" href="/2018/11/25/why-some-wechat-article-become-modern-opium/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2018/11/17/differences-between-cn-and-us-of-online-shopping-site/">国内外购物网站的差异</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-17 19:10:24">
                            <span class="date">Nov, 17, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>最近由于工作内容需要特地了解了一下国外在线购物网站的一些特点，过程中发现一些比较有意思的地方，记录下来同时聊聊我的感受 我很少上国外购物网站买</p></div>
                
                <footer>
                    <a title="2384 Words, 5 Minutes" href="/2018/11/17/differences-between-cn-and-us-of-online-shopping-site/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2018/11/04/why-youtube-ad-better/">为什么 Youtube 广告更好看</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-04 19:10:24">
                            <span class="date">Nov, 4, 2018</span>
                            <span class="time">19:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>马上要到双十一大促了，无论你喜不喜欢，各种广告、短信都扑面而来。当大部分广告都在高呼打折、特价买买买的时候，大家似乎都忘记了自己想要买什么了</p></div>
                
                <footer>
                    <a title="1711 Words, 4 Minutes" href="/2018/11/04/why-youtube-ad-better/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <p class="pagination salign">
                
                <a class="btn outline primary prev" href="/posts/4/">← Prev</a>
                
                
                <a class="btn outline primary next" href="/posts/2/">Next →</a>
                
            </p>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
