<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>开源一个自己写的代码画板</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/03/06/open-source-code-sketch/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">开源一个自己写的代码画板</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-03-06 19:19:24">
                            <span class="date">2019-3-6</span>
                            <span class="time">19:19 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<ul>
<li><a href="https://code-sketch.com/">Code sketch</a></li>
<li><a href="https://github.com/keelii/code-sketch">Github</a></li>
<li><a href="https://github.com/keelii/code-sketch/releases/download/v0.0.2/Code.Sketch-0.0.2.dmg">下载 macOS 应用(.dmg)</a>，基于 electron，不喜欢的也可以使用 <a href="https://web.code-sketch.com/">Web 版</a> 但非全功能支持版</li>
</ul>

<h2 id="代码画板-code-sketch">代码画板 Code Sketch</h2>

<blockquote>
<p>最初写代码的地方&hellip;</p>
</blockquote>

<h3 id="功能">功能</h3>

<ul>
<li>内置 Sass/Babel 支持</li>
<li>HTML/CSS emmet 插件支持</li>
<li>方便的导入三方库 (<a href="https://www.bootcdn.cn/">bootcdn</a> API 支持).</li>
<li>深色主题支持</li>
<li>可以打印任意数据格式的控制台</li>
<li>同时支持 <a href="http://code-sketch.com">macOS App</a> 与 <a href="http://web.code-sketch.com">Web 端应用</a></li>
</ul>

<h3 id="快捷键">快捷键</h3>

<ul>
<li>切换展示顶部页签: <code>Command</code>+<code>e</code></li>
<li>代码字体大小: <code>Command</code>+<code>+/-</code></li>
<li>保存刷新: <code>Command</code>+<code>s</code></li>
<li>导出到单个 HTML 文件: <code>Command</code>+<code>shift</code>+<code>s</code></li>
<li>导入文件（仅支持展出文件）: <code>Command</code>+<code>o</code></li>
<li>命令提示容器: <code>Command</code>+<code>p</code></li>
</ul>

<h3 id="截图">截图</h3>

<p><em>浅色主题</em></p>

<p><img src="https://code-sketch.com/image/code-sketch-light-theme.png" alt="code-sketch-light" /></p>

<p><em>深色主题</em></p>

<p><img src="https://code-sketch.com/image/code-sketch-dark-theme.png" alt="code-sketch-dark" /></p>

<p><em>错误日志</em></p>

<p><img src="https://code-sketch.com/image/code-sketch-error-log.png" alt="log" /></p>

<p><em>控制台日志</em></p>

<p><img src="https://code-sketch.com/image/code-sketch-console-log.png" alt="error" /></p>

<h3 id="开发">开发</h3>

<p>yarn or npm</p>

<pre><code class="language-bash">yarn install
yarn start
yarn dev
# build release for mac
yarn release
</code></pre>

<h3 id="支持">支持</h3>

<p>&hellip;</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/fe">fe</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/01/06/empathy-is-better-than-equality/" title="Previous Post: 理解比平等更重要">理解比平等更重要</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/03/14/how-to-create-a-real-world-app-based-on-fe-tech/" title="Nextious Post: 如何使用前端技术开发一个桌面跨端应用">如何使用前端技术开发一个桌面跨端应用</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#代码画板-code-sketch">代码画板 Code Sketch</a>
<ul>
<li><a href="#功能">功能</a></li>
<li><a href="#快捷键">快捷键</a></li>
<li><a href="#截图">截图</a></li>
<li><a href="#开发">开发</a></li>
<li><a href="#支持">支持</a></li>
</ul></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
