<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>国内外购物网站的差异</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2018/11/17/differences-between-cn-and-us-of-online-shopping-site/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">国内外购物网站的差异</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-17 19:10:24">
                            <span class="date">2018-11-17</span>
                            <span class="time">19:10 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p>最近由于工作内容需要特地了解了一下国外在线购物网站的一些特点，过程中发现一些比较有意思的地方，记录下来同时聊聊我的感受</p>

<p>我很少上国外购物网站买东西。毕竟做为个人来讲跨境消费是非常不方便的。但是我会通过信用卡购买一些服务类的产品，像虚拟服务器、域名、正版软件等。大概算是有一点国外网站的消费经历</p>

<p>我研究了美国 TOP 10 的线上购物网站，类型上大概分三种：</p>

<h2 id="综合类">综合类</h2>

<p>像 Amazon, Ebay 这种属于综合类的线上购物网站，大部分的人会上这样的网站购物，因为商品种类齐全，覆盖面广。而且这类网站通常都是电商的先驱，用户早就行成了消费习惯。所以它们能占市场的很大份额</p>

<h2 id="垂直类">垂直类</h2>

<p>一般是某个特定商品分类领域，或者比较小众的网站。例如：Newegg - 消费电子、Esty - 手工艺、Sears - 工具/器具、ModCloth - 非主流女装、Rockler - 木工五金。这类网站的特点就是目标用户比较小众，网站的设计风格也非常个性化。newegg 是数码极客风，Esty 是小清新路线，Sears 是实用主义，ModCloth 是潮流与时尚，Rockler 是匠人。每个网站都有它特定的气质。Rockler 比较有代表性，在国内很难想像有买五金制品的网站，在 Rockler 甚至可以买到木头原材料，估计是因为国外人工成本高，很多家庭常用的东西都是自己做，所以才存在这种小众类目购物网站</p>

<h2 id="渠道类">渠道类</h2>

<p>这个分类可能国人没啥概念，渠道就表示线上、线下百货零售等。Walmart(沃尔玛)、Best Buy(百思买)、Target(塔吉特)。这其中数沃尔玛最典型，沃尔玛是一家美国的跨国零售企业，一个典型的家族企业。已经连续 N年在「财富世界500强」排名第一。可以说是美国零售企业的鼻祖了。这类网站的特点就是它们的线下零售渠道非常成熟，沃尔玛全球员工就超过两百万，线上对于它们来说只是多了一种销售途径。线上的销售完全可以靠自己的品牌影响力来推广</p>

<p>在实际体验过这些网站后，我汇总出了如下几个和国内网站有鲜明区别的地方：</p>

<h2 id="一-见图知意">一、见图知意</h2>

<p>国外购物网站上一个最主要的特点：图片特别大，而且图片中除了商品以外没有别的干扰元素。比如下面这个母婴类目首页的导航图</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t27766/157/1846789565/232488/e8057cb4/5befdb3aNb3e9b6c5.jpg" alt="1-baby" /></p>

<p>看一眼大概就能知道分别是：贴身寝具/尿不湿、儿童服饰、婴儿用的安全器具。这是一个引导页，图片上不会有具体商品信息</p>

<p>他们的的频道页（首页、类目展示页）很少有具体的商品展示，频道页只做一个大概的分类引导，页面很短，一般就是几张简单的图片，一眼就知道这个分类卖些什么东西。如果有感兴趣的内容就点到下一个具体类目进行筛选</p>

<p>对比国内的频道页都是以楼层的概念陈列商品列表：</p>

<p><em>天猫：</em></p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t27016/6/1877215244/218953/545e30f8/5befe09cN27258cb2.jpg" alt="2" /></p>

<p><em>京东：</em></p>

<p><img src="https://img20.360buyimg.com/devfe/jfs/t26719/241/1900487066/122604/c6b8ecd7/5befe110Nc4bee940.jpg" alt="3" /></p>

<p>可能国内用户都习惯了杂货铺的体验，大家喜欢在一堆东西里面挑选购物的感觉吧。</p>

<h2 id="二-目的明确">二、目的明确</h2>

<p>大部分人上购物网站的目的就是要购买某样商品，我们现在很多人网上购物本来想买 A，结果国内网站一顿干扰+瞎推荐引导买了 B 或者什么都没买，这难道不是倒行逆施么</p>

<p>以买衣服为例，我们看看国外网站的列表页是怎么展示商品的：</p>

<p><em>Target 的女士毛衣列表</em></p>

<p><img src="https://img12.360buyimg.com/devfe/jfs/t28819/338/343314321/120843/2178ef25/5befe81fN2f2191e1.jpg" alt="4" /></p>

<p><em>Modcloth 的女士连衣裙列表</em></p>

<p><img src="https://img12.360buyimg.com/devfe/jfs/t26242/277/1886054701/161109/83518a14/5befe90fN2c5ee49b.jpg" alt="5" /></p>

<p><em>亚马逊的女士连衣裙列表</em></p>

<p><img src="https://img14.360buyimg.com/devfe/jfs/t30616/134/329588485/146048/60789f18/5befea0bN2c2312e8.jpg" alt="6" /></p>

<p>总体上给人的感觉是列表页非常清楚、简单。一眼扫过去就能知道衣服穿上的效果。而且图片中的人物也比较素雅普通，尤其 Modcloth 网站上，不同肤色、不同形体、不同风格会让你感觉到这就是平常人穿搭效果</p>

<p>另外我发现亚马逊比较特殊，很多模特都不会露脸。猜测可能是为了排除人物形象对商品的干扰？</p>

<p>再看看国内网站是怎么做的：</p>

<p><em>天猫的连衣裙列表</em></p>

<p><img src="https://img11.360buyimg.com/devfe/jfs/t26797/231/1839438911/255736/494048cd/5befedcaNd7706a3d.jpg" alt="7" /></p>

<p>天猫的这个列表就明显过于突出模特的妆容和身材，根本感觉不到这件衣服的材质、面料、风格以及实际穿在身上的效果，而且一张图片里面的元素太多了，品牌 logo、背景、配饰都干扰了用户的视觉</p>

<p><em>京东的女装当季热卖</em></p>

<p><img src="https://img11.360buyimg.com/devfe/jfs/t30151/331/327872197/211139/31fb4643/5befef3cN3f72cb58.jpg" alt="8" /></p>

<p>图 3 和图 5 到底买的是衣服还是包包让人无比的困惑，图 1 更离谱，到底卖是手上的配饰还是裤子还是衣服根本说不清楚</p>

<p>大多国内网站的服装列表基本上都会在左/右上角标出来 <strong>品牌</strong> 这个是真正的中国用户习惯，大家买东西就看品牌，衣服好不好不重要么？品牌意识在国内真的是根深蒂固。以我们上面的例子为例，我列出的是天猫和京东网站上卖的东西，很多人买完商品觉得不好的时候会觉得是天猫或者京东不好。这是一个值得思考的问题</p>

<p>总结起来国内的衣服卖的是 <em>模特</em> 和 *品牌*，国外衣服更注重 <em>穿搭效果</em></p>

<h2 id="三-推荐少">三、推荐少</h2>

<p>国外网站上推荐相关的内容比较少，顶多会有一个 you may like 的推荐商品模块，推荐的东西比较少而且通常在不显眼的地方。其实本来就应该如此，所谓的推荐、个性化应该是建立在尊重用户原始的购买目的之上的点睛之笔。比如我买了个 iPhone 电池，网站推荐给我一个螺丝刀我就会觉得很贴心，反之就不行</p>

<p>再比如有人攒钱买个苹果笔记本，那在一段时间内就别再给人家推荐笔记本类的商品了嘛。大多数情况这种推荐是毫无意义的。大家整天在吹人工智能、大数据推荐什么的。但是这个简单的逻辑都做不到那人工智能就变成了人工智障了吗</p>

<h2 id="四-支付方式">四、支付方式</h2>

<p>国外网站一般就提供两种支付方式：信用卡、PayPal。像 Apple Pay, Android Pay 什么的都是非主流。除非有对中国的业务才有可能提供支付宝这种支付方式。国内的移动端支付方式可以说是碾压性的优势，大家会觉得国外的支付方式简直就是停留在原始社会</p>

<h2 id="五-促销方式">五、促销方式</h2>

<p>国外的购物网站促销都比较单一，不像国内有各种的玩法。一般来说有三种：</p>

<p><strong>优惠码</strong> (Gift code)：通常用在一些特殊的日子，类似国内的店庆一样。优惠码在一段时间内所有用户通用，比如使用 <em>happy2018</em> 就能获得 80% off 的优惠</p>

<p><strong>礼品卡</strong> (Gift card) ：类似于购物网站的虚拟货币。这个就有点意思了，很多外国人会直接送亲戚朋友礼品卡而不是实物。他们会认为大家的需求不一样，我给你买的东西你不一定喜欢，还不如直接送张购物卡，你爱买啥买啥，你高兴我也不发愁送啥</p>

<p><strong>黑五大促</strong> (Black friday)：黑五的促销一般都是实打实的打折甚至半价，不玩虚的，用国内的标语就是：*在黑五那天你买不到吃亏，买不了上当，明码标价，老外诚不欺我*。这不快到 2018 的黑五了，Google Pixel 3 促销第二台半价 (Buy a Pixel <sup>3</sup>&frasl;<sub>3</sub> XL, get another up to 50% off)</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2018/11/04/why-youtube-ad-better/" title="Previous Post: 为什么 Youtube 广告更好看">为什么 Youtube 广告更好看</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2018/11/25/why-some-wechat-article-become-modern-opium/" title="Nextious Post: 为什么一些高赞公众号文章成为现代鸦片">为什么一些高赞公众号文章成为现代鸦片</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#综合类">综合类</a></li>
<li><a href="#垂直类">垂直类</a></li>
<li><a href="#渠道类">渠道类</a></li>
<li><a href="#一-见图知意">一、见图知意</a></li>
<li><a href="#二-目的明确">二、目的明确</a></li>
<li><a href="#三-推荐少">三、推荐少</a></li>
<li><a href="#四-支付方式">四、支付方式</a></li>
<li><a href="#五-促销方式">五、促销方式</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
