<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>复联4是一集电视剧，3才是一部电影</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/06/20/why-avengers-3-is-better-6-7/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">复联4是一集电视剧，3才是一部电影</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-06-20 18:33:24">
                            <span class="date">2019-6-20</span>
                            <span class="time">18:33 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p>相信复联4的热度也应该过了，今天我来聊天复联4的观影感受以及我对漫威系列电影的一些看法。</p>

<p>当然我并不是一名合格的漫威迷，对漫威系列电影的一些细节也不是很了解，更没看过漫画。我只想说说做为一名普通的观电影者的感受。</p>

<h2 id="我是如何喜欢上漫威电影的">我是如何喜欢上漫威电影的</h2>

<p>我看的第一部温威电影就是《钢铁侠》，记得还是在上大学的时候。那种感觉就像是小时候看的变形金刚变成真人了。人与机器居然能结合的那么天衣无缝，简直酷毙了。这全要归功于托尼这个角色的设计。</p>

<p><em>托尼·史塔克是一名<a href="https://zh.wikipedia.org/wiki/%E4%BC%81%E4%B8%9A%E5%AE%B6" title="企业家">企业家</a>、天才发明家兼极度自恋的花花公子</em> — 单是这描述就能让大多数人惊叹不已了。但是他身上却有着更重要的一样东西，反复看过几遍钢铁侠后你会发现托尼身上有一种<strong>人类理性</strong>的闪光点。</p>

<p>回顾每次托尼面临困境时，他似乎总是能像计算机一样进行精确计算从而得出问题的最佳解决方法。即：</p>

<blockquote>
<p>用最少的代价，获取最大的收益</p>
</blockquote>

<p>所有的逻辑分支他都会考虑进去。为了达到最终目标，他可以忍气吞声，放下牵挂。而且他还有很强大的意志力，这种能力可能就来自于「with great power comes great responsibility」。因为他自视甚高，他相信自己是天才，自己是被选中的。</p>

<p>当然他也是普通人，有爱、有恨也有罪过。你很难想像这样一个有有血有肉的常人同时结合了机器的优点。有了飞行、攻击、防御这些特殊技能后，托尼就可以完全放飞自己，因为他想到的东西立马就可以做到，随着顶尖科学技术的进化与探究，时间/空间这些以前限制人类的东西都有可能都会被打破。</p>

<p>从托尼身上你能看到人类思想的一种无限状态，在不受物理限制情况下人类的思维创意能达到什么样的高度？</p>

<p>在钢铁侠系列影片中我最喜欢的一个片部分就是钢铁侠盘旋冲上天空的那个片段，这远比看着航天飞机升空的感觉更加震撼。</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa2db8ddded25755.png" alt="iron-man-0.png" /></p>

<p>这仿佛就是冲破规则的束缚自由超越的一种象征</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa2db1a24ec48688.png" alt="iron-man-03.png" /></p>

<p><img src="https://i.loli.net/2019/06/08/5cfb11d89aefc93562.png" alt="iron-man-01.png" /></p>

<p>同时他也是个正常人类，有感情，有爱恨</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa2db5eeebe76397.png" alt="iron-man-04.png" /></p>

<h2 id="如何评价复联3">如何评价复联3</h2>

<p>复联3是继钢铁侠系列之后我最喜欢的一部漫威电影。实际上我在评价一部电影的时候并不会太在意之前几部的质量。</p>

<p>因为我认为衡量一部好电影的标准应该是：</p>

<blockquote>
<p>给任何一个人看完之后都有所受益就是一部好电影。这个受益可能是娱乐八卦，可能是爱恨情仇，也可能是角色创意或者影片本身要表达的某种哲理思想</p>
</blockquote>

<p>并且我认为最重要的一点就是<strong>影片要表达的某种思想或者哲理</strong>，因为这是最能引发人反思的东西。</p>

<p>毫无疑问，复联3中灭霸这个角色是有史以来众多反派角色中最出色的一个。灭霸被设计成了一个外在与内在都很强大的角色。</p>

<p>外形上灭霸有着比普通从大的多的尺寸用以艺术上的对比效果。他的手可以轻松抓住一个人的头部（开头抓雷神的头），小物件放在他手里有很强的视觉冲击：</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa2f1262fbc14384.png" alt="thanos-2.png" /></p>

<p>这让我想起了《三国志》中对典韦的一段描写：「形貌魁梧，旅力过人，有志节任侠。一手执定旗杆，立于风中，巍然不动…」</p>

<p>同时灭霸的声音也非常有特色，沉稳，冷酷中透着死一般的坚定。虽然女性观众可能更喜欢雷神或者洛基的声音。</p>

<p>内在方面主要由感情和信念理想两条主线：</p>

<h3 id="与卡魔拉的父女亲情-感情线">与卡魔拉的父女亲情（感情线）</h3>

<p>这一段是全剧中我最喜欢的一段，几乎没有任何瑕疵。这个不到5分钟的片段，好就好在无论你有没有看过前几部甚至是单看这一段，每个人都会理解到「中心思想」，当然这个中心思想因人而异。下面我就简单解析下我对这段剧情理解。</p>

<hr />

<p>++Red Skull++（红骷髅）</p>

<blockquote>
<p>What you seek lies front of you — 你想要的东西就在前面</p>

<p>as does what you fear — 就像你恐惧的一样</p>
</blockquote>

<p><img src="https://i.loli.net/2019/06/07/5cfa376783bf274270.png" alt="Red-Skull.png" /></p>

<p>为什么说「你想要的东西就在前面，就像你恐惧的一样」，我的理解是当一个人想要一样东西的欲望到极致的时候，就会有一种矛盾恐惧 — 怕得不到，同时也怕得到。得不到意味着自己的所有努力和牺牲就白费了，同时越不容易得到的东西总会给人一种越容易丢失错觉。</p>

<blockquote>
<p>美好的东西都在一瞬间，不容易得到的东西一旦拥有失去也会很快。当你经历过这个轮回才会发现没有什么东西是美好的，美好的背后可能是你看不见的丑陋的牺牲，没有这些丑陋的牺牲美好也失去了意义。这一切都在于你是否准备好了拿等价的牺牲去交换…</p>
</blockquote>

<p>++Gamora++（卡魔拉）</p>

<blockquote>
<p>What’s this — 这是什么</p>
</blockquote>

<p>++Red Skull++（红骷髅）</p>

<blockquote>
<p>The price — 代价</p>

<p>Soul holds a special place among the infinity stones, you might say it has a certain wisdom — 灵魂宝石在众多无限宝石中有特殊的地位，或者说有一种特殊的智慧</p>
</blockquote>

<p>++Thanos++（灭霸）这里灭霸还没意识到代价是什么</p>

<blockquote>
<p>Tall me what it needs — 告诉我它需要什么</p>
</blockquote>

<p>++Red Skull++（红骷髅）</p>

<blockquote>
<p>to ensure that whoever possesses it understands its power… 为了保证持拥有它的人明白它的威力</p>

<p>the stone demands a sacrifice — 宝石需要一样「牺牲」</p>
</blockquote>

<p>++Thanos++（灭霸）</p>

<blockquote>
<p>of what — 什么</p>
</blockquote>

<p>++Red Skull++（红骷髅）</p>

<blockquote>
<p>in order to take the stone, you must lose that which you love — 为了得到宝石，你必须牺牲一件你的至爱</p>

<p>a soul for a soul — 一个灵魂换一个灵魂</p>
</blockquote>

<p>注意此时灭霸和卡魔拉的心理状态的不同：</p>

<p>灭霸陷入了沉思，他可能在思考什么才算得上是自己的<strong>至爱</strong>，他一生做的事情太多，但回想起来似乎连自己都找不到哪件事情能表现出他的<strong>爱</strong></p>

<p><img src="https://i.loli.net/2019/06/07/5cfa30753119d16205.png" alt="thanos-3.png" /></p>

<p>此时卡魔拉内心窃喜，因为在她看来灭霸没有半点人性，更谈不上<strong>爱</strong></p>

<p><img src="https://i.loli.net/2019/06/07/5cfa3a0ab768b68906.png" alt="gemera.png" /></p>

<p>于是他说了下面这段现在看来很残忍的话：</p>

<p>++Gamora++（卡魔拉）</p>

<blockquote>
<p>all my life, i dreamed of a day… a moment… — 我一生都梦想有一天，此刻…</p>

<p>when you got what you deserved. and i always so disappointed. — 每当你如尝所愿，我就对你恨之入骨</p>

<p>But now… — 但是现在…</p>

<p>you kill and torture… and you call it mercy. — 你暴虐滥杀无辜… 你自许仁慈.</p>

<p>The universe has judged you. — 现在老天终于要惩罚你.</p>

<p>You asked it for a prize, and it told you no. — 你想用一个条件换宝石，但是你不会特呈的.</p>

<p>You failed. — 而且你已经输了.</p>

<p>And do you wanna know why? — 想知道为什么吗？</p>

<p>Because you love nothing, no one — 因为你从来没有爱过，一次都没有</p>
</blockquote>

<p><img src="https://i.loli.net/2019/06/07/5cfa3def13d1785925.png" alt="thanos-5.png" /></p>

<p>这段话字字珠玑，开始或许灭霸还没有意思到自己至爱到底是什么，但是没过多久他就开始意识到自己的至爱就是卡魔拉，此时眼角已经有泪痕。</p>

<p>此时剧情已到了关键的转折点，灭霸的背影则暗喻着一位父亲的高大形象</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa3e3c5f93082010.png" alt="thanos-6.png" /></p>

<p>++Thanos++（灭霸）</p>

<blockquote>
<p>No. — 不.</p>
</blockquote>

<p>注意此刻的灭霸说 No 的语气，绝对不是想去否定些什么，而像是一种安慰。充满爱意的「No」，如果他是其它角色相信后面的台词都出自动出现在我们脑子里「No, my litter gril, i love you more than i can say…」</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa3e3c25fb821207.png" alt="thanos-7.png" /></p>

<p>灭霸实际上是非常的孤独，所有他的想法都不被周围的人认可，虽然他强大的内心可以完全不在意外人的评判，但是他还做不到不在乎自己的女儿对他的评价。所以反射性的去否定卡魔拉，他非常坚定的相信自己是爱自己女儿的，同时也表露出了即将要失去女儿的真挚情感。</p>

<p>++Gamora++（卡魔拉）此时的卡魔拉还没有反应过来，她认为灭霸是因为自己的计划无法得逞而为自己流泪。</p>

<blockquote>
<p>Really, tears? — 真的吗，你也会为自己流泪？</p>
</blockquote>

<p>她还没有发现自己在恨父亲的同时实际上对灭霸也是有感情的，正所谓爱之深、恨之切…</p>

<p>++Red Skull++（红骷髅）</p>

<blockquote>
<p>They’are not for him. — 他并不是为自己</p>
</blockquote>

<p><img src="https://i.loli.net/2019/06/07/5cfa427e13e4589803.png" alt="thanos-10.png" /></p>

<p>还没来得及反应，红骷髅的话惊醒了她，同时她似乎也感受到了她与灭霸之间的那份父女之情（脸色表情也开始变化，赞演技），真正的爱恰恰是只能通过感觉而来，不用任何语言来表达的。</p>

<p>内心已经感觉到了自己与灭霸之间的亲情，这是无法否定的，此时她也陷入了无助</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa43e0b722a29444.png" alt="thanos-11.png" /></p>

<p>虽然是这样理智还是让她不肯相信这个事实，于是卡魔拉也开始否定。</p>

<blockquote>
<p>No, this isn’t love — 不，这不是爱</p>
</blockquote>

<p>++Thanos++（灭霸）很难想像灭霸在这一小段时间内，内心情绪有多么的复杂。他终其一生想要完成的事业却要让他失去至爱。他是一个无比理想化的存在，为了自己的理想可以放弃任何东西，而且他已经错过一次命运，所以这次他选择了完成自己的宿命。</p>

<blockquote>
<p>I ignored my destiny once, i can&rsquo;t do that again, Even for you — 我已经错过一次命运了，不能再错一次，即使以失去你为代价</p>
</blockquote>

<p><img src="https://i.loli.net/2019/06/07/5cfa4998da76121144.png" alt="thanos-12.png" /></p>

<p>此时灭霸的脸上完成没有了恶霸的冷酷表情，而是一种对于将要失去至爱的无助与失落…</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa4a2cdcbce18508.png" alt="thanos-13.png" /></p>

<p>接着他亲手将自己的女儿仍下悬崖，但此刻灭霸的表情似乎呆住了，可能他自己也不能相信他自己的所做所为</p>

<p><img src="https://i.loli.net/2019/06/07/5cfa4a56d1b2f91572.png" alt="thanos-14.png" /></p>

<p><img src="https://i.loli.net/2019/06/07/5cfa4aed84ed566262.png" alt="thanos-15.png" /></p>

<h3 id="自己的信念-理想线">自己的信念（理想线）</h3>

<p>一个从不说谎的人只有一种可能，就是及其的理想主义，在他们的认知里面只有真理、对错以及自己的信念。从灭霸和卡魔拉的对话就能看出。</p>

<blockquote>
<p>You are strong — me</p>

<p>You&rsquo;re generous — me</p>

<p>But i never taought you to lie</p>
</blockquote>

<p>当然外在的的强大只是陪衬，他身上最能感染人的是那种不惜一切代价追求自己理想的一种信仰</p>

<p>从这个层面来讲，钢铁侠和灭霸的信仰是平等的。在这个层面他们之间没有矛盾，没有正义/邪恶 之分。理由很简单：<strong>你认为拯救更多的人类是你的正确信仰，那我认为通过随机消灭一半生命可以让宇宙达到一种平衡也是我的正确信仰</strong>。</p>

<p>托尼和灭霸想要维护的东西不在一个层面上，所以无法判断对方是否正确。我觉得复联3留给观众的一个最大的问题就是</p>

<blockquote>
<p>托尼拯救地球的理想是理想，那灭霸要维护宇宙的平衡的理想算不算是理想？</p>
</blockquote>

<p>人类看待这个问题会受限于自身的环境，理性上受制于时间空间，感性上受制于感情。所以在这个问题上多数人连判断的资格都没有</p>

<p>第3部在我看来是这一个巨大的切入点，并期待第4部能有所解释</p>

<h2 id="回头再看复联4">回头再看复联4</h2>

<p>仅过了一年，我带着期待去看了复联4，但并没有达到我的预期。因为大家都了把复联当成了一部电视剧在看。电影本身也几乎没有了电影的元素，除了各种超级英雄的梗外我实在没看出来有什么亮点。</p>

<p>这可能也符合了事物发展的规律，当有太多人喜欢一样东西、追求一样东西的时候事情就变味儿了，毕竟电影公司做为商业机构是要维护自己的品牌，要照顾多数人的情感。就好比电视剧演久了观众就会有了心理预期，很难创新一样。</p>

<p>但是复联4做为 MCU 电影的标致性阶段，也算是一个好的结尾，毕竟要照顾到多数的人喜好，同时要融合各种英雄人物的离场，还要演的不那么生硬确实太难了。</p>

<p>总的来说，复联3杂而不乱，主线支线明显，影片整体有层次感，剧情紧凑连续演员的演技也非常棒。复联4则是让所有普通的每一个人（类）都享受到了一种胜利的喜悦。</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/movie">movie</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/06/06/md-maybe-not-good-enough/" title="Previous Post: 也许 Markdown 并不是一个好选择">也许 Markdown 并不是一个好选择</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-1/" title="Nextious Post: Nestjs 框架教程（第一篇：简介）">Nestjs 框架教程（第一篇：简介）</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#我是如何喜欢上漫威电影的">我是如何喜欢上漫威电影的</a></li>
<li><a href="#如何评价复联3">如何评价复联3</a>
<ul>
<li><a href="#与卡魔拉的父女亲情-感情线">与卡魔拉的父女亲情（感情线）</a></li>
<li><a href="#自己的信念-理想线">自己的信念（理想线）</a></li>
</ul></li>
<li><a href="#回头再看复联4">回头再看复联4</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
