<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>关系代数的基本运算</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2017/02/19/basic-operations-of-relation-algebra/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">关系代数的基本运算</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-02-19 15:10:38">
                            <span class="date">2017-2-19</span>
                            <span class="time">15:10 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<h2 id="关系代数运算符">关系代数运算符</h2>

<p><strong>集合运算符</strong></p>

<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>英文</th>
</tr>
</thead>

<tbody>
<tr>
<td>$∪$</td>
<td>并</td>
<td>Union</td>
</tr>

<tr>
<td>$−$</td>
<td>差</td>
<td>Difference</td>
</tr>

<tr>
<td>$∩$</td>
<td>交</td>
<td>Intersection</td>
</tr>

<tr>
<td>$×$</td>
<td>笛卡尔积</td>
<td>Cartesian Product</td>
</tr>
</tbody>
</table>

<p><strong>比较运算符</strong></p>

<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>$&gt;$</td>
<td>大于</td>
</tr>

<tr>
<td>$≥$</td>
<td>大于等于</td>
</tr>

<tr>
<td>$&lt;$</td>
<td>小于</td>
</tr>

<tr>
<td>$≤$</td>
<td>小于等于</td>
</tr>

<tr>
<td>$=$</td>
<td>等于</td>
</tr>

<tr>
<td>$≠$</td>
<td>不等于</td>
</tr>
</tbody>
</table>

<p><strong>专门的关系运算符</strong></p>

<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>英文</th>
</tr>
</thead>

<tbody>
<tr>
<td>$σ$</td>
<td>选择</td>
<td>Selection</td>
</tr>

<tr>
<td>$π$</td>
<td>投影</td>
<td>Projection</td>
</tr>

<tr>
<td>$⋈$</td>
<td>链接</td>
<td>Join</td>
</tr>

<tr>
<td>$÷$</td>
<td>除</td>
<td>Division</td>
</tr>
</tbody>
</table>

<p><strong>逻辑运算符</strong></p>

<table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>$∧$</td>
<td>与</td>
</tr>

<tr>
<td>$∨$</td>
<td>或</td>
</tr>

<tr>
<td>$¬$</td>
<td>非</td>
</tr>
</tbody>
</table>

<h2 id="5-种基本的关系代数运算">5 种基本的关系代数运算</h2>

<h3 id="并-union">并（Union）</h3>

<p>关系 R 与 S 具有相同的关系模式，即 R 与 S 的元数相同（结构相同），R 与 S 的并是属于 R 或者属于 S 的元组构成的集合，记作 R ∪ S，定义如下：</p>

<div>
$$R∪S=\{t|t∈R∨t∈S\}$$
</div>

<h3 id="差-difference">差（Difference）</h3>

<p>关系 R 与 S 具有相同的关系模式，关系 R 与 S 的差是属于 R 但不属于 S 的元组构成的集合，记作 R − S，定义如下：</p>

<div>
$$R−S=\{t|t∈R∨t∉S\}$$
</div>

<h3 id="广义笛卡尔积-extended-cartesian-product">广义笛卡尔积（Extended Cartesian Product）</h3>

<p>两个无数分别为 n 目和 m 目的关系 R 和 S 的 笛卡尔积是一个 (n+m) 列的元组的集合。组的前 n 列是关系 R 的一个元组，后 m 列是关系 S 的一个元组，记作 R × S，定义如下：</p>

<div>
$$R×S=\{t|t=<(t^n,t^m)∧t^n∈R∧t^m∈S\}$$
</div>

<p>$(t^n,t^m)$ 表示元素 $t^n$ 和 $t^m$ 拼接成的一个元组</p>

<h3 id="投影-projection">投影（Projection）</h3>

<p>投影运算是从关系的垂直方向进行运算，在关系 R 中选出若干属性列 A 组成新的关系，记作 $π_A(R)$，其形式如下：</p>

<div>
$$π_A(R)=\{t[A]|t∈R\}$$
</div>

<h3 id="选择-selection">选择（Selection）</h3>

<p>选择运算是从关系的水平方向进行运算，是从关系 R 中选择满足给定条件的元组，记作 $σ_F(R)$，其形式如下：</p>

<div>
$$σ_F(R)=\{t|t∈R∧F(t)=True\}$$
</div>

<h2 id="实例">实例</h2>

<p>设有关系 R、S 如图所示，求 $R∪S$、 $R−S$、 $R×S$、 $π_{A,C}(R)$、 $σ_{A&gt;B}(R)$ 和 $σ_{3&lt;4}(R×S)$</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3967/269/2409299226/5377/e997b909/58a95fceNddd39fd7.png" alt="关系表RS" /></p>

<p>进行并、差运算后结果如下：</p>

<p><img src="https://img14.360buyimg.com/devfe/jfs/t3949/95/2458170516/5487/1c7f1f38/58a967b1N42db123f.png" alt="并差" /></p>

<p>进行笛卡尔、 投影、 选择运算后结果如下：</p>

<p><img src="https://img30.360buyimg.com/devfe/jfs/t3943/109/2403665652/38834/c636281b/58a9685dN20af0b9b.png" alt="笛卡尔_投影_选择" /></p>

<h2 id="扩展的关系代数运算">扩展的关系代数运算</h2>

<h3 id="交-intersection">交（Intersection）</h3>

<p>关系 R 和 S 具有相同的关系模式，交是由属于 R 同时双属于 S 的元组构成的集合，记作 R∩S，形式如下：</p>

<div>
$$R∩S=\{t|t∈R∧t∈S\}$$
</div>

<h3 id="链接-join">链接（Join）</h3>

<p>注：下面的 θ 链接应该记作：<img src="https://img10.360buyimg.com/devfe/jfs/t3967/158/2461240249/2389/530d7d07/58aa580aNe9908740.png" alt="theta链接" /></p>

<h4 id="θ-链接">θ 链接</h4>

<p>从 R 与 S的笛卡尔积中选取属性间满足一定条件的元组，可由基本的关系运算笛卡尔积和选取运算导出，表示为：</p>

<div>
$$R \Join_{XθY} S = σ_{XθY}(R×S)$$
</div>

<p>XθY 为链接的条件，θ 是比较运算符，X 和 Y 分别为 R 和 S 上度数相等且可比的属性组</p>

<p>例如：求 $R \Join_{R.A&lt;S.B} S$，如果为：</p>

<p><img src="https://img14.360buyimg.com/devfe/jfs/t3133/127/6662942086/21071/88c200da/58aa5b1fN3e2316d5.png" alt="theta链接小于过程" /></p>

<h4 id="等值链接">等值链接</h4>

<p>当 θ 为「=」时，称之为等值链接，记为： $R\Join_{X=Y}S$</p>

<h4 id="自然链接">自然链接</h4>

<p>自然链接是一种特殊的等值链接，它要求两个关系中进行比较的分量必须是 <strong>相同的属性组</strong>，并且在结果集中将 <strong>重复的属性列</strong> 去掉</p>

<p>例如：设有关系 R、S 如图所示，求 $R \Join S$</p>

<p><img src="https://img11.360buyimg.com/devfe/jfs/t3982/212/2472511181/5973/54467e2a/58aa5ffaN970f7e5a.png" alt="关系RS" /></p>

<p>先求出笛卡尔积 $R×S$，找出比较分量（有相同属性组），即: R.A/S.A 与 R.C/S.C</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3841/5/4275908218/12385/79e83d01/58aa6066Nd003e697.png" alt="求出笛卡尔积" /></p>

<p>取等值链接 $R.A = S.A$ 且 $R.C = S.C$</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3256/75/6205568741/12327/2b1dc867/58aa60e8N38a84108.png" alt="找出相同属性的比较分量" /></p>

<p>结果集中去掉重复属性列，注意无论去掉 R.A 或者 S.A 效果都一样，因为他们的值相等，结果集中只会有属性 A、B、C、D</p>

<p><img src="https://img12.360buyimg.com/devfe/jfs/t3217/183/6576493853/4744/ccb96965/58aa612eN043f7425.png" alt="结果集中找出重复属性列" /></p>

<p>最终得出结果</p>

<p><img src="https://img12.360buyimg.com/devfe/jfs/t3247/65/6676502314/2874/657ddb0c/58aa617eN2457f536.png" alt="RS自然链接结果" /></p>

<h3 id="除-division">除（Division）</h3>

<p>设有以下如图关系，求 $R÷S$</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3151/348/6716540896/7287/dc01ad2e/58aaaf3bN1cae8b1a.png" alt="关系RS1" /></p>

<p>取关系 R 中有的但 S 中没有的属性组，即：A、B</p>

<p><img src="https://img11.360buyimg.com/devfe/jfs/t3202/137/6722879648/7244/3b47a185/58aaaf81N0b2491b5.png" alt="关系RS1取属性AB" /></p>

<p>取唯一 A、B 属性组值的象集</p>

<p><img src="https://img11.360buyimg.com/devfe/jfs/t3871/170/2430481542/5179/be5899c5/58aaafe6N8297b49f.png" alt="关系RS1取属性AB对应的象集" /></p>

<p>可知关系S存在于 a,b/c,k 象集 中。即 $R÷S$ 得</p>

<p><img src="https://img10.360buyimg.com/devfe/jfs/t3130/361/6704334588/3366/6b7e0b56/58aab058N3a3c374d.png" alt="关系RS1除结果" /></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/math">math</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/database">database</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/12/22/sku-multi-dimensional-attributes-state-algorithm/" title="Previous Post: sku 多维属性状态判断算法">sku 多维属性状态判断算法</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2017/04/22/proxy-google-fonts-with-ssl-http2-support/" title="Nextious Post: Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持">Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#关系代数运算符">关系代数运算符</a></li>
<li><a href="#5-种基本的关系代数运算">5 种基本的关系代数运算</a>
<ul>
<li><a href="#并-union">并（Union）</a></li>
<li><a href="#差-difference">差（Difference）</a></li>
<li><a href="#广义笛卡尔积-extended-cartesian-product">广义笛卡尔积（Extended Cartesian Product）</a></li>
<li><a href="#投影-projection">投影（Projection）</a></li>
<li><a href="#选择-selection">选择（Selection）</a></li>
</ul></li>
<li><a href="#实例">实例</a></li>
<li><a href="#扩展的关系代数运算">扩展的关系代数运算</a>
<ul>
<li><a href="#交-intersection">交（Intersection）</a></li>
<li><a href="#链接-join">链接（Join）</a>
<ul>
<li><a href="#θ-链接">θ 链接</a></li>
<li><a href="#等值链接">等值链接</a></li>
<li><a href="#自然链接">自然链接</a></li>
</ul></li>
<li><a href="#除-division">除（Division）</a></li>
</ul></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    if (typeof MathJax !=="undefined") {
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: false
            }
        });
    }
</script>
<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
