<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Nestjs 框架教程（第八篇：管道）</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-8/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">Nestjs 框架教程（第八篇：管道）</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-07-03 18:08:00">
                            <span class="date">2019-7-3</span>
                            <span class="time">18:08 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<p><img src="https://i.loli.net/2019/07/04/5d1dc90b3606425009.png" alt="" /></p>

<p><strong>管道</strong>（Pipes）是一个用 @Injectable() 装饰过的类，它必须实现 PipeTransform 接口。</p>

<p>从官方的示意图中我们可以看出来管道 pipe 和过滤器 filter 之间的关系：管道偏向于服务端控制器逻辑，过滤器则更适合用客户端逻辑。</p>

<blockquote>
<p>过滤器在客户端发送请求<strong>==后==</strong>处理，管道则在控制器接收请求<strong>==前==</strong>处理。</p>
</blockquote>

<p>管道通常有两种作用：</p>

<ul>
<li><p><strong>转换/变形</strong>：转换输入数据为目标格式</p></li>

<li><p><strong>验证</strong>：对输入数据时行验证，如果合法让数据通过管道，否则抛出异常。</p></li>
</ul>

<p>管道会处理控制器路由的参数，Nest 会在方法调用前插入管道，管道接收发往该方法的参数，此时就会触发上面两种情况。然后路由处理器会接收转换过的参数数据并处理后续逻辑。</p>

<blockquote>
<p>++小提示++：管道会在异常范围内执行，这表示异常处理层可以处理管道异常。如果管道发生了异常，控制器的执行将会<strong>停止</strong></p>
</blockquote>

<h2 id="内置管道">内置管道</h2>

<p>Nest 内置了两种管道：<code>ValidationPipe</code> 和 <code>ParseIntPipe</code>。</p>

<pre><code>import { PipeTransform, Injectable, ArgumentMetadata } from '@nestjs/common';

@Injectable()
export class ValidationPipe implements PipeTransform {
  transform(value: any, metadata: ArgumentMetadata) {
    return value;
  }
}
</code></pre>

<p>注意这里可能不太好理解，因为我们前面已经在控制器参数上使用了 @body 装饰器，并且使用 TypeScript 的类型声明它为 CreateCatDto，如下：</p>

<pre><code>async create(@Body() createCatDto: CreateCatDto) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>但是 TypeScript 类型是静态的、编译时类型，当编译成 JavaScript 后在运行时并没有任何类型校验。这时我们就需要自己去验证，或者借助第三方工具、库来验证。</p>

<p>Nest 官方文档在这一节中使用了 <a href="https://www.npmjs.com/package/@hapi/joi">joi</a> 这个验证库。这个验证库的使用需要传入一个 schema，实际上对应着我们的在 Nest 中写的 dto 类型，所以我们只需要给 joi 传入一个 CreateCatDto 类的实例即可。</p>

<p>首页在 ValidationPipe 管道中添加 joi 的验证功能。验证通过就返回，不通过直接抛出异常：</p>

<pre><code>@Injectable()
export class JoiValidationPipe implements PipeTransform {
  constructor(private readonly schema: Object) {}

  transform(value: any, metadata: ArgumentMetadata) {
    const { error } = Joi.validate(value, this.schema);
    if (error) {
      throw new BadRequestException(SON.stringify(error.details));
    }
    return value;
  }
}
</code></pre>

<h2 id="绑定管道">绑定管道</h2>

<p>管道有了，我们还需要在控制器方法上绑定它。</p>

<pre><code>@Post()
@UsePipes(new JoiValidationPipe(createCatSchema))
async create(@Body() createCatDto: CreateCatDto) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>使用 @UsePipes 修饰器即可，传入管道的实例，并构造 schema。此时我们的应用就可以在运行时通过 schema 去校验参数对象的开头了。createCatSchema 的写法可以参考<a href="https://github.com/hapijs/joi/blob/v15.1.0/API.md">相关文档</a>。</p>

<pre><code>const createCatSchema = {
  name: Joi.string().required(),
  age: Joi.number().required(),
  breed: Joi.string().required(),
}
</code></pre>

<p>例如上面的 schema，如果客户端发送的 POST 请求中如果缺少任意参数 Nest 都会捕获到这个异常并返回信息：</p>

<pre><code>{
    &quot;statusCode&quot;: 400,
    &quot;error&quot;: &quot;Bad Request&quot;,
    &quot;message&quot;: &quot;[{\&quot;message\&quot;:\&quot;\\\&quot;name\\\&quot; is required\&quot;,\&quot;path\&quot;:[\&quot;name\&quot;],\&quot;type\&quot;:\&quot;any.required\&quot;,\&quot;context\&quot;:{\&quot;key\&quot;:\&quot;name\&quot;,\&quot;label\&quot;:\&quot;name\&quot;}}]&quot;
}
</code></pre>

<p>注意 message 就是我们在管道中传到异常类 BadRequestException 中的参数。</p>

<h2 id="类验证器">类验证器</h2>

<p>当然上面这种方法看起来没那么优雅，因为毕竟 CreateCatDto 和 createCatSchema 太重复了。Nest 还支持类型验证器，虽然也需要借助于三方库，但是看起来会优雅很多。</p>

<p>首先，要使用类验证器，你需要先安装 <a href="https://github.com/pleerock/class-validator">class-validator</a> 库。</p>

<pre><code>npm i --save class-validator class-transformer
</code></pre>

<p>class-validator 可以让你使用给类变量加装饰器的写法给类添加额外的验证功能。这样以来我们就可以直接在原始的 CreateCatDto 类上添加验证装饰器了，这样看起来就整洁多了，而且还没有重复代码：</p>

<pre><code>import { IsString, IsInt } from 'class-validator';

export class CreateCatDto {
  @IsString()
  readonly name: string;

  @IsInt()
  readonly age: number;

  @IsString()
  readonly breed: string;
}
</code></pre>

<p>不过管道验证器中的代码也需要适配一下：</p>

<pre><code>import { validate } from 'class-validator';
import { plainToClass } from 'class-transformer';

@Injectable()
export class ValidationPipe implements PipeTransform&lt;any&gt; {
  async transform(value: any, { metatype }: ArgumentMetadata) {
    if (!metatype || !this.toValidate(metatype)) {
      return value;
    }
    const object = plainToClass(metatype, value);
    const errors = await validate(object);
    if (errors.length &gt; 0) {
      throw new BadRequestException('Validation failed');
    }
    return value;
  }

  private toValidate(metatype: Function): boolean {
    const types: Function[] = [String, Boolean, Number, Array, Object];
    return !types.includes(metatype);
  }
}
</code></pre>

<p>注意这次的 transform 是 async 异步的，因为内部需要用到异步验证方法。Nest 是支持你这么做的，因为管道可以是异步的。</p>

<p>然后我们可以插入这个管道，位置可以是方法级别的，也可以是参数级别的。</p>

<p>++参数作用域++</p>

<pre><code>@Post()
async create(
  @Body(new ValidationPipe()) createCatDto: CreateCatDto,
) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>++方法作用域++</p>

<pre><code>@Post()
@UsePipes(new ValidationPipe())
async create(@Body() createCatDto: CreateCatDto) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>管道修饰器入参可以是类而不必是管道实例：</p>

<pre><code>@Post()
@UsePipes(ValidationPipe)
async create(@Body() createCatDto: CreateCatDto) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>这样以来将实例化过程留给框架去做并肝启用依赖注入。</p>

<p>由于 ValidationPipe 被尽可能的泛化，所以它可以直接使用在全局作用域上。</p>

<pre><code>async function bootstrap() {
  const app = await NestFactory.create(ApplicationModule);
  app.useGlobalPipes(new ValidationPipe());
  await app.listen(3000);
}
bootstrap();
</code></pre>

<h2 id="转换用例">转换用例</h2>

<p>我们还可以用管道来进行数据转换，比如说上面的例子中 age 虽然声明的是 int 类型，但是我们知道 HTTP 请求传递的都是纯字符流，所以通常我们还要把期望传进行类型转换。</p>

<pre><code>import { PipeTransform, Injectable, ArgumentMetadata, BadRequestException } from '@nestjs/common';

@Injectable()
export class ParseIntPipe implements PipeTransform&lt;string, number&gt; {
  transform(value: string, metadata: ArgumentMetadata): number {
    const val = parseInt(value, 10);
    if (isNaN(val)) {
      throw new BadRequestException('Validation failed');
    }
    return val;
  }
}
</code></pre>

<p>上面这个管道的功能就是强制转换成 Int 类型，如果转换不成功就抛出异常。我们可以针对性的对传入控制器的<strong>某个</strong>参数插入这个管道：</p>

<pre><code>@Get(':id')
async findOne(@Param('id', new ParseIntPipe()) id) {
  return await this.catsService.findOne(id);
}
</code></pre>

<h2 id="内置的验证管道">内置的验证管道</h2>

<p>比较贴心的是 Nest 已经内置了如上面的例子类似的一些通用验证器，你可以以参数的方式去实例化 ValidationPipe。</p>

<pre><code>@Post()
@UsePipes(new ValidationPipe({ transform: true }))
async create(@Body() createCatDto: CreateCatDto) {
  this.catsService.create(createCatDto);
}
</code></pre>

<p>ValidationPipe 接收一个 ValidationPipeOptions 类型的参数，并且这个参数继承自 ValidatorOptions</p>

<pre><code>export interface ValidationPipeOptions extends ValidatorOptions {
  transform?: boolean;
  disableErrorMessages?: boolean;
  exceptionFactory?: (errors: ValidationError[]) =&gt; any;
}
</code></pre>

<p>ValidatorOptions 又继承了如下所有 class-validator 的参数：</p>

<table>
<thead>
<tr>
<th>Option</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>skipMissingProperties</code></td>
<td><code>boolean</code></td>
<td>If set to true, validator will skip validation of all properties that are missing in the validating object.</td>
</tr>

<tr>
<td><code>whitelist</code></td>
<td><code>boolean</code></td>
<td>If set to true, validator will strip validated (returned) object of any properties that do not use any validation decorators.</td>
</tr>

<tr>
<td><code>forbidNonWhitelisted</code></td>
<td><code>boolean</code></td>
<td>If set to true, instead of stripping non-whitelisted properties validator will throw an exception.</td>
</tr>

<tr>
<td><code>forbidUnknownValues</code></td>
<td><code>boolean</code></td>
<td>If set to true, attempts to validate unknown objects fail immediately.</td>
</tr>

<tr>
<td><code>disableErrorMessages</code></td>
<td><code>boolean</code></td>
<td>If set to true, validation errors will not be returned to the client.</td>
</tr>

<tr>
<td><code>exceptionFactory</code></td>
<td><code>Function</code></td>
<td>Takes an array of the validation errors and returns an exception object to be thrown.</td>
</tr>

<tr>
<td><code>groups</code></td>
<td><code>string[]</code></td>
<td>Groups to be used during validation of the object.</td>
</tr>

<tr>
<td><code>dismissDefaultMessages</code></td>
<td><code>boolean</code></td>
<td>If set to true, the validation will not use default messages. Error message always will be <code>undefined</code> if its not explicitly set.</td>
</tr>

<tr>
<td><code>validationError.target</code></td>
<td><code>boolean</code></td>
<td>Indicates if target should be exposed in <code>ValidationError</code></td>
</tr>

<tr>
<td><code>validationError.value</code></td>
<td><code>boolean</code></td>
<td>Indicates if validated value should be exposed in <code>ValidationError</code>.</td>
</tr>
</tbody>
</table>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/javascript">javascript</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-7/" title="Previous Post: Nestjs 框架教程（第七篇：异常过滤器）">Nestjs 框架教程（第七篇：异常过滤器）</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-9/" title="Nextious Post: Nestjs 框架教程（第九篇：守卫）">Nestjs 框架教程（第九篇：守卫）</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#内置管道">内置管道</a></li>
<li><a href="#绑定管道">绑定管道</a></li>
<li><a href="#类验证器">类验证器</a></li>
<li><a href="#转换用例">转换用例</a></li>
<li><a href="#内置的验证管道">内置的验证管道</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
