

// @import 'http://localhost:3000/dist/joshua.css';
@import '../../../../../joshua.css/src/joshua.scss';

@import './light-theme.scss';
@import './dark-theme.scss';

$global-anim-tween: cubic-bezier(0, 0, 0.2, 1);



// https://colorhunt.co/palette/118963
// :root body {
//     // --color-primary: #2f2230;
//     // --bg-color: #f7f7f7;
//     --bg-color: #f4f9f4;
//     --fore-color: #282828;

//     --blockquote-bg: rgba(196, 227, 203, 0.3);
//     // --code-mark-bg: rgba(238, 238, 238, 0.9);
//     // --color: rgb();

//     --color-primary: #8aae92;
//     --color-lightGrey: #8aae92;
//     --color-grey: #50A5A6;
//     --color-darkGrey: #616161;
//     --color-error: #d43939;
//     --color-success: #28bd14;

//     transition: background 0.3s $global-anim-tween, color 0.3s $global-anim-tween;

//     &.dark {
//         // --bg-color: #232830;
//         // --fore-color: #F1FFFF;

//         // --code-mark-bg: #3f3f3f;
//         // --color-primary: #fff;
//     }
// }

$line-height: 24px;

// #header h1 {
//     // &.serif {
//         font-family: var(--font-serif-en), var(--font-serif-cn), serif;
//     // }
//     // &.sans-serif {
//         // font-family: var(--font-sans-serif-en), var(--font-sans-serif-cn), sans-serif;
//     // }
// }
h1, h2, h3, h4, h5, h6 {
    // color: var(--color-darkGrey)!important;
    // .dark & {
    //     color: #ffffff!important;
    // }
    a {
        color: var(--fore-color)!important;
    }
}

// // .article a {
// //     color: var(--color-primary);
// // }
// h1 a {
//     color: var(--color-primary)!important;
// }

.hljs {
    background: none!important;
    padding: 0!important;
    display: initial!important;
}
#header {
    padding-top: $line-height;
    h1 {
        white-space: nowrap;
        font-size: $line-height * 1.5;
        line-height: 1em;
        margin: 0;
    }
    .tabs {
        font-size: 14px;
    }
    .nav-item { 
        padding-top: 0; 
        padding-bottom: 0;
    }
    .sep {
        user-select: none;
        align-self: center;
        color: var(--color-lightGrey);
    }
    .main-navigation { display: flex; }
}
.blog-index {
    h2 {
        margin-bottom: 0;
    }
    .meta {
        margin-top: 0;
        color: var(--color-grey);
    }
    // .pagination {
    // }
}
.hentry {
    h1 {
        margin-bottom: 0;
    }
    .meta {
        margin-top: 0;
        color: var(--color-grey);
    }
    footer {
        color: var(--color-grey);
        padding-top: $line-height * 2;
    }
}
#category-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    li {
        margin-right: 15px;
    }
}

#blog-archives {
    article {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;

        header {
            margin: 5px 0;
        }
        h4 {
            display: inline;
        }
        time {
            color: var(--color-grey);
        }
        .categories {
            margin-left: 10px;
            a {
                margin-left: 5px;
            }
        }
    }
}

.hentry {
    .meta {
        font-size: 14px;
    }
}
#footer {
    margin: $line-height * 2 0;
}
#side-toc {
    $width: 350px;
    $light-bg-color: #f4f9f4;
    $dark-bg-color: var(--code-mark-bg);

    width: $width;
    height: 100vh;
    box-sizing: border-box;
    position: fixed;
    right: 0px;
    top: 0;
    font-size: 14px;
    background: $light-bg-color;
    .dark & { background: $dark-bg-color; }
    padding: 0 20px;
    transition: right 0.2s $global-anim-tween;
    &.toggle {
        right: -($width - 5px);
    }
    .fold {
        position: absolute;
        left: -20px;
        top: 50%;
        width: 25px;
        height: 55px;
        line-height: 55px;
        background: $light-bg-color;
        .dark & { background: $dark-bg-color; }
        text-align: center;
        user-select: none;
        font-size: 20px;
        color: #666;
        cursor: pointer;
    }
    h2 {
        // height: 30px;
        padding: 20px 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
    }
    .close-toc {
        font-size: 20px;
        font-weight: normal;
        cursor: pointer;
        padding: 0 5px;
    }
    #TableOfContents {
        height: calc(100vh - 70px);
        overflow-y: auto;
        ul { padding-left: 1.5em; margin-top: 0; }
        li {
            padding: 2px 0;
            list-style: decimal;
        }
        > ul {
            padding-left: 1.5em;
        }
    }
}