<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>理解比平等更重要</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/01/06/empathy-is-better-than-equality/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">理解比平等更重要</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-01-06 19:29:27">
                            <span class="date">2019-1-6</span>
                            <span class="time">19:29 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>很早以前就想聊聊这个话题，但是一直没机会。昨天看完电影《无名之辈》后让我心里突然有了一点感想。这便记录下来</p>

<p>这部片子的剧情围绕着几小人物之间展开。一心想做协警的保安、一辈子想出人头地的劫匪、一个遭遇了车祸身体瘫痪的女孩、一心只想赚钱娶媳妇过日子普通男人…</p>

<p>这些角色在我们现实生活中实在是太普通了，而且都处在社会底层。每个人对背负着生活压力，每人个都过着悬崖勒马日子。为了生存和仅有的那点「并不远大的」理想坚持前行</p>

<p>中间那段胡广生痛骂电视台恶搞他们抢劫的桥段，让我感触很深。电视上那些转微博、发视频娱乐的网友不就是我们自己么，我们经常在网站上看到一些匪夷所思的新闻：一个没有智商的劫匪，拿上一杆枪，跑到手机店里面去抢手机。抢完了才发现是手机模型。这个事情在普通人看来真的是荒诞极了，简直是搞笑，大家都来消费这种新闻。却没有人真的去思考劫匪为什么会做这么愚蠢的事情</p>

<p>谁知道这个愚蠢的劫匪是一个没见过大世面的农村小伙，不识字，也没什么文化；一心想进城干大事，胸中充满了对生活的渴望。可是谁又知道他进城后遭受了些什么、被多少人排斥、鄙视。现实中处处碰壁，梦想被别人看的一文不值。这种落差感长久积存在心里，有一天终于爆发了，他开始报复社会，打架、抢劫</p>

<p>胡广生在电视上看见网友的恶搞时情绪完全崩溃，他撕心裂肺的哭着骂到：「老子要是犯法、你抓老子啊，关老子，你枪毙老子，老子认帐啊，为啥要恶搞老子、侮辱老子」</p>

<blockquote>
<p>他是多么强大，强大到不怕犯法被枪毙；他又多么可怜，可怜没人尊重他，没人理解他</p>
</blockquote>

<hr />

<p>我们总是在网络上看到很多人在讲平等。各种阶层，各种角色</p>

<p>员工与老板的平等、父母和子女的平等、老师与学生的平等、女人和男人的平等、穷人与富人的平等。归结起来只有一种：<strong>强势者和弱势者的平等</strong></p>

<p>但是实际上强势者强的本质是与生俱来的：老板有权利的优势、父母/老师有地位的优势、男人有生理的优势、富人有家族的优势</p>

<p>在这些角色之间要求平等是一件很「无理」的事情。举个简单的例子，人都是动物，都有动物的本性，一个高个子的人站在矮个子的人旁边，根本不用讲话，高个子的人会有一种原始的身体上的气势压迫感，矮个子的人会有原始的一种害怕与自我防卫的反应。当然人类是高级动物，人类可以通过语言、眼神的沟通来降低这种差异感。但是本质上讲这两种人的「不平等」是改变不了的，尤其是高个子的人，即使你有很好的修养、很高的受教育程度，这种与生俱来的东西也是没办法完全抹去的。事实上这两个人是没法平等的，你总不能要求别人和你长得一样高吧</p>

<p>为什么现在很多人要求所谓平等。是因为「平等」这个词可以「量化」。你有的东西我也必须有，你能做的事情我也可以做。这种感觉就像是我们开发了一个复杂的系统，我们需要有一个能实时检测到异常的监控系统，因为监控系统可以量化一个系统的好坏，可以给出一个简单的评价标准。但是监控并不能解决系统本身的好坏问题。与其花费大量精力在监控上面，不如多花时间来了解系统的核心逻辑，各个个部件之间的关系。这样的话即使系统出了问题也是在可预测范围内，监控也只是锦上添花的一个部件</p>

<p>回到主题上，那么为什么理解或者说*同理心*更重要呢。</p>

<p>这要从人的情感说起，其实人类是一种非常奇怪的生物，个体之间的差异让你很难理解对方的一些情绪变化。很多人都觉得很了解自己（我也是），实际上并不是的。我就有个非常困扰自己的问题，每当我唱歌非常投入的时候，唱到那么两句伤感的歌词时七窍都会有反应，我自己有的时候也在想，实际上我唱的歌词可能和我境遇半毛钱关系都没有，怎么会有这种反应呢。后来慢慢的我就理解了，因为人和人是不一样的，我们彼此有不同的年龄、性别、生活经历，同时在情感方面人又非常的奇怪，可能有的人会因为一句诗词而哭泣，可能有人会因为一段音乐而哭泣，有的人会因为一张泛黄的照片而哭泣，不同的人有不同的感受周围世界的能力，你通过视觉，别人通过听觉嗅觉。同时这些东西被记忆在大脑内的时候是立体的，全方位的。可能就是某个动作触发到了深藏在大脑中的一幅画面，瞬间你就会想起当时的天气，人物、气氛等，然后立马产生了真情的流露。从这一点来看人的大脑比起计算机简直高得不知道到哪里去了</p>

<p>以前我老看见电视上很多追星族，在演唱会上痛哭流涕，激动不已。我就很难理解，怎么会有这种人呢，真的是歌手唱的好听吗？可是一首歌又能有多好听呢。然后上大学时听了很多的摇滚乐，当时的状态就是：*我觉得年轻时不喜欢摇滚乐是有病吧*。到现在为止我也没去听过场摇滚演唱会，但是我可以想像到如果我去了，绝对也是和大部分人一样的那种摇头晃脑，疯狂呐喊，兴奋不已的状态。</p>

<p>所以说，看到一些匪夷所思的事情的时候不要急于去评价，或者下结论。试着去理解一下对方的境遇，万一自已经说错话了那也不要紧，承认自己的错误其实并没有那么困难，可能在你看来很简单的一句话就会让对方感受到整个世界的温柔</p>

<p><img src="https://img14.360buyimg.com/devfe/jfs/t1/15866/25/4364/88758/5c31d782Ed9a2fc0a/4efb1466c3229758.jpg" alt="empathy" /></p>

<p>图：<a href="https://www.pexels.com/photo/photography-of-body-of-water-and-mountains-1544880/">https://www.pexels.com/photo/photography-of-body-of-water-and-mountains-1544880/</a></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2019/01/01/political-correctness-then-freedom-of-speech/" title="Previous Post: 名不正则言不顺，是这样的吗？">名不正则言不顺，是这样的吗？</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/03/06/open-source-code-sketch/" title="Nextious Post: 开源一个自己写的代码画板">开源一个自己写的代码画板</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
    
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>




    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
