<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>《JavaScript 权威指南》读书笔记 2 - 词法结构</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-1/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">《JavaScript 权威指南》读书笔记 2 - 词法结构</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-16 13:06:13">
                            <span class="date">2016-6-16</span>
                            <span class="time">13:06 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>词法结构（Lexical Structure）是程序语言的一套基础性规则，用来描述如何使用这门语言来编写程序</p>

<h2 id="字符集">字符集</h2>

<p>JavasSript 程序是用 <a href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a> <strong>字符集</strong> 编写的，Unicode 是 ASCII 和 Latin-1 的超集，支持几乎所有在用的语言。ECMAScript 3 要求 JavaScript 的实现必须支持 Unicode 2.1 及后续版本，ECMAScript 5 则要求支持 Unicode 3 及其以后的版本</p>

<h2 id="区分大小写">区分大小写</h2>

<p>JavaScript 是区分大小写的。关键字、变量、函数名和所有的标识符（identifier）都必须采取一致的大小写形式</p>

<p>需要注意的是 HTML, HTML 5（标签、属性名）并不区分大小写，XHTML 是区分大小写的，但是现代浏览器通常有容错能力，即使标签名、属性名大小写乱用也会正常解析。特别注意 HTML 标签的 <strong>属性值</strong> 是区分大小写的，比如</p>

<pre><code class="language-html">&lt;!-- select 和 Select 是两个不同的 CSS 选择器 --&gt;
&lt;div class=&quot;selector Selector&quot;&gt;&lt;/div&gt;
</code></pre>

<h2 id="空格-换行和格式控制符号">空格、换行和格式控制符号</h2>

<p>JavaScript 会忽略程序中标识（token）之间的空格。多数情况下，JavaScript 会忽略换行符。</p>

<p>JavaScript 会识别下面的空白字符</p>

<ul>
<li>普通空格字符（\u0020）</li>
<li>水平制表符（\u0009）</li>
<li>垂直制表符（\u000b）</li>
<li>换页符（\u000c）</li>
<li>不中断空白符（\u00a0）</li>
<li>字节序标记（\ufeff）</li>
</ul>

<p>JavaScript 会识别下面的字符识别为行结束符</p>

<ul>
<li>换行符（\u000a）</li>
<li>回车符（\u000d）</li>
<li>行分割符（\u2028）</li>
<li>段分割符（\u2029）</li>
</ul>

<p><strong>回车符加换行符在一起被解析为一个单行结束符</strong></p>

<h2 id="unicode-转义序列">Unicode 转义序列</h2>

<p>在有的计算机硬件和软件里面无法显示 Unicode 字符全集，JavaScript 定义了一种特殊序列，使用 6 个 ASCII 字符来代表任意 16 位 Unicode 内码。这些内码均以 \u 为前缀，其后跟随 4 个十六进制数。这种 Unicode 转义写法可以用在 JavaScript 字符串直接量、正则表达式直接量和标识符（除关键字）中。例如：</p>

<p>{% raw %}</p>

<pre><code class="language-javascript">&quot;\u4F60\u597D\uFF0C\u4E16\u754C&quot; === &quot;你好，世界&quot;   // =&gt; true
// 注意由于 \u 后面的 4 个16进制数并不区分大小写，所以 unicode 码并不区分大小写
&quot;\u4f60\u597d\uff0c\u4e16\u754c&quot; === &quot;你好，世界&quot;   // =&gt; true
</code></pre>

<p>{% endraw %}</p>

<p>注意中的 Unicode 码是不会被 JavaScript 转义的</p>

<h2 id="注释">注释</h2>

<p>注释类似 Java 和 C，多行注释 <strong>不能嵌套</strong></p>

<p>{% raw %}</p>

<pre><code class="language-javascript">// 这是单行注释
/* 这是多行注释 */
/**
 * 这也是多行注释
 */
</code></pre>

<p>{% endraw %}</p>

<h2 id="直接量">直接量</h2>

<p>直接量（literal）就是程序中直接使用的数据值</p>

<p>{% raw %}</p>

<pre><code class="language-javascript">12             // 数字
1.2            // 小数数字
'hello'        // 字符串
true           // 布尔真
false          // 布尔假
/javascript/gi // 正则表达式直接量
</code></pre>

<p>{% endraw %}</p>

<h2 id="标识符和保留字">标识符和保留字</h2>

<p><strong>标识符</strong> （indetifiers）就是一个名字，用来对变量和函数命名，JavaScript 标识符必须以字母、下划线（_）或美元符（$）开头</p>

<p>也可以使用 Unicode 字符全集，比如：</p>

<pre><code class="language-javascript">var 你好 = '你';
var π = 3.14;
你好                // =&gt; &quot;你&quot;
π                   // =&gt; 3.14
</code></pre>

<p><strong>保留字</strong>（Reserved Words）是 JavaScript 用做自己关键字的标识符，写程序的时候要避免使用这些标识符来命名</p>

<blockquote>
<p>break delete function return typeof case do if switch var catch else in this void continue false instanceof throw while debugger finally new true with default for null try</p>
</blockquote>

<p>ECMAScript 5 中多保留了这些关键字，未来可能会用到</p>

<blockquote>
<p>class const enum export extends import super</p>
</blockquote>

<p>下面这些关键字在普通 JavaScript 代码中是合法的，但是在严格模式下是保留字：</p>

<p>implements let private public yield interface package protected static</p>

<p>JavaScript 中定义了很多全局变量和当函数，要 <strong>避免</strong> 使用这些名字做变量名或函数名，比如：arguments encodeURI JSON Math 等</p>

<h2 id="可选分号">可选分号</h2>

<p>通常来说 JavaScript 语句通常用分号（;）分隔，但是多数情况下 JavaScript 解析器会自动添加分号，所以有的程序员不喜欢加分号，如果代码有正确的书写这样也是可行的</p>

<p>这样两个分号可以省略</p>

<pre><code class="language-javascript">var a = 3;
var b = 4;
</code></pre>

<p>如果写在一行就不能省略</p>

<pre><code class="language-javascript">var a = 3; var b = 4;
</code></pre>

<p>下面的代码</p>

<pre><code class="language-javascript">var a
a
=
3
console.log(a)
</code></pre>

<p>JavaScript 将其解析为：</p>

<pre><code class="language-javascript">var a; a = 3; console.log(a);
</code></pre>

<blockquote>
<p>一般情况下如果一条语句以「(」、「[」、「/」，「+」或「-」开始，那么它极有可能和前一条语句合在一起解析</p>
</blockquote>

<h2 id="引用">引用</h2>

<ul>
<li>Unicode <a href="https://zh.wikipedia.org/wiki/Unicode">https://zh.wikipedia.org/wiki/Unicode</a></li>
</ul></div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/javascript">javascript</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-2/" title="Previous Post: 《JavaScript 权威指南》读书笔记 3 - 类型、值和变量">《JavaScript 权威指南》读书笔记 3 - 类型、值和变量</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-0/" title="Nextious Post: 《JavaScript 权威指南》读书笔记 1 - 简介">《JavaScript 权威指南》读书笔记 1 - 简介</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#字符集">字符集</a></li>
<li><a href="#区分大小写">区分大小写</a></li>
<li><a href="#空格-换行和格式控制符号">空格、换行和格式控制符号</a></li>
<li><a href="#unicode-转义序列">Unicode 转义序列</a></li>
<li><a href="#注释">注释</a></li>
<li><a href="#直接量">直接量</a></li>
<li><a href="#标识符和保留字">标识符和保留字</a></li>
<li><a href="#可选分号">可选分号</a></li>
<li><a href="#引用">引用</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
