<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>《JavaScript 权威指南》读书笔记 1 - 简介</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-0/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">《JavaScript 权威指南》读书笔记 1 - 简介</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-16 13:06:13">
                            <span class="date">2016-6-16</span>
                            <span class="time">13:06 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><blockquote>
<p>第一章 主要介绍 JavaScript 的大概情况、基本语法。之前没有 JavaScript 基础的看不懂也没关系，后续章节会有进一步的详细说明，我会通读一遍 《<a href="https://book.douban.com/subject/10549733/">JavaScript 权威指南</a>》，然后根据个人的理解整理出来我认为重要的核心概念，同时我也会参考原版英文版 <a href="http://shop.oreilly.com/product/9780596805531.do">JavaScript The Definitive Guide</a>，取一些关键性、重要的单词做补充，以及对原版和译版做的一些勘误</p>

<p>中文排版指南遵守 <a href="https://github.com/mzlogin/chinese-copywriting-guidelines">中文文案排版指北</a>，欢迎批评批正</p>
</blockquote>

<p>JavaScript 是面向 web 的编程语言，是一门 <strong>高阶的</strong>（high-level）、<strong>动态的</strong>（dynamic）、<strong>弱类型的</strong>（untyped）<strong>解释型</strong>（interpreted）编程语言，适合面向对象（oop）和函数式的（functional）编程风格。JavaScript 语法源自 Java 和 C，一等函数（first-class function）来自于 Scheme，它的基于原型继承来自于 Self</p>

<h2 id="javascript-的版本">JavaScript 的版本</h2>

<p>JavaScript 语言规范由 ECMA 国际发布，版本号一般叫做 ECMAScript x，如：ECMAScript 3, ECMAScript 5, ECMAScript 6，简称 ES x</p>

<p>Mozilla 发布的 JavaScript 版本一般叫做 JavaScript x.x，如：JavaScript 1.3, JavaScript 1.5</p>

<p>Micorsoft 发布的 JavaScript 版本一般叫做 <a href="https://zh.wikipedia.org/wiki/JScript">JScript</a></p>

<p>可以这么说 <strong>「Mozilla 和 Micorsoft 开发的浏览器中 JavaScript内核一般都实现了某个 ECMAScript 版本的规范」</strong></p>

<p>JavaScript 语言核心有很多 API，比如：针对字符串、数组、正则、日期。但这些通常不包括输入输出 API（类似网络、存储、图形相关的特性），输入输出 API 一般是由 JavaScript 的宿主环境（host environment）提供的，通常是浏览器</p>

<h2 id="javascript-语言核心">JavaScript 语言核心</h2>

<h3 id="变量-赋值">变量/赋值</h3>

<p>快速预览下 JavaScript 变量的用法</p>

<pre><code class="language-javascript">// 双斜线之后内容是单行注释
/* 这是多行注释 */

// 变更是表示值的一个符号名字，通过 var 关键字声明
var x;              // 声明一个变量 x

// 值可以通过等号赋值给变量
x = 0               // 现在变量 x 的值为 0
x                   // =&gt; 0 通过变量获取其值

// JavaScript 支持多种数据类型
x = 1;              // 数字
x = 0.01;           // 整数和实数都是数字（number）类型
x = &quot;hello world&quot;   // 字符串
x = 'JavaScript';   // ...
x = true;           // 布尔值
x = false;          // ...
x = null;           // 是一个特殊的值，意思是「空」
x = undefined;      // 和 null 非常累似

</code></pre>

<h3 id="对象-数组">对象/数组</h3>

<p>JavaScript 中两个非常重要的数据类型是对象和数组</p>

<pre><code class="language-javascript">// 对象是名/值对的集合，或字符串到值映射的集合
var book = {                // 对象由花括号括起来
    topic: 'JavaScript',    // book 对象的属性 topic 的值是 &quot;JavaScript&quot;
    fat: true
};

// 通过「.」或「[]」来访问对象属性
book.topic                  // =&gt; &quot;JavaScript&quot;
book.['fat']                // =&gt; true
book.author = 'Flanagan'    // 通过赋值给 book 对象创建一个新属性 author

// JavaScript 数组
var primes = [2, 3, 5, 7];
primes[0]                   // =&gt; 2 通过数组下标访问第一个元素
primes.length               // =&gt; 4 数组中元素的个数
primes[4] = 9               // =&gt; 9 添加新元素
primes[6] = 11              // =&gt; 11 此时数组变成 [2, 3, 5, 7, 9, undefined, 11], 长度也变为 7

// 对象数组
var points = [
    { x: 0, y: 0 },
    { x: 1, y: 1 }
];

// 数组对象
var data = {
    listA: [1, 3, 5],
    listB: [2, 4, 6]
};
</code></pre>

<h3 id="表达式-运算符">表达式/运算符</h3>

<p>通过方括号定义数组元素和通过花括号定义对象属性名和值的语法称为 <strong>初始化表达式</strong>（initializer expression），表达式是 JavaScript 中的一个短语，这个短语可以通过运算得出一个值。通过「.」和「[]」来引用对象属性或数组元素的值就构成一个表达式。上面的代码中注释中箭头（=&gt;）后的值就是表达式的运算结果</p>

<p>JavaScript 中最常见的表达式写法就是像下面代码一样使用运算符（operator）,运算符作用于操作数，生成一个新的值</p>

<pre><code class="language-javascript">// 最常见的是算术运算符
3 + 2                     // =&gt; 5 加法
3 - 2                     // =&gt; 1 减法
3 * 2                     // =&gt; 6 乘法
3 / 2                     // =&gt; 1.5 除法
points[1].x - points[0].x // =&gt; 1 复杂的操作数运算
'3' + '2'                 // =&gt; '32' 字符串连接

                          // 运算符简写形式
var count = 0;
count++;                  // 自增1
count--;                  // 自减1
count += 2;               // 自加2, 相当于 count = count + 2
count *= 3;               // ...
count                     // =&gt; 6 变量名本身也是表达式

var x = 2, y = 3
x == y                    // =&gt; false
x != y                    // =&gt; true
x &lt; y                     // =&gt; true
x &lt;= y                    // =&gt; true
x == y                    // =&gt; false
'two' == 'three'          // =&gt; false
'two' &gt; 'three'           // =&gt; true 'tw' 在字母表中的索引大于 'th'
false == (x &gt; y)          // =&gt; true

                          // 逻辑运算符
(x == 2) &amp;&amp; (y == 3)      // true
(x &gt; 2) &amp;&amp; (y &lt; 3)        // false
!(x == y)                 // true
</code></pre>

<p>如果 JavaScript 中的「短语」是表达式，那么整个句子就称做 <strong>语句</strong>（statement），以分号结束的行都是一条语句。语句和表达式有很多共同之处</p>

<blockquote>
<p>粗略了讲，表达式仅仅计算出一个值并不进行其它操作，不会改变程序的运行状态，而语句并不包含一个值（或者说它包含的值我们并不关心），但它们改变了程序运行状态</p>
</blockquote>

<h3 id="函数">函数</h3>

<p>函数是带有名称（named）和参数的 JavaScript 代码片段，可以一次定义多次调用</p>

<pre><code class="language-javascript">
function plus1(x) {        // 定义了一个名为 plus1 的函数，带有参数 x
    return x + 1;          // 返回一个比传入参数大 1 的数值
}                          // 函数代码块是由花括号包裹起来的部分
plus1(3)                   // =&gt; 4 函数调用结果为 3+1

var square = function(x) { // 函数是一种值，可以赋值给变量
    return x * x;
};

square(plus1(3))           // =&gt; 16 在一个表达式中调用两个函数

</code></pre>

<p>当函数和对象合写在一起时，当函数就变成了「方法」（method）:</p>

<pre><code class="language-javascript">// 当函数赋值给对象的属性，我们称为「方法」，所有 JavaScript 对象都含有方法
var a = [];             // 创建一个空数组
a.push(1, 2, 3);        // 调用数组的添加元素方法
a.reverse();            // 调用数组的次序反转方法

// 自定义方法
points.dist = function() {
    var p1 = this[0];
    var p2 = this[1];
    var a = p2.x - p1.x;
    var b = p2.y - p1.y;
    return Math.sqrt(a*a + b*b) // 勾股定理，用 Math.sqrt 来计算平方根
}
points.dist();                  // =&gt; 求得两个点之间的距离
</code></pre>

<h3 id="面向对象">面向对象</h3>

<p>JavaScript 中的面向对象特性和传统语言的很大的区别，下面展示一个类用来表示 2D 平面中的几何点，这个类实例化后的对象有一个名为 r() 的方法，可以计算该点到原点的距离：</p>

<pre><code class="language-javascript">function Point(x, y) {
    this.x = x;
    this.y = y;
}

// 通过给构造函数的 prototype 对象赋值，来给 Point 对象定义方法
Point.prototype.r = function() {
    return Math.sqrt(this.x * this.x + this.y * this.y)
};

// 使用 new 关键字和构造函数来创建一个实例 p
var p = new Point(1, 1);

// Point 的实例对象 p（以及所有 Point 的实例对象）继承了方法 r()
p.r()               // =&gt; 1.414...
</code></pre>

<h2 id="客户端的-javascript">客户端的 JavaScript</h2>

<h3 id="嵌入到-html-中的-javascript">嵌入到 HTML 中的 JavaScript</h3>

<p>JavaScript 代码可以通过 &lt;script&gt; 标签来嵌入到 HTML 文件中</p>

<pre><code class="language-html">&lt;html&gt;
&lt;head&gt;
    &lt;script src=&quot;外链脚本文件.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;正常 HTML 段落&lt;/p&gt;
    &lt;script&gt;
        // 这里可以写 JavaScript 代码
        // 通过弹出一个圣诞框来询问用户一个问题
        function moveon() {
            var answer = confirm('准备好了吗？');
            // 单击「确认」按钮，浏览器会跳转到 jd.com
            if (answer) window.location = 'jd.com';
        }

       setTimeout(moveon, 6000);
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3 id="使用-javascript-操作-dom">使用 JavaScript 操作 DOM</h3>

<p>JavaScript 可以通过浏览器提供的 DOM API 来操作 HTML 元素</p>

<pre><code class="language-javascript">// 调用 debug 传入字符串，JavaScript 会动态创建一个 HTML 节点并字符串内容显示其中
function debug(msg) {
    var log = document.getElementById('debuglog');

    if (!log) {
        log = document.createElement('div');
        log.id = 'debuglog';
        log.innerHTML = '&lt;h1&gt; Debug Log &lt;/h1&gt;';
        document.body.appendChild(log);
    }

    var pre = document.createElement('pre');
    var text = document.createTextNode(msg);
    pre.appendChild(text);
    log.appendChild(pre);
}

debug('this is debug message');
</code></pre>

<h3 id="使用-javascript-操作-css-样式">使用 JavaScript 操作 CSS 样式</h3>

<p>JavaScript 可以通过浏览器提供的 DOM API 来操作 HTML 元素，从而影响 CSS 样式</p>

<pre><code class="language-javascript">// 设置元素的 CSS 属性 display/visiblity
function hide(el, reflow) {
    if (reflow) {
        el.style.display = 'none';    // 隐藏元素
    } else {
        el.style.visibility = 'hide'; // 隐藏元素，但元素仍然占空间
    }
}
// 设置 HTML 元素的 class 属性，class 属性可以是多个（空格分割），如：&lt;div class=&quot;c1 c2 c3&quot;&gt;
function highlight(e) {
    if (!e.className) {
        e.className = 'hilite';
    } else {
        e.className += ' hilite';
    }
}
</code></pre>

<h3 id="使用-javascript-处理事件">使用 JavaScript 处理事件</h3>

<p>JavaScript 通过注册事件函数来定义文档/用户的行为，比如：点击，鼠标 hover 等</p>

<p>给 HTML 元素添加事件处理程序的一种方法是直接给 HTML 元素添加行内的 on[event name]，比如给按钮绑定点击事件</p>

<pre><code class="language-html">&lt;script src=&quot;debug.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;hide.js&quot;&gt;&lt;/script&gt;
Hello
&lt;button onclick=&quot;hide(this, true);debug('hide button1')&quot;&gt;Hide1&lt;/button&gt;
&lt;button onclick=&quot;hide(this);debug('hide button2')&quot;&gt;Hide2&lt;/button&gt;
World
</code></pre>

<p>另外一种方法是调用元素的 <strong>添加事件处理函数</strong>，通常是 addEventListener 或 attachEvent（IE专用）</p>

<pre><code class="language-javascript">// 注册 onload 事件，效果和在 HTML 上写 onload 是一样的
// 不过只有部分 HTML 元素支持，比如： img 标签的 onload
window.onload = function() {
    var images = document.getElementsByTagName('img');

    for (var i = 0, l = images.length; i &lt; l; i++) {
        var image = images[i];
        if ( image.addEventListener )
            image.addEventListener('click', hide, false);
        else
            image.attachEvent('onclick', hide);
    }

    function hide(event) { event.target.style.visibility = 'hidden'; }
}
</code></pre>

<h3 id="使用-jquery-库">使用 jQuery 库</h3>

<p>使用 jQuery 类库会使 DOM 操作、事件绑定等操作非常方便，而且不用担心浏览器兼容问题（JavaScript api 层面的兼容）</p>

<pre><code class="language-javascript">function debug(msg) {
    var $log = $('#debuglog');
    if (!$log.length) {
        log = $('&lt;div id=&quot;debuglog&quot;&gt;&lt;h1&gt;Debug Log&lt;/h1&gt;&lt;/div&gt;');
        log.appendTo(document.body)
    }

    log.append($('&lt;pre /&gt;').text(msg))
}
</code></pre>

<h2 id="引用">引用</h2>

<ul>
<li>ECMAScript <a href="https://zh.wikipedia.org/wiki/ECMAScript">https://zh.wikipedia.org/wiki/ECMAScript</a></li>
<li>JScript <a href="https://zh.wikipedia.org/wiki/JScript">https://zh.wikipedia.org/wiki/JScript</a></li>
</ul></div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/javascript">javascript</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-1/" title="Previous Post: 《JavaScript 权威指南》读书笔记 2 - 词法结构">《JavaScript 权威指南》读书笔记 2 - 词法结构</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2016/06/20/javascript-definitive-guide-note-3/" title="Nextious Post: 《JavaScript 权威指南》读书笔记 4 - 表达式和运算符">《JavaScript 权威指南》读书笔记 4 - 表达式和运算符</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#javascript-的版本">JavaScript 的版本</a></li>
<li><a href="#javascript-语言核心">JavaScript 语言核心</a>
<ul>
<li><a href="#变量-赋值">变量/赋值</a></li>
<li><a href="#对象-数组">对象/数组</a></li>
<li><a href="#表达式-运算符">表达式/运算符</a></li>
<li><a href="#函数">函数</a></li>
<li><a href="#面向对象">面向对象</a></li>
</ul></li>
<li><a href="#客户端的-javascript">客户端的 JavaScript</a>
<ul>
<li><a href="#嵌入到-html-中的-javascript">嵌入到 HTML 中的 JavaScript</a></li>
<li><a href="#使用-javascript-操作-dom">使用 JavaScript 操作 DOM</a></li>
<li><a href="#使用-javascript-操作-css-样式">使用 JavaScript 操作 CSS 样式</a></li>
<li><a href="#使用-javascript-处理事件">使用 JavaScript 处理事件</a></li>
<li><a href="#使用-jquery-库">使用 jQuery 库</a></li>
</ul></li>
<li><a href="#引用">引用</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
