<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/10/07/macos-development-setup-guide/">macOS Sierra 开发环境配置指南</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-10-07 17:19:27">
                            <span class="date">Oct, 7, 2017</span>
                            <span class="time">17:19 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>本文来自于我自己配置两台 macOS 开发环境的过程，主要记录一些常用的配置技巧 系统设置 更改计算机名称 macOS 默认的计算机名称「xx的xx」，我一般会把这个名</p></div>
                
                <footer>
                    <a title="1270 Words, 3 Minutes" href="/2017/10/07/macos-development-setup-guide/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/10/03/how-to-map-single-command-key-on-mac/">macOS 单独设置 command(⌘) 键点击功能</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-10-03 17:10:27">
                            <span class="date">Oct, 3, 2017</span>
                            <span class="time">17:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>由于最近全面切换工作环境到 Mac 上，快捷键基本上成了适应期的最大问题 传统意义上像 Ctrl, Alt, Shift, Win, Option, Command 都属于 修饰键，只能和其它键配合使用才可以（Ctrl+</p></div>
                
                <footer>
                    <a title="771 Words, 2 Minutes" href="/2017/10/03/how-to-map-single-command-key-on-mac/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/05/03/a-trick-from-jquery-data-method/">jQuery data 方法的一个小特技</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-05-03 17:59:45">
                            <span class="date">May, 3, 2017</span>
                            <span class="time">17:59 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>通常我们在用 JavaScript 操作 DOM 元素的时候会往 DOM 上临时添加一些参数，用来记住一些状态，或者从后端取参数值等 一般通过在 HTML 标签上添加自定义属性来实现，但是这</p></div>
                
                <footer>
                    <a title="997 Words, 2 Minutes" href="/2017/05/03/a-trick-from-jquery-data-method/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/04/29/sublime-text-3-configure-eslint/">Sublime text 3 配置 ESLint 代码检查</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-04-29 17:17:24">
                            <span class="date">Apr, 29, 2017</span>
                            <span class="time">17:17 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>安装环境 Windows 7 SP1 企业版 Sublime text 3 Build 3162 Node.js v6.9.5 Yarn 0.23.2 (可用 npm 代替) 安装 ESLint 到你的项目根目录生成一个 package.json 文件，如果没有使用 yarn init -y 来自动生成 ESLint 默认的 parser 是 espri</p></div>
                
                <footer>
                    <a title="709 Words, 2 Minutes" href="/2017/04/29/sublime-text-3-configure-eslint/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/04/22/proxy-google-fonts-with-ssl-http2-support/">Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-04-22 11:19:58">
                            <span class="date">Apr, 22, 2017</span>
                            <span class="time">11:19 AM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>由于博客主题使用了 Google fonts PT Serif 字体，国内只能通过中科大的代理来使用 Google fonts 字体。然而最近发现其速度不稳定，响应时间有时候甚至超过 600ms。刚好因为</p></div>
                
                <footer>
                    <a title="573 Words, 2 Minutes" href="/2017/04/22/proxy-google-fonts-with-ssl-http2-support/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2017/02/19/basic-operations-of-relation-algebra/">关系代数的基本运算</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-02-19 15:10:38">
                            <span class="date">Feb, 19, 2017</span>
                            <span class="time">15:10 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>关系代数运算符 集合运算符 运算符 含义 英文 $∪$ 并 Union $−$ 差 Difference $∩$ 交 Intersection $×$ 笛卡尔积 Cartesian Product 比较运算符 运算符 含义 $&gt;$ 大于 $≥$ 大于等于 $&lt;$ 小于 $≤$ 小</p></div>
                
                <footer>
                    <a title="1301 Words, 3 Minutes" href="/2017/02/19/basic-operations-of-relation-algebra/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/12/22/sku-multi-dimensional-attributes-state-algorithm/">sku 多维属性状态判断算法</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-12-22 15:55:52">
                            <span class="date">Dec, 22, 2016</span>
                            <span class="time">15:55 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>问题描述 这个问题来源于选择商品属性的场景。比如我们买衣服、鞋子这类物件，一般都需要我们选择合适的颜色、尺码等属性 先了解一下 sku 的学术概念吧 最小</p></div>
                
                <footer>
                    <a title="5208 Words, 11 Minutes" href="/2016/12/22/sku-multi-dimensional-attributes-state-algorithm/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/11/21/trimpath-template-engine/">TrimPath 模板引擎使用指南</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-11-21 12:39:49">
                            <span class="date">Nov, 21, 2016</span>
                            <span class="time">12:39 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p><a href="http://www.summitdowntown.org/site_media/media/javascript/private/trimpath-template-docs/JavaScriptTemplates.html">TrimPath</a> 是一款轻量级的前端 JavaScript 模板引擎，语法类似 <a href="http://freemarker.org/">FreeMarker</a>, <a href="https://velocity.apache.org/">Velocity</a>，主要用于方便地渲染 json 数据</p></p></div>
                
                <footer>
                    <a title="913 Words, 2 Minutes" href="/2016/11/21/trimpath-template-engine/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/11/17/best-practice-for-phantomjs-and-nodejs-at-jd-s-webdev-front-end-monitor-platform/">PhantomJS &amp; NodeJS 在京东网站前端监控平台的最佳实践</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-11-17 09:55:41">
                            <span class="date">Nov, 17, 2016</span>
                            <span class="time">09:55 AM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><blockquote>
<p>本文首发于 <a href="http://www.infoq.com/cn/articles/practise-of-phantomjs-and-nodejs-in-jingdong">infoQ</a> 及「前端之巅」微信公众号（<a href="https://mp.weixin.qq.com/s?__biz=MzIwNjQwMzUwMQ==&amp;mid=2247484138&amp;idx=1&amp;sn=431702ee926dd3a92403bb58417d88d4&amp;scene=2&amp;srcid=0831H070dVHqyZ5Gg62tZRsl&amp;from=timeline&amp;isappinstalled=0&amp;pass_ticket=UAxLVHRLr%2B46hzwgDjfAanLKPSIcnzOQLPJZtqRkoQeHy03khyC2aD7Lat9WgyiL">微信群直播记录</a>），感谢 infoQ 前端之巅尾尾同学对文章的整理和校对、微信群直播的组织策划。「前端之巅」是个非常棒的前端知识分享平台，想了解最前沿的前端知识资讯果断关注吧</p>
</blockquote></p></div>
                
                <footer>
                    <a title="3773 Words, 8 Minutes" href="/2016/11/17/best-practice-for-phantomjs-and-nodejs-at-jd-s-webdev-front-end-monitor-platform/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/10/25/migrating-from-octopress-to-hugo-smoothly/">平滑迁移 Octopress 到 Hugo</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-10-25 13:27:20">
                            <span class="date">Oct, 25, 2016</span>
                            <span class="time">13:27 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><h2 id="原由">原由</h2>

<p>自从新博客建立以来一直用 <a href="http://octopress.org/">Octopress</a> 这个博客框架来搭建静态文章页面。漂亮的默认主题、方便的发布到 github page 等功能吸引了我</p>

<p>但就在最近因为家里的用 Macbook，刚好升级到了新版的 Sierria，杯具的是之前安装的 Octopress bundle 都失效了。调试了很久还没把环境搭建好，再加上之前发现 Octopress 的 Markdown 解析器老报错，于是就决定要更换一个配置安装简单点的博客生成器了</p></p></div>
                
                <footer>
                    <a title="1309 Words, 3 Minutes" href="/2016/10/25/migrating-from-octopress-to-hugo-smoothly/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            

            
            <p class="pagination salign">
                
                <a class="btn outline primary prev" href="/posts/6/">← Prev</a>
                
                
                <a class="btn outline primary next" href="/posts/4/">Next →</a>
                
            </p>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
