<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
	<meta name="generator" content="Hugo 0.55.6" />
    <meta charset="utf-8">
    <title>臨池不輟</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="msvalidate.01" content="5A15ECDE419A3094963BBE769402AFF3" />
    <meta name="360-site-verification" content="4b136227b95b65dac3fb4c4648b3f768" />
    <meta name="sogou_site_verification" content="O1Cfr1TQve"/>
    <meta name="baidu-site-verification" content="eLbyQls8CF" />

    <link rel="canonical" href="https://keelii.com/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div class="blog-index">
            
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/06/12/free-https-cert-lets-encrypt-apply-install/">免费 https 证书（Let&#39;s Encrypt）申请与配置</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-12 18:04:47">
                            <span class="date">Jun, 12, 2016</span>
                            <span class="time">18:04 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>之前要申请免费的 https 证书操作步骤相当麻烦，今天看到有人在讨论，就搜索了一下。发现现在申请步骤简单多了。</p></p></div>
                
                <footer>
                    <a title="700 Words, 2 Minutes" href="/2016/06/12/free-https-cert-lets-encrypt-apply-install/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/06/11/javascript-throttle/">JavaScript 节流函数 throttle 详解</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-11 06:52:57">
                            <span class="date">Jun, 11, 2016</span>
                            <span class="time">06:52 AM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p><p>在浏览器 DOM 事件里面，有一些事件会随着用户的操作不间断触发。比如：重新调整浏览器窗口大小（resize），浏览器页面滚动（scroll），鼠标移动（mousemove）。也就是说用户在触发这些浏览器操作的时候，如果脚本里面绑定了对应的事件处理方法，这个方法就不停的触发。</p></p></div>
                
                <footer>
                    <a title="1740 Words, 4 Minutes" href="/2016/06/11/javascript-throttle/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2016/06/10/test-post/">测试文章</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-10 18:04:47">
                            <span class="date">Jun, 10, 2016</span>
                            <span class="time">18:04 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>标题一 标题二 标题三 标题四 标题五 标题六 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident,</p></div>
                
                <footer>
                    <a title="761 Words, 2 Minutes" href="/2016/06/10/test-post/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2012/08/18/front-end-makes-change/">前端，改变</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2012-08-18 19:20:04">
                            <span class="date">Aug, 18, 2012</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>部门分享 ⎡前端，改变⎦，一些个人对前端的见解和想法 前端是一种介于程序和设计之间的契合，拥有程序严谨逻辑的同时也存在设计的感性，前端是设计师的</p></div>
                
                <footer>
                    <a title="86 Words, 1 Minutes" href="/2012/08/18/front-end-makes-change/" rel="full-article">Read More »</a>
                </footer>
                
            </article>
            
            <article>
                <header>
                    <h2>
                        <div class="entry-title"><a href="https://keelii.com/2011/05/11/front-end-tooling-editor/">前端开发工具 - 编辑器篇</a></div>
                    </h2>
                    <p class="meta">
                        <time class="entry-date" datetime="2011-05-11 19:20:04">
                            <span class="date">May, 11, 2011</span>
                            <span class="time">19:20 PM</span>
                        </time>
                    </p>
                </header>
                <div class="entry-content"><p>公司分享会上自己总结的一些关于前端开发的工具应用知识 前端开发工具 - 编辑器篇 from keelii</p></div>
                
            </article>
            

            
            <p class="pagination salign">
                
                
                <a class="btn outline primary next" href="/posts/7/">Next →</a>
                
            </p>
            
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
