<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>为什么 Youtube 广告更好看</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2018/11/04/why-youtube-ad-better/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">为什么 Youtube 广告更好看</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2018-11-04 19:10:24">
                            <span class="date">2018-11-4</span>
                            <span class="time">19:10 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<style>
</style>

<p>马上要到双十一大促了，无论你喜不喜欢，各种广告、短信都扑面而来。当大部分广告都在高呼打折、特价买买买的时候，大家似乎都忘记了自己想要买什么了。</p>

<p>提到广告首先让我印象深刻的是 youtube 视频网站的广告。youtube 的广告一般大概两分钟，每次看到新广告总能让人感觉特别惊喜，同样的视频网站，国内的优酷、腾迅视频却很少让人记住。</p>

<p>于是我做了个简单的分析，总结出来我认为 youtube 广告更棒的几个原因：</p>

<p><strong>观看 youtube 需要视频需要科学上网，没法观看的可以关注公众号 肆零玖陆 对应有文章更新</strong></p>

<h2 id="广告质量高">广告质量高</h2>

<p>这个是毋庸置疑的，无论大众的审美如何，人们天生喜欢看到美的东西，能传递思想形成共鸣东西。即使广告也不例外，好广告最基础的一点就是要让用户看完之后知道你传达的信息是什么，似有似无、估做深沉的广告毫无意义。</p>

<p>如果你是个程序员并且经常上 youtube 的话，你一定会看过 Wix 这个广告。它是一个网站，使用它可以让你快速的制作属于自己的网页、博客等。我们来欣赏一下 Wix 的广告：</p>

<p class="video-wrap">
<iframe width="100%" src="https://www.youtube.com/embed/Fueho8FMaZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>这个广告无论从内容传达、产品特点、动感音效还是品牌效应都一应俱全，看完之后不仅印象深刻，而且即使你不怎么懂英文也知道 wix 是用来做什么的。</p>

<p>广告一开始就开门见山告诉你：</p>

<p>「With Wix you can create professional website that looks stunning, Just go to wix.com…」</p>

<p>不到 4 秒的时间就把整个广告的主功能告诉你了（猜想可能是因为 youtube 广告 5 秒之后可以跳过），接着音乐节奏一变，开始演示一些常用功能，如果你是第一次看这个广告那这部分还是挺有效的「入门指引」，如果你看到过很多次这个广告，那现在你跳过去也不会错过什么，因为第一句话已经达到了效果，对于跳过的用户后面的部分自然是没有意义的。</p>

<p>所谓的品牌效应就是看过很多次以后你脑子里面的那几个字，如果你还看过这个广告的其它版本，你就会发现有几个频繁出现的关键字「professional, stunning, website」，这就是广告想告诉用户的最重要的信息了</p>

<p>还有类似 Grammarly 这样的广告，简洁清新的设计风格，让你一看就懂：</p>

<p class="video-wrap">
<iframe width="1382" height="779" src="https://www.youtube.com/embed/15NXrnyT2HM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<h2 id="推荐关联强">推荐关联强</h2>

<p>推荐关联性强，这一点不得不说，youtube 上的广告真的是覆盖面非常广泛，如果你经常在 youtube 上看一些编程方面的视频，它就会推荐给你很多技术相关的广告，前两天突然给我推送了一个 React Native 组件的广告，我们来欣赏下：</p>

<p class="video-wrap">
<iframe width="100%" src="https://www.youtube.com/embed/g13hxWfSisY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>这个广告相比而言更小众了，估计不是做前端的根本看不懂是个啥意儿了。其实就是他们做了一些 React Native 的商业化组件，种类多，你可以付钱直接购买使用，不用自己开发。</p>

<p>可能是因为我经常看一些人文历史方面的视频，youtube 还推送过一些公益性质的文化传播类的广告比如这个「中文化遗产保护的合作关系」:</p>

<p class="video-wrap">
<iframe width="100%" src="https://www.youtube.com/embed/0tSTRc0Rsn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>这让我无比惊讶。一方面在于这种细分领域而且还是我特别了解的东西居然也有商业化的广告，另一方面也感叹 youtube 的推荐确实非常准确。而且我时常感觉以前在 google 搜索上搜索关键词后，再上 youtube 居然能推给我新的相关广告。当然这种推荐有可能会影响到你的隐私，不过由于 <em>GDPR</em> 的原因，国外的网站现在基本上都有了不记录用户操作历史的一些选择。这个对于多数人来讲都是有好处的，因为对于用户来讲他们 <strong>始终</strong> 是有选择的。推荐这个话题很大，有时间单独写写</p>

<h2 id="不骚扰-有选择">不骚扰，有选择</h2>

<p>这一条对于国内用户来讲尤其重要，要知道腾迅视频不开会员每次打开都是有 40~90 秒不能跳过的广告哦，爱奇艺，稍好点的是一定时间内再看新视频就不会播广告了。而且我发现国内的视频网站广告都 <strong>出奇的统一</strong>，要么是名牌汽车、婴儿牛奶，要么是可口可乐、肯德基汉堡。都是大家挺熟悉的东西。完全没有新鲜感。</p>

<p>再看 youtube 的广告，说起来其实我也没搞懂 youtube 广告的展示逻辑，有的时候点进去完全没广告，有时候每次点进去都会有。但是值得一提的是 youtube 的广告不仅和你的喜好有关，而且和广告所在的视频内容也相关。比如你看一个手机的开箱视频，那广告很可能就是和手机相关的，比如摄影照像相关。如果你不喜欢 5 秒后跳过，一段时间内就不会再有广告了。虽然 youtube red 可以让你付费免去所有广告，但是对于我这种视频观看量级还是用不到的，能用到的前提也得是没有科学上网的成本。</p>

<h2 id="真正能产生转换的广告">真正能产生转换的广告</h2>

<p>最后再附送一条之前真正让我产生转换率的广告，也是 youtube 推荐的，起初我并不知道这是个什么东西，看完之后莫名的被吸引，然后去搜索相关资料，了解了这个品牌的一些设计理念，刚好赶上七夕，所以就顺利成章的形成了一次「冲动」购买</p>

<p class="video-wrap">
<iframe width="100%" src="https://www.youtube.com/embed/PGmEERI3vTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2018/10/27/technology-driven-and-respect/" title="Previous Post: 谈谈技术驱动与尊重技术">谈谈技术驱动与尊重技术</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2018/11/17/differences-between-cn-and-us-of-online-shopping-site/" title="Nextious Post: 国内外购物网站的差异">国内外购物网站的差异</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#广告质量高">广告质量高</a></li>
<li><a href="#推荐关联强">推荐关联强</a></li>
<li><a href="#不骚扰-有选择">不骚扰，有选择</a></li>
<li><a href="#真正能产生转换的广告">真正能产生转换的广告</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
