<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>可能是 Windows 下最漂亮的 Gvim 配置了</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2016/06/13/awsome-window-vimrc/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">可能是 Windows 下最漂亮的 Gvim 配置了</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2016-06-13 21:25:57">
                            <span class="date">2016-6-13</span>
                            <span class="time">21:25 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>一直以来被称为编辑器之神的 vim 在 Windows 下很难发挥其强大的功能，本文从实用的角度阐述如何调校出一个比较好用的 vim</p>

<p>不过仍然要说明下，在众多 vim 构建版本中 Mac OS 平台的 MacVim 是我认为最好用的一个版本。由于自己公司主力用 Windows，又因笔者是一枚对编辑器颜值体验有要求的前端工程师， 所以才有了下文 ^!^</p>

<p>先说明下开发环境：</p>

<ul>
<li>ThinkPad T450 (公司标配)</li>
<li>Windows 7 SP1 64bit 企业版</li>
<li>编程语言 JavasSript, HTML, CSS, NodeJS, Python</li>
</ul>

<h2 id="前言">前言</h2>

<p>本文旨在配置和使用 vim，并不适合太初级的 vim 用户，本文作者也不是 vim 死忠粉，经常混用 Webstrom 和 vim</p>

<h2 id="开始">开始</h2>

<p>开始之前我们先看一眼 Windows 上安装 Gvim 的默认界面，我们将从这里开始一步步的学习和配置</p>

<p><a href="https://cloud.githubusercontent.com/assets/458894/16011259/36c5df9e-31b7-11e6-8db5-ad09584ed39b.png"><img src="https://cloud.githubusercontent.com/assets/458894/16011259/36c5df9e-31b7-11e6-8db5-ad09584ed39b.png" alt="gvim-default" /></a></p>

<h2 id="配置-vimrc">配置 _vimrc</h2>

<p>由于 vimrc 里面会有很多的配置项，为了避免混乱，我大概按自己的使用习惯分成了几个小组：</p>

<ul>
<li>Startup         - 编辑器启动时需要添加的一些配置</li>
<li>General         - 通用配置</li>
<li>Lang &amp; Encoding - 语言和编码</li>
<li>GUI             - 界面</li>
<li>Format          - 基本的代码格式</li>
<li>Keymap          - 通用的快捷键</li>
<li>Plugin          - 插件相关（包括和当前插件相关的配置和快捷键等）</li>
<li>Function        - vimrc 里面用到的常用方法</li>
</ul>

<h3 id="startup">Startup</h3>

<pre><code class="language-vim">&quot; Startup {{{
filetype indent plugin on


&quot; vim 文件折叠方式为 marker
augroup ft_vim
    au!

    au FileType vim setlocal foldmethod=marker
augroup END
&quot; }}}
</code></pre>

<p>设置 vim 相关文件打开后默认折叠方式为 marker，约定俗成的用三个花括号注释包裹起来，这样在你打开配置文件的时候 vim 就会帮你折叠起来，配置文件看起来就简洁多了，如图:</p>

<p><a href="https://cloud.githubusercontent.com/assets/458894/16011261/372e3f3a-31b7-11e6-8e3f-16a8aa9c4fe2.png"><img src="https://cloud.githubusercontent.com/assets/458894/16011261/372e3f3a-31b7-11e6-8e3f-16a8aa9c4fe2.png" alt="vim-fold-config" /></a></p>

<h3 id="general">General</h3>

<pre><code class="language-vim">&quot; General {{{
set nocompatible
set nobackup
set noswapfile
set history=1024
set autochdir
set whichwrap=b,s,&lt;,&gt;,[,]
set nobomb
set backspace=indent,eol,start whichwrap+=&lt;,&gt;,[,]
&quot; Vim 的默认寄存器和系统剪贴板共享
set clipboard+=unnamed
&quot; 设置 alt 键不映射到菜单栏
set winaltkeys=no
&quot; }}}
</code></pre>

<p>基本上一眼就能看出来这是些啥玩意，不过后面两项目我个人感觉比较好用：</p>

<p>clipboard+=unnamed 比如你在其它地方 copy 了一段文字回到 vim 里面可以粘贴进来</p>

<p>winaltkeys=no 一般 windows 下应用程序的 alt 是用来定位菜单栏目的快捷键，我们需要禁用它，因为我们后面很多设置都需要使用 alt，需要使用 alt 来定位菜单的情况很少</p>

<h3 id="lang-encoding">Lang &amp; Encoding</h3>

<pre><code class="language-vim">&quot; Lang &amp; Encoding {{{
set fileencodings=utf-8,gbk2312,gbk,gb18030,cp936
set encoding=utf-8
set langmenu=zh_CN
let $LANG = 'en_US.UTF-8'
&quot;language messages zh_CN.UTF-8
&quot; }}}
</code></pre>

<p>vim 里面设置编码的地方很多，上面这些配置可以保证不会出现乱码，像文件菜单、vim默认语言建议设置成 en_US</p>

<h3 id="gui">GUI</h3>

<pre><code class="language-vim">&quot; GUI {{{
colorscheme Tomorrow-Night

source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
set cursorline
set hlsearch
set number
&quot; 窗口大小
set lines=35 columns=140
&quot; 分割出来的窗口位于当前窗口下边/右边
set splitbelow
set splitright
&quot;不显示工具/菜单栏
set guioptions-=T
set guioptions-=m
set guioptions-=L
set guioptions-=r
set guioptions-=b
&quot; 使用内置 tab 样式而不是 gui
set guioptions-=e
set nolist
&quot; set listchars=tab:▶\ ,eol:¬,trail:·,extends:&gt;,precedes:&lt;
set guifont=Inconsolata:h12:cANSI
&quot; }}}
</code></pre>

<p>编辑器配色建议使用 Tomorrow-Night，下载文件 copy 到 colors 目录即可</p>

<p>从上面的设置可以看出来，为了得到一个简洁漂亮的界面，我们去掉了菜单栏、各种滚动条、使用 vim 内置 tab 而不是 gvim 系统的 tab 样式，注意很多开发者喜欢显示不可见字符，比如：tab 制表符、换行符号、尾空格等。</p>

<p>我自己并不喜欢这样，因为这样只会使界面看起来更零乱，尤其是某插件纵向标尺</p>

<p>字体方面个人推荐 Inconsolata 这个在我看来是 Windows 平台最漂亮的等宽字体了</p>

<p>此时你的编辑器应该好看了很多：</p>

<p><a href="https://cloud.githubusercontent.com/assets/458894/16011263/373facd4-31b7-11e6-8311-9b0c09d2425f.png"><img src="https://cloud.githubusercontent.com/assets/458894/16011263/373facd4-31b7-11e6-8311-9b0c09d2425f.png" alt="more-beauty-vim" /></a></p>

<h3 id="format">Format</h3>

<pre><code class="language-vim">&quot; Format {{{
set autoindent
set smartindent
set tabstop=4
set expandtab
set softtabstop=4
set foldmethod=indent
syntax on
&quot; }}}
</code></pre>

<p>这个设置容易引起争议，我自己是这么个设置，大家按个人喜好就行了，反正我是不建议使用 tab 的，对代码格式有强迫症的人一般都会设置 foldmethod=indent</p>

<h3 id="keymap">Keymap</h3>

<p>可以说快捷键是每个编辑器必备的功能，科学的设置快捷键能很大程度的提高效率。快捷键的设置要遵循一个规则：尽量不要修改系统默认配置的快捷键，非要设置的话选择好相应的模式</p>

<pre><code class="language-vim">&quot; Keymap {{{
let mapleader=&quot;,&quot;

nmap &lt;leader&gt;s :source $VIM/_vimrc&lt;cr&gt;
nmap &lt;leader&gt;e :e $VIM/_vimrc&lt;cr&gt;

map &lt;leader&gt;tn :tabnew&lt;cr&gt;
map &lt;leader&gt;tc :tabclose&lt;cr&gt;
map &lt;leader&gt;th :tabp&lt;cr&gt;
map &lt;leader&gt;tl :tabn&lt;cr&gt;

&quot; 移动分割窗口
nmap &lt;C-j&gt; &lt;C-W&gt;j
nmap &lt;C-k&gt; &lt;C-W&gt;k
nmap &lt;C-h&gt; &lt;C-W&gt;h
nmap &lt;C-l&gt; &lt;C-W&gt;l

&quot; 正常模式下 alt+j,k,h,l 调整分割窗口大小
nnoremap &lt;M-j&gt; :resize +5&lt;cr&gt;
nnoremap &lt;M-k&gt; :resize -5&lt;cr&gt;
nnoremap &lt;M-h&gt; :vertical resize -5&lt;cr&gt;
nnoremap &lt;M-l&gt; :vertical resize +5&lt;cr&gt;

&quot; 插入模式移动光标 alt + 方向键
inoremap &lt;M-j&gt; &lt;Down&gt;
inoremap &lt;M-k&gt; &lt;Up&gt;
inoremap &lt;M-h&gt; &lt;left&gt;
inoremap &lt;M-l&gt; &lt;Right&gt;

&quot; IDE like delete
inoremap &lt;C-BS&gt; &lt;Esc&gt;bdei

nnoremap vv ^vg_
&quot; 转换当前行为大写
inoremap &lt;C-u&gt; &lt;esc&gt;mzgUiw`za
&quot; 命令模式下的行首尾
cnoremap &lt;C-a&gt; &lt;home&gt;
cnoremap &lt;C-e&gt; &lt;end&gt;

nnoremap &lt;F2&gt; :setlocal number!&lt;cr&gt;
nnoremap &lt;leader&gt;w :set wrap!&lt;cr&gt;

imap &lt;C-v&gt; &quot;+gP
vmap &lt;C-c&gt; &quot;+y
vnoremap &lt;BS&gt; d
vnoremap &lt;C-C&gt; &quot;+y
vnoremap &lt;C-Insert&gt; &quot;+y
imap &lt;C-V&gt;		&quot;+gP
map &lt;S-Insert&gt;		&quot;+gP
cmap &lt;C-V&gt;		&lt;C-R&gt;+
cmap &lt;S-Insert&gt;		&lt;C-R&gt;+

exe 'inoremap &lt;script&gt; &lt;C-V&gt;' paste#paste_cmd['i']
exe 'vnoremap &lt;script&gt; &lt;C-V&gt;' paste#paste_cmd['v']

&quot; 打开当前目录 windows
map &lt;leader&gt;ex :!start explorer %:p:h&lt;CR&gt;

&quot; 打开当前目录CMD
map &lt;leader&gt;cmd :!start&lt;cr&gt;
&quot; 打印当前时间
map &lt;F3&gt; a&lt;C-R&gt;=strftime(&quot;%Y-%m-%d %a %I:%M %p&quot;)&lt;CR&gt;&lt;Esc&gt;

&quot; 复制当前文件/路径到剪贴板
nmap ,fn :let @*=substitute(expand(&quot;%&quot;), &quot;/&quot;, &quot;\\&quot;, &quot;g&quot;)&lt;CR&gt;
nmap ,fp :let @*=substitute(expand(&quot;%:p&quot;), &quot;/&quot;, &quot;\\&quot;, &quot;g&quot;)&lt;CR&gt;

&quot; 设置切换Buffer快捷键&quot;
nnoremap &lt;C-left&gt; :bn&lt;CR&gt;
nnoremap &lt;C-right&gt; :bp&lt;CR&gt;

&quot; }}}
</code></pre>

<p>首页我们设置了 leaderkey 为逗号「,」，不要问为什么约定的就是它。别设置成空格就行了</p>

<p>注意「,e」和「,s」分别用编辑配置文件，刷新配置文件，后面的路径要按你自己的情况去写，我默认使用了 vim 安装目录里面的 vimrc</p>

<p>分屏编辑操作的时候经常要在不同的屏之间跳来跳去 「Ctrl + vim方向」设置跳转方便顺滑的切换，顺便说下我个人的习惯是在当前tab下编辑一个项目的文件，如果要临时维护其它项目就新开tab，每个tab单独编辑一个项目文件</p>

<p>后面还设置了一些和 Windows 默认编辑操作兼容的快捷键，比如：复制，粘贴</p>

<p>注意有个细节，因为 vim 里面多行操作快捷键是 Ctrl + v 和 windows 粘贴冲突了，一个机智的做法是仅仅在 vim 插件模式设置 Ctrl 为粘贴，正常模式 Ctril + v 进入多选模式，两全其美</p>

<p>插入模式下要移动光标 还得 ESC 一下进入插入模式，这样太麻烦了，使用 「alt + vim方向」就简单多了</p>

<h3 id="plugin">Plugin</h3>

<p>插件方面根据我自己的工作内容和个人喜好，选择了以下几个，全部使用 vundle 来管理：</p>

<ul>
<li>NERDTree</li>
<li>Vim-multiple-cursors</li>
<li>Tabular</li>
<li>Airline</li>
<li>Ctrlp</li>
<li>NERDCommenter</li>
<li>Emmet</li>
<li>SnipMate</li>
<li>Fugitive</li>
<li>Neocomplete</li>
</ul>

<p>具体配置我就不帖代码了，可以上git上参观，下面大概解释下每个插件的用途</p>

<h4 id="nerdtree">NERDTree</h4>

<p>文件目录树管理，我一般设置成打开 vim 就启动</p>

<pre><code class="language-vim">if exists('g:NERDTreeWinPos')
    autocmd vimenter * NERDTree D:\repo
endif
</code></pre>

<h4 id="vim-multiple-cursors">Vim-multiple-cursors</h4>

<p>类似 sublime 多选，进入 visual 模式选择文本 <code>Ctrl+shif+n</code> 即可一直选择下一个匹配文本</p>

<p><img src="https://cloud.githubusercontent.com/assets/458894/16074299/684f368a-331c-11e6-86f0-d2a860d6416a.gif" alt="mul-cur" /></p>

<h4 id="tabular">Tabular</h4>

<p>对齐插件，文章末尾 gif 图里面有展示，visual 模式下选择要对齐的多行文本，进入命令模式 <code>:Tabularize /对齐符号&lt;cr&gt;</code></p>

<h4 id="airline">Airline</h4>

<p>状态栏美化插件，准备弃用了</p>

<h4 id="ctrlp">Ctrlp</h4>

<p>类似IDE里面的最近打开的文件，用于快速定位文件/Buffer</p>

<h4 id="nerdcommenter">NERDCommenter</h4>

<p>注释插件，默认是快捷键是 &lt;leader&gt; c &lt;SPACE&gt;</p>

<h4 id="emmet">Emmet</h4>

<p>用来快速写 HTML</p>

<p><img src="https://cloud.githubusercontent.com/assets/458894/16074297/684c9196-331c-11e6-95de-56951d43c5b2.gif" alt="emmet" /></p>

<h4 id="snipmate">SnipMate</h4>

<p>代码片段管理, 这个插件很早之前的那个版本不维护了，现在最新版的非常强大，不过有另外两个依赖，默认是没有任何内置的 snippet 的，如果需要样版，可以安装 <a href="https://github.com/honza/vim-snippets">这个插件</a> 需要自定义的话手动更改 snippets 目录下的文件即可（其实就是个git仓库，你可以换成自己的）</p>

<p><img src="https://cloud.githubusercontent.com/assets/458894/16074298/684d7cd2-331c-11e6-8c61-83dabbc4849e.gif" alt="snipmate" /></p>

<h4 id="fugitive">Fugitive</h4>

<p>Git 命令增强工具，在 vim 使用 git，状态栏的分类名称就是调用的这个插件的方法 <code>fugitive#head()</code></p>

<h4 id="neocomplete">Neocomplete</h4>

<p>自动补全插件，这个代码实例插件是需要 lua 支持的，可能你需要手动编译一个带 lua 支持版本的 gvim，<a href="/2016/06/14/compile-vim-on-windows-with-lua-support/">下篇文章</a> 我将记录下自己在 Windows 上编译安装的过程</p>

<p>什么？你说为啥不装 YouCompleteMe，官方作者都不支持的插件就别折腾了吧，Neocomplete 这个实例插件对于我的情况来说已经够用了</p>

<h3 id="function">Function</h3>

<p>常用方法这里我只有一个，移除尾空格</p>

<pre><code class="language-vim">&quot; Function {{{
&quot; Remove trailing whitespace when writing a buffer, but not for diff files.
&quot; From: Vigil
&quot; @see http://blog.bs2.to/post/EdwardLee/17961
function! RemoveTrailingWhitespace()
    if &amp;ft != &quot;diff&quot;
        let b:curcol = col(&quot;.&quot;)
        let b:curline = line(&quot;.&quot;)
        silent! %s/\s\+$//
        silent! %s/\(\s*\n\)\+\%$//
        call cursor(b:curline, b:curcol)
    endif
endfunction
autocmd BufWritePre * call RemoveTrailingWhitespace()
&quot; }}}
</code></pre>

<p>No picture U say a &hellip; ?</p>

<p><a href="https://cloud.githubusercontent.com/assets/458894/16011262/373cd644-31b7-11e6-8a62-f03f32cf5167.png"><img src="https://cloud.githubusercontent.com/assets/458894/16011262/373cd644-31b7-11e6-8a62-f03f32cf5167.png" alt="complete-vimrc" /></a></p>

<p>这个是动图，不动戳大</p>

<p><a href="https://cloud.githubusercontent.com/assets/458894/16011260/372e0722-31b7-11e6-887a-226747eec42f.gif"><img src="https://cloud.githubusercontent.com/assets/458894/16011260/372e0722-31b7-11e6-887a-226747eec42f.gif" alt="gif-show-vim" /></a></p>

<h2 id="结语">结语</h2>

<p>还有一点没说明，vimrc 里面的一些 windows 独有的设置我并没有加一些判断来兼容其它平台，这个是个人喜好而已，我会单独分开维护不同平台的配置文件，而不是全部放在一起各种逻辑判断</p>

<h2 id="引用">引用</h2>

<p><a href="https://gist.github.com/keelii/1aab5f9aa5b47afa651c7fc84b8e9875">完整配置文件</a></p></div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/editor">editor</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/VIM">VIM</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2016/06/12/free-https-cert-lets-encrypt-apply-install/" title="Previous Post: 免费 https 证书（Let&#39;s Encrypt）申请与配置">免费 https 证书（Let&#39;s Encrypt）申请与配置</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2016/06/14/compile-vim-on-windows-with-lua-support/" title="Nextious Post: Windows 下使用 MinGW 编译安装 (g)vim 添加 lua 等编程语言支持">Windows 下使用 MinGW 编译安装 (g)vim 添加 lua 等编程语言支持</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#开始">开始</a></li>
<li><a href="#配置-vimrc">配置 _vimrc</a>
<ul>
<li><a href="#startup">Startup</a></li>
<li><a href="#general">General</a></li>
<li><a href="#lang-encoding">Lang &amp; Encoding</a></li>
<li><a href="#gui">GUI</a></li>
<li><a href="#format">Format</a></li>
<li><a href="#keymap">Keymap</a></li>
<li><a href="#plugin">Plugin</a>
<ul>
<li><a href="#nerdtree">NERDTree</a></li>
<li><a href="#vim-multiple-cursors">Vim-multiple-cursors</a></li>
<li><a href="#tabular">Tabular</a></li>
<li><a href="#airline">Airline</a></li>
<li><a href="#ctrlp">Ctrlp</a></li>
<li><a href="#nerdcommenter">NERDCommenter</a></li>
<li><a href="#emmet">Emmet</a></li>
<li><a href="#snipmate">SnipMate</a></li>
<li><a href="#fugitive">Fugitive</a></li>
<li><a href="#neocomplete">Neocomplete</a></li>
</ul></li>
<li><a href="#function">Function</a></li>
</ul></li>
<li><a href="#结语">结语</a></li>
<li><a href="#引用">引用</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
