<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Javascript</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/categories/javascript/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<header id="header" role="banner">
    <nav class="nav">
        <div class="nav-left">
            <h1><a href="https://keelii.com/">臨池不輟</a></h1>
            
            <div class="main-navigation" role="navigation">
                
                <a class="nav-item" href="https://keelii.com/">首页</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/archives">归档</a> <span class="sep">❖</span>
                
                <a class="nav-item" href="https://keelii.com/about">关于</a> <span class="sep">❖</span>
                
                
                <a class="nav-item" href="https://keelii.com/atom.xml" rel="subscribe-rss" title="subscribe via RSS">
                    <abbr title="Subscribe via RSS">订阅</abbr>
                </a>
                
            </div>
        </div>
        <div class="nav-right valign">
            <div class="nav-item">
                <input type="checkbox" name="font-family" id="font-family" />
                <label for="font-family" title="Sans-serif">非衬线</label>
            </div>
            <div class="nav-item">
                <input type="checkbox" name="dark-theme" id="dark-theme" />
                <label for="dark-theme" title="Dark theme">暗色</label>
            </div>
        </div>
        <script>
            (function(window, document) {
                document.querySelector('#font-family').onclick = function() {
                    var font = this.checked ? 'sans-serif' : 'serif'
                    localStorage.setItem('fontFamily', font)
                    window.changeFont()
                }
                document.querySelector('#dark-theme').onclick = function() {
                    let exists = document.body.classList.toggle('dark')
                    localStorage.setItem('dark', exists)
                    window.changeTheme()
                }
            })(window, document);
        </script>
    </nav>
</header>
<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')

            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);   
</script>






<div id="main">
    <div id="content" class="typo">
        <div>
            <article role="article">
                <header>
                    
                    <h2>Category: javascript</h2>
                    
                </header>
                <div id="blog-archives">
                    
                        <h3>2019</h3>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-10/">Nestjs 框架教程（第十篇：拦截器）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:10:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-9/">Nestjs 框架教程（第九篇：守卫）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:09:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-8/">Nestjs 框架教程（第八篇：管道）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:08:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-7/">Nestjs 框架教程（第七篇：异常过滤器）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:07:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-6/">Nestjs 框架教程（第六篇：中间件）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:06:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-5/">Nestjs 框架教程（第五篇：模块）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:05:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-4/">Nestjs 框架教程（第四篇：Providers）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:04:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-3/">Nestjs 框架教程（第三篇：控制器）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:03:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-2/">Nestjs 框架教程（第二篇：入门）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:02:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2019/07/03/nestjs-framework-tutorial-1/">Nestjs 框架教程（第一篇：简介）</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2019-07-03 18:01:00">
                                        <span class="date">Jul</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                    
                        <h3>2018</h3>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2018/12/09/prosemirror-guide-cn/">ProseMirror 编辑器指南中文翻译版</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2018-12-09 17:59:45">
                                        <span class="date">Dec</span>
                                        <span class="time">9</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/editor">editor</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2018/05/25/jquery-ajax-data-param-auto-encode-bug/">jQuery ajax 方法 data 参数默认 encode 失败的 bug</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2018-05-25 19:20:04">
                                        <span class="date">May</span>
                                        <span class="time">25</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                    
                        <h3>2017</h3>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2017/11/03/fix-seajs-parse-dep-bug/">解决 seajs parseDependencies 方法引起的依赖解析错误问题</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2017-11-03 15:51:27">
                                        <span class="date">Nov</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2017/05/03/a-trick-from-jquery-data-method/">jQuery data 方法的一个小特技</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2017-05-03 17:59:45">
                                        <span class="date">May</span>
                                        <span class="time">3</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                    
                        <h3>2016</h3>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/11/21/trimpath-template-engine/">TrimPath 模板引擎使用指南</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-11-21 12:39:49">
                                        <span class="date">Nov</span>
                                        <span class="time">21</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/template_engine">template_engine</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/11/17/best-practice-for-phantomjs-and-nodejs-at-jd-s-webdev-front-end-monitor-platform/">PhantomJS &amp; NodeJS 在京东网站前端监控平台的最佳实践</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-11-17 09:55:41">
                                        <span class="date">Nov</span>
                                        <span class="time">17</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/jd">jd</a>
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/09/29/javascript-browser-event/">JavaScript 浏览器事件</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-09-29 17:22:29">
                                        <span class="date">Sep</span>
                                        <span class="time">29</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/Event">Event</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/08/12/javascript-definitive-guide-note-13/">《JavaScript 权威指南》读书笔记 15 - 脚本化文档</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-08-12 15:36:59">
                                        <span class="date">Aug</span>
                                        <span class="time">12</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/07/26/javascript-definitive-guide-note-12/">《JavaScript 权威指南》读书笔记 14 - Window 对象</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-07-26 11:35:42">
                                        <span class="date">Jul</span>
                                        <span class="time">26</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/07/14/javascript-definitive-guide-note-11/">《JavaScript 权威指南》读书笔记 13 - Web 浏览器中的 JavaScript</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-07-14 14:11:08">
                                        <span class="date">Jul</span>
                                        <span class="time">14</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/07/10/javascript-definitive-guide-note-10/">《JavaScript 权威指南》读书笔记 11 - 服务器端的 JavaScript</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-07-10 19:47:18">
                                        <span class="date">Jul</span>
                                        <span class="time">10</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/07/06/javascript-definitive-guide-note-9/">《JavaScript 权威指南》读书笔记 10 - 正则表达式的模式匹配</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-07-06 12:43:30">
                                        <span class="date">Jul</span>
                                        <span class="time">6</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/07/02/javascript-definitive-guide-note-8/">《JavaScript 权威指南》读书笔记 9 - 类和模块</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-07-02 13:58:30">
                                        <span class="date">Jul</span>
                                        <span class="time">2</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/29/javascript-definitive-guide-note-7/">《JavaScript 权威指南》读书笔记 8 - 函数</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-29 20:22:22">
                                        <span class="date">Jun</span>
                                        <span class="time">29</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/23/javascript-definitive-guide-note-6/">《JavaScript 权威指南》读书笔记 7 - 数组</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-23 19:10:28">
                                        <span class="date">Jun</span>
                                        <span class="time">23</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/23/javascript-definitive-guide-note-5/">《JavaScript 权威指南》读书笔记 6 - 对象</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-23 19:10:28">
                                        <span class="date">Jun</span>
                                        <span class="time">23</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/23/javascript-definitive-guide-note-4/">《JavaScript 权威指南》读书笔记 5 - 语句</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-23 19:10:28">
                                        <span class="date">Jun</span>
                                        <span class="time">23</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/20/javascript-definitive-guide-note-3/">《JavaScript 权威指南》读书笔记 4 - 表达式和运算符</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-20 19:10:28">
                                        <span class="date">Jun</span>
                                        <span class="time">20</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-2/">《JavaScript 权威指南》读书笔记 3 - 类型、值和变量</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-16 13:06:13">
                                        <span class="date">Jun</span>
                                        <span class="time">16</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-1/">《JavaScript 权威指南》读书笔记 2 - 词法结构</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-16 13:06:13">
                                        <span class="date">Jun</span>
                                        <span class="time">16</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/16/javascript-definitive-guide-note-0/">《JavaScript 权威指南》读书笔记 1 - 简介</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-16 13:06:13">
                                        <span class="date">Jun</span>
                                        <span class="time">16</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                        <a class="category" href="/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                        <article>
                            <header>
                                <h4>
                                    <a href="https://keelii.com/2016/06/11/javascript-throttle/">JavaScript 节流函数 throttle 详解</a>
                                </h4>
                                <div class="meta">
                                    <time class="entry-date" datetime="2016-06-11 06:52:57">
                                        <span class="date">Jun</span>
                                        <span class="time">11</span>
                                    </time>
                                    <span class="categories">
                                        in
                                        
                                        <a class="category" href="/categories/javascript">javascript</a>
                                        
                                    </span>
                                </div>
                            </header>
                        </article>
                    
                </div>
            </article>
        </div>
        <aside class="sidebar">
    
        
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>

    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>




<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>