<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Sublime Text 3 配置 ESLint 代码检查</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2017/04/29/sublime-text-3-configure-eslint/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">Sublime text 3 配置 ESLint 代码检查</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2017-04-29 17:17:24">
                            <span class="date">2017-4-29</span>
                            <span class="time">17:17 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content">

<h2 id="安装环境">安装环境</h2>

<ul>
<li>Windows 7 SP1 企业版</li>
<li>Sublime text 3 Build 3162</li>
<li>Node.js v6.9.5</li>
<li>Yarn 0.23.2 (可用 npm 代替)</li>
</ul>

<h2 id="安装-eslint">安装 ESLint</h2>

<p>到你的项目根目录生成一个 package.json 文件，如果没有使用 <code>yarn init -y</code> 来自动生成</p>

<p>ESLint 默认的 parser 是 esprima，如果你需要检查 Babel 转义的 JSX 等文件那可以选择安装 <a href="https://github.com/babel/babel-eslint">babel-eslint</a></p>

<pre><code class="language-bash">yarn init -y
yarn global add eslint
</code></pre>

<p>使用 sublime text 3 配置 eslint 来做代码检查</p>

<h2 id="安装-sublime-text-3-插件">安装 Sublime text 3 插件</h2>

<h3 id="安装-sublime-linter-和-sublimelinter-contrib-eslint">安装 Sublime​Linter 和 SublimeLinter-contrib-eslint</h3>

<p><a href="https://packagecontrol.io/packages/SublimeLinter">Sublime​Linter</a> 是一个代码检查框架插件，功能非常强大，支持各种语言的检查。但是它本身并没有代码检查的功能，需要借助 ESLint 这样的特定语言检查支持。我们只需要使用对应的 <a href="https://packagecontrol.io/packages/SublimeLinter-contrib-eslint">Sublime​Linter-contrib-eslint</a> 插件即可</p>

<p>在 Sublime text 中 <code>Ctrl + Shift + p &gt; Package Control:Install Package</code> 里面搜索关键词 <code>linter</code>，<strong>注意</strong>别选成了 SummitLinter。然后再搜索 <code>eslint</code> 找到 SublimeLinter-contrib-eslint 安装（不得不吐槽下 Sublime package 搜索匹配让人无法理解）</p>

<h2 id="配置-eslint">配置 ESLint</h2>

<p>到项目根目录下面使用 eslint 命令交互式的生成配置文件。这里 ESLint 会让你确认项目的配置项目，包括代码风格、目标文件等。我一般选择 <code>Answer questions about your style</code>，即通过选择性的回答命令行中的问题让 ESLint 生成适合我项目的配置文件</p>

<p>生成的配置文件我一般选择 JavaScript 因为这样比较方便写注释。我的配置项大概如下：</p>

<pre><code class="language-text">How would you like to configure ESLint?
Answer questions about your style
Are you using ECMAScript 6 features? No
Where will your code run? Browser
Do you use CommonJS? No
Do you use JSX? No
What style of indentation do you use? Spaces
What quotes do you use for strings? Single
What line endings do you use? Unix
Do you require semicolons? No
What format do you want your config file to be in? JavaScript
</code></pre>

<p>生成的配置文件竟然是这样的：</p>

<pre><code class="language-javascript">module.exports = {
    &quot;env&quot;: {
        &quot;browser&quot;: true
    },
    &quot;extends&quot;: &quot;eslint:recommended&quot;,
    &quot;rules&quot;: {
        &quot;indent&quot;: [
            &quot;error&quot;,
            4
        ],
        &quot;linebreak-style&quot;: [
            &quot;error&quot;,
            &quot;unix&quot;
        ],
        &quot;quotes&quot;: [
            &quot;error&quot;,
            &quot;single&quot;
        ],
        &quot;semi&quot;: [
            &quot;error&quot;,
            &quot;never&quot;
        ]
    }
}; // Do you require semicolons? No !!!
</code></pre>

<p>上面的 <code>extends</code> 设置成 <code>eslint:recommended</code> 表示在 <a href="http://eslint.org/docs/rules/">ESLint 规则页面</a> 中标记成 「✔」 的项都开启检测</p>

<h2 id="使用">使用</h2>

<p>打开项目中任意一个 JavaScript 文件，右键 <code>SublimeLint &gt; Lint this view</code> 来试试检查当前文件，如果有错误，编辑器会展示对应 Gutter 错误行和信息。可以使用 <code>SublimeLint &gt; Show all errors</code> 来查看所有的错误</p>

<p>上个图吧</p>

<p><a href="https://img11.360buyimg.com/devfe/jfs/t4531/175/3699692200/112024/b747eb91/590466dcN6f0ad2ac.png"><img src="https://img11.360buyimg.com/devfe/jfs/t4531/175/3699692200/112024/b747eb91/590466dcN6f0ad2ac.png" alt="sublimetext-eslint" /></a></p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|2" href="https://keelii.com/categories/editor">editor</a>,
                            
                            <a class="category 1|2" href="https://keelii.com/categories/sublime%20text">sublime text</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2017/04/22/proxy-google-fonts-with-ssl-http2-support/" title="Previous Post: Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持">Nginx 配置 Google fonts 反向代理开启 HTTP2/SSL 支持</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2017/05/03/a-trick-from-jquery-data-method/" title="Nextious Post: jQuery data 方法的一个小特技">jQuery data 方法的一个小特技</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
<section id="side-toc" class="side-toc odd toggle">
    <h2><span>Table  of contents</span> <span class="close-toc" onclick="document.querySelector('#side-toc').classList.add('toggle')">×</span></h2>
    <nav id="TableOfContents">
<ul>
<li><a href="#安装环境">安装环境</a></li>
<li><a href="#安装-eslint">安装 ESLint</a></li>
<li><a href="#安装-sublime-text-3-插件">安装 Sublime text 3 插件</a>
<ul>
<li><a href="#安装-sublime-linter-和-sublimelinter-contrib-eslint">安装 Sublime​Linter 和 SublimeLinter-contrib-eslint</a></li>
</ul></li>
<li><a href="#配置-eslint">配置 ESLint</a></li>
<li><a href="#使用">使用</a></li>
</ul>
</nav>
    <div class="fold" onclick="document.querySelector('#side-toc').classList.toggle('toggle')">§</div>

</section>
<script>
document.onclick = function() {
    document.querySelector('#side-toc').classList.add('toggle')
}
document.querySelector('#side-toc').onclick = function(e) {
    e.stopPropagation()
}
</script>



    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
