<!DOCTYPE html>   
<html class="no-js" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>名不正则言不顺，是这样的吗？</title>
    <meta name="description" content="__ you don&#39;t know yet">
    <meta name="keywords" content="">
    <meta name="author" content="keelii">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="canonical" href="https://keelii.com/2019/01/01/political-correctness-then-freedom-of-speech/">
    <link href="https://keelii.com/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="##f7f7f7">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="##f7f7f7">

    <link href="https://keelii.com/atom.xml" rel="alternate" type="application/rss+xml" title="臨池不輟">

    
    <link href="/stylesheets/main.min.css" rel="stylesheet" type="text/css">

    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79264835-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-79264835-1');
    </script>

</head>
<body>
    <div class="container">

<script>
    (function(window, document) {
        window.changeTheme = function() {
            var el = document.getElementById('dark-theme')
            var dark = localStorage.getItem('dark')
            if (dark === 'true') {
                document.body.classList.add('dark')
                if (el) el.checked = true
            } else {
                document.body.classList.remove('dark')
                if (el) el.checked = false
            }
        }
        changeTheme()
    })(window, document);
</script>

<div id="main">
    <div id="content" class="typo">
        <div style="padding-top:0;">
            <article class="hentry" role="article">
                <header>
                    <h1 class="entry-title">名不正则言不顺，是这样的吗？</h1>
                    <p class="meta">
                        <time class="entry-date" datetime="2019-01-01 19:29:27">
                            <span class="date">2019-1-1</span>
                            <span class="time">19:29 PM</span>
                            · <a href="https://keelii.com/">首页</a>
                        </time>
                    </p>
                </header>

                <div class="entry-content"><p>名正言顺这个成语大家都知道，尤其在一些政治典故中经常被提及。今天就来聊聊这个话题</p>

<p>名正言顺的梗概出自于《论语·子路》中孔子和子路的一段对话：</p>

<blockquote>
<p>子路曰：“卫君待子而为政，子将奚先？”</p>

<p>子曰：“必也正名乎！”</p>

<p>子路曰：“有是哉，子之迂也！奚其正？”</p>

<p>子曰：“野哉由也！君子于其所不知，盖阙如也。<strong>名不正，则言不顺；言不顺，则事不成；事不成，则礼乐不兴；礼乐不兴，则刑罚不中；刑罚不中，则民无所措手足</strong>。故君子名之必可言也，言之必可行也。君子于其言，无所苟而已矣。”</p>
</blockquote>

<p>大概意思是说：</p>

<p>子路问孔子：“如果让你去卫国执政，你首先会做什么？”</p>

<p>孔子说：“一定要先找对名份！”</p>

<p>子路说：“是这样的吗？，你也太迂腐了吧，名份有什么用？”</p>

<p>孔子说：“你太粗野了！君子对于不懂的事情，一般都采取保留意见。名分不正当，说话就不合理；说话不合理，事情就办不成。事情办不成，法律就不能深入人心；法律不能深入人心，刑罚就不会公正；刑罚不公正，老百姓就会手足无措…”</p>

<p>正名的「名」就是名份的「名」。是古代官场政治制度下的一种阶级角色感，也是儒家思想核心部分 <strong>礼</strong> 的角色感。如：君臣、父子、兄弟，各个角色应该做什么事情才是正确的，被提倡的</p>

<p>比如说《八佾》中开篇第一段：</p>

<blockquote>
<p>孔子谓季氏：“八佾舞于庭，是可忍也，孰不可忍也？”</p>
</blockquote>

<p>意思是说这个季氏用天子的舞蹈阵容在自己家里开 Party。「佾yì」就是舞蹈队伍中的列，天子八列、诸侯六列、大夫四列、士二列，每佾八人。孔子要从政得先正名，正名就要先把礼放在第一位，没有礼的话就会成为君不君、臣不臣、父不父、子不子的状态，这种「八佾舞于庭」的行为在孔子看来就是大逆不道，绝不能忍的事情</p>

<p>再如：</p>

<blockquote>
<p>定公问：“君使臣，臣事君，如之何？”孔子对曰：“君使臣以礼，臣事君以忠。”</p>
</blockquote>

<p>意思是 定公问孔子：“上级怎样对待下级？下级怎样对待上级？”孔子答：“上级尊重下级，下级忠于上级。”</p>

<p>其实古文是非常精炼的，有的句子我们根本不需要全部搞懂是什么意思，只看几个字眼儿就明白了，比如上面的：君 <strong>使</strong> shǐ 臣，臣 <strong>事</strong> shì 君。*使* 就是驱使、使唤；*事* 就是为人做事、服侍的意思。我觉得这句话问之前就有了定位，根本不需要再回答</p>

<p>封建社会，人们对于名份的认同感处处可见。春秋时期的尊王攘夷，三国时期曹操奉天子以令不臣，刘备打江山也要号称汉景帝阁下玄孙，这些都是政治场上的所谓的正名</p>

<p>当这种思想蔓延到整个现代社会甚至是家庭里面的时候就更值得思考了</p>

<p>儒家思想中关于礼的部分我更倾向于认同它的角色感，这一点是古今通用的。现实生活中我们经常会有一种感觉：同样是一句话从某些人口中说出来就很合情合理，从另外一些人口中说出来则让人很难理解甚至气愤。就是因为中国人讲话是非常讲究角色和场合的</p>

<p>比如说：我（男的）看见一对男女聊天儿，谈到关于生活、工作的话题时，如果这个女的说：男人的一生很不容易，因为他们的一生都注定了要竞争，为钱、为权为了家人过得更好，他们们身上背负着很重的担子。</p>

<p>当我做为一个男的听到这段话的时候会觉得这话说的很好听，让人很舒服，同时也非常佩服女的身上的那种同理心。但如果这段话是从这个男的口中说出来的我只会觉得这男的矫情娘娘腔，甚至我会找很多理由来推翻他的观点</p>

<p>在男权社会下女人本来就是弱视的，社会能给予她们的不论是精神上的还是物质上的回报都没有男性多，相反男性天生就获得了更多的优待和资源，所以男性理应肩负更多的责任。事实上女性的一生更不容易，大部分的女性的一生会受到社会舆论家庭伦理方面的影响，以至于她们很少有自己的事业，健立家庭以后通常还有更多身体和精神上的付出，这使得她们几乎没机会做自己想做的事情</p>

<p>所以说这个角色非常重要，但问题是当你定义了自己是什么样的角色时，再去看问题，其实本来就是不客观的。最终可能会形成一种非黑即白的观点偏见</p>

<p>当我们今天再去回顾名正言顺的典故时，会发现即就是当下社会，大家还是有很多古时候遗留下来的碎片化的认识，这种认识会让人只相信权威的或者大众的观点，这种所谓名份上正确的角色传达出来的观点</p>

<p>社会上的名流、功成名就的人说出来的话就是可信的，匹夫布衣甚至都没有说话的权利。所以说名正言顺真的就是正确的吗？难道只有先正其名然后才能有话语权？就算是个小人物，他也有自己的人生境遇，也有喜怒哀乐。只要人家说话有理有据，那就理当受到尊重</p>

<p>名正言顺事实上讲的是一种政治上的正确，在国外也有很多这方面的讨论，比如说：Code of conduct，它就给出了一系列的准则，诸如人与人之间基本尊重、宗教、人种、道义方面的一些准则。这些准则在大多数人眼里是正确的，但是应不应该强加到其它不认同这个准则的人身上呢，或者说人们可不可以对里面的一些准则进行反驳</p>

<p>《鸦片战争》大家都知道，船坚炮利的英帝国都打到天津港口了，道光皇帝还是那种处理边疆叛乱，攘除蛮夷的态度，整个大众的的意识形态还停留在天下都是天子的，天朝之外全是名份不正确的蛮族夷地，皇帝发诏告还是「奉天承运皇帝诏曰」的口气。真正枪炮打到脸上的时候才意识到疼</p>
</div>
                <footer>
                    <p class="meta" style="display:none">
                        <span class="byline author vcard">Posted</span>
                        
                        <span class="span">on</span>
                        <span class="categories">
                            
                            
                            <a class="category 0|1" href="https://keelii.com/categories/concept">concept</a>
                            
                        </span>
                        
                    </p>
                    
                    
                    <p class="meta salign">
                        
                        <span class="basic-alignment left">
                            &laquo; <a href="https://keelii.com/2018/12/09/prosemirror-guide-cn/" title="Previous Post: ProseMirror 编辑器指南中文翻译版">ProseMirror 编辑器指南中文翻译版</a>
                        </span>
                        

                        
                        <span class="basic-alignment right">
                            <a href="https://keelii.com/2019/01/06/empathy-is-better-than-equality/" title="Nextious Post: 理解比平等更重要">理解比平等更重要</a> &raquo;
                        </span>
                        
                    </p>
                </footer>
            </article>
            <section>
    <h2>Comments</h2>
    <div id="disqus_thread"></div>
    <script>
    (function() {
    var d = document, s = d.createElement('script');
    s.src = '//keelii-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>

        <aside class="sidebar">
    
        
    
<section class="even" style="display:none;">
    <h2>Categories</h2>
    <ul id="category-list">
        
        <li>
            <a href="https://keelii.com/categories/Event">Event (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/JavaScript_The_Definitive_Guide">JavaScript_The_Definitive_Guide (14)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Linux">Linux (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/OS">OS (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/Server">Server (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/VIM">VIM (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/WebDev">WebDev (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/algorithm">algorithm (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/blog">blog (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/chrome">chrome (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/concept">concept (10)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/database">database (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/editor">editor (4)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/fe">fe (7)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/java">java (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/javascript">javascript (32)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/jd">jd (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/lisp">lisp (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/mac">mac (3)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/markdown">markdown (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/math">math (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/movie">movie (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/philosophy">philosophy (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/ppt">ppt (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/programming">programming (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/python">python (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/shell">shell (2)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/sublime-text">sublime-text (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/template_engine">template_engine (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/vim">vim (1)</a>
        </li>
        
        <li>
            <a href="https://keelii.com/categories/webdev">webdev (2)</a>
        </li>
        
    </ul>
</section>




    
</aside>

    </div>
</div>

<footer id="footer" role="contentinfo">
    <p>
        Copyright &copy; 2020 keelii
    </p>
</footer>

</div>

<script>

(function(window, document) {
    window.changeFont = function() {
        var el = document.getElementById('font-family')
        var font = localStorage.getItem('fontFamily')
        
        document.querySelectorAll('.typo').forEach(node => {
            node.classList.remove('sans-serif', 'serif')
            node.classList.add(font)
        })
        if (el) el.checked = font === 'sans-serif'
    }
    changeFont()
})(window, document); 
</script>





<script src="/javascripts/highlight.pack.js"></script>
<script>
if (typeof hljs !=="undefined") hljs.initHighlightingOnLoad()
</script>



<script>
!function(e){function t(e){for(var t=location.href,n=t.split("").reverse(),r=e.split(""),i=[],s=0,o=16;o>s;s++)i.push(r[s]+(n[s]||""));return i.join("")}var n=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.so\.com)/gi,r=e.location.href;if(r&&!n.test(r)&&window.navigator.appName){var i="//s.360.cn/so/zz.gif",o="0cbb5a2bef902d89e9dc9bb5f742b91c",u=t(o),a=new Image;r&&(i+="?url="+encodeURIComponent(r)),o&&(i+="&sid="+o),u&&(i+="&token="+u),o&&(a.src=i)}}(window);
</script>

</body>
</html>
